/obj/structure/plants/
	name = "A plant"
	desc = "Just a plant in pot."
	icon = 'plants.dmi'
	anchored = 0
	density = 1.0
	var/health = 25.0
	var/maxhealth = 25.0

/obj/structure/plants/plant1
	name = "A Monsterra plant"
	desc = "A plant with big, claw-like leaves."
	icon = 'plants.dmi'
	icon_state = "plant-01"

/obj/structure/plants/plant2
	name = "A Diffenbachia plant"
	desc = "A plant with big white-striped leaves."
	icon = 'plants.dmi'
	icon_state = "plant-02"

/obj/structure/plants/plant3
	name = "A Happiness plant"
	desc = "A tower-like plant with some leaves on top."
	icon = 'plants.dmi'
	icon_state = "plant-05"

/obj/structure/plants/plant4
	name = "A thuja tree"
	desc = "A little coniferous tree in pot."
	icon = 'plants.dmi'
	icon_state = "plant-22"

/obj/structure/plants/plant5
	name = "A lemontree plant"
	desc = "An ivy-like healing plant."
	icon = 'plants.dmi'
	icon_state = "plant-17"

/obj/structure/plants/bush1
	name = "A bush"
	desc = "Just a dry bush."
	icon = 'plants.dmi'
	icon_state = "bush1"
	anchored = 1
	density = 0
	layer = 5

/obj/structure/plants/bush2
	name = "A bush"
	desc = "Just a dry bush."
	icon = 'plants.dmi'
	icon_state = "bush2"
	anchored = 1
	density = 0
	layer = 5

/obj/structure/plants/bush3
	name = "A bush"
	desc = "Just a dry bush."
	icon = 'plants.dmi'
	icon_state = "bush3"
	anchored = 1
	density = 0
	layer = 5

/obj/structure/plants/bush4
	name = "A bush"
	desc = "Just a dry bush."
	icon = 'plants.dmi'
	icon_state = "bush4"
	anchored = 1
	density = 0
	layer = 5

/obj/structure/plants/drygrass0
	name = "A grass"
	desc = "Just a dry grass."
	icon = 'plants.dmi'
	icon_state = "drygrass0"
	anchored = 1
	density = 0
	layer = 5

/obj/structure/plants/drygrass1
	name = "A grass"
	desc = "Just a dry grass."
	icon = 'plants.dmi'
	icon_state = "drygrass1"
	anchored = 1
	density = 0
	layer = 5

/obj/structure/plants/drygrass2
	name = "A grass"
	desc = "Just a dry grass."
	icon = 'plants.dmi'
	icon_state = "drygrass2"
	anchored = 1
	density = 0
	layer = 5

/obj/structure/plants/drygrass3
	name = "A grass"
	desc = "Just a dry grass."
	icon = 'plants.dmi'
	icon_state = "drygrass3"
	anchored = 1
	density = 0
	layer = 5

/obj/structure/plants/drygrass4
	name = "A grass"
	desc = "Just a dry grass."
	icon = 'plants.dmi'
	icon_state = "drygrass4"
	anchored = 1
	density = 0
	layer = 5

/obj/structure/plants/drygrass5
	name = "A grass"
	desc = "Just a dry grass."
	icon = 'plants.dmi'
	icon_state = "drygrass5"
	anchored = 1
	density = 0
	layer = 5

/obj/structure/plants/drygrass6
	name = "A grass"
	desc = "Just a dry grass."
	icon = 'plants.dmi'
	icon_state = "drygrass6"
	anchored = 1
	density = 0
	layer = 5

/obj/structure/plants/drygrass7
	name = "A grass"
	desc = "Just a dry grass."
	icon = 'plants.dmi'
	icon_state = "drygrass7"
	anchored = 1
	density = 0
	layer = 5

/obj/structure/plants/drygrass8
	name = "A grass"
	desc = "Just a dry grass."
	icon = 'plants.dmi'
	icon_state = "drygrass8"
	anchored = 1
	density = 0

/obj/structure/plants/drygrass9
	name = "A grass"
	desc = "Just a dry grass."
	icon = 'plants.dmi'
	icon_state = "drygrass9"
	anchored = 1
	density = 0

/obj/structure/plants/drygrass10
	name = "A grass"
	desc = "Just a dry grass."
	icon = 'plants.dmi'
	icon_state = "drygrass10"
	anchored = 1
	density = 0
