/obj/item/ammo_magazine/a357
	name = "ammo box (.357)"
	desc = "A box of .357 ammo"
	icon_state = "357"
	ammo_type = "/obj/item/ammo_casing/a357"
	max_ammo = 7
	multiple_sprites = 1

/obj/item/ammo_magazine/a75
	name = "ammo magazine (.75)"
	icon_state = "gyro"
	ammo_type = "/obj/item/ammo_casing/a75"
	max_ammo = 8

/obj/item/ammo_magazine/c38
	name = "speed loader (.38)"
	icon_state = "38"
	ammo_type = "/obj/item/ammo_casing/c38"
	max_ammo = 7
	multiple_sprites = 1

/obj/item/ammo_magazine/a418
	name = "ammo box (.418)"
	icon_state = "418"
	ammo_type = "/obj/item/ammo_casing/a418"
	max_ammo = 7
	multiple_sprites = 1

/obj/item/ammo_magazine/a666
	name = "ammo box (.666)"
	icon_state = "666"
	ammo_type = "/obj/item/ammo_casing/a666"
	max_ammo = 4
	multiple_sprites = 1

/obj/item/ammo_magazine/a50
	name = "magazine (.50)"
	icon_state = "50ae"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/ammo_casing/a50"
	max_ammo = 7
	multiple_sprites = 1

/obj/item/ammo_magazine/a50/empty
	name = "magazine (.50)"
	icon_state = "50ae"
	ammo_type = "/obj/item/ammo_casing/a50"
	max_ammo = 0
/*
/obj/item/ammo_magazine/c9mm
	name = "Ammunition Box (9mm)"
	icon_state = "9mm"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/ammo_casing/c9mm"
	max_ammo = 30
*/
/obj/item/ammo_magazine/c45
	name = "Ammunition Box (.45)"
	icon_state = "9mm"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/ammo_casing/c45"
	max_ammo = 30

/obj/item/ammo_magazine/a12mm
	name = "magazine (12mm)"
	icon_state = "12mm"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/ammo_casing/a12mm"
	max_ammo = 20
	multiple_sprites = 1

/obj/item/ammo_magazine/a12mm/empty
	name = "magazine (12mm)"
	icon_state = "12mm"
	ammo_type = "/obj/item/ammo_casing/12mm"
	max_ammo = 0

//==========================================OLD

//==============speedloader==================

/obj/item/ammo_magazine/rocket
	name = "A M6A1 rocket."
	icon_state = "rocket"
	ammo_type = "/obj/item/ammo_casing/rocket"
	max_ammo = 1

/obj/item/ammo_magazine/bolt
	name = "Bolt"
	icon_state = "bolt"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/ammo_casing/bolt"
	max_ammo = 1
	multiple_sprites = 1

/obj/item/ammo_magazine/c38s
	name = "speed loader .38"
	icon_state = "c38s"
	ammo_type = "/obj/item/ammo_casing/c38s"
	max_ammo = 6
	multiple_sprites = 1

/obj/item/ammo_magazine/c38s/ex
	name = "speed loader expensive .38"
	icon_state = "exc38s"
	ammo_type = "/obj/item/ammo_casing/c38s/ex"
	max_ammo = 6
	multiple_sprites = 1

/obj/item/ammo_magazine/strip_c30
	name = "stripper clip .30-06"
	desc = "5-round stripper clip for bolt action rifles"
	icon_state = "c30block"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/ammo_casing/c30"
	max_ammo = 5
	multiple_sprites = 1

/obj/item/ammo_magazine/spd45
	name = "Moon clip .45-70"
	desc = "3-round moon clip for .45-70 revolvers"
	icon_state = "spd"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/ammo_casing/c45b"
	max_ammo = 3
	multiple_sprites = 1


//============ammobox=================

/obj/item/ammo_magazine/ammobox/c45s
	name = "Ammunition Box .45"
	icon_state = "ammobox"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/ammo_casing/c45s"
	max_ammo = 24

/obj/item/ammo_magazine/ammobox/c45b
	name = "Ammunition Box .45-70"
	icon_state = "ammobox"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/ammo_casing/c45b"
	max_ammo = 18

/obj/item/ammo_magazine/ammobox/c9mm
	name = "Ammunition Box 9mm"
	icon_state = "ammobox"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/ammo_casing/c9mm"
	max_ammo = 30

/obj/item/ammo_magazine/ammobox/c22 //gemini
	name = "Ammunition Box .22"
	icon_state = "ammobox"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/ammo_casing/c22"
	max_ammo = 50

/obj/item/ammo_magazine/ammobox/c38s
	name = "Ammunition Box .38"
	icon_state = "ammobox"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/ammo_casing/c38s"
	max_ammo = 29

/obj/item/ammo_magazine/ammobox/c38s/ex //gemini
	name = "Ammunition Box .38 expensive"
	icon_state = "ammobox"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/ammo_casing/c38s/ex"
	max_ammo = 29

/obj/item/ammo_magazine/ammobox/c30 //gemini
	name = "Ammunition Box .30-06"
	icon_state = "ammobox"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/ammo_casing/c30"
	max_ammo = 36

/obj/item/ammo_magazine/ammobox/fbullet //gemini
	name = "Ammunition Box of .50 ignition bullets"
	icon_state = "ammobox"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/ammo_casing/fbullet"
	max_ammo = 10

//============ammobox=================
//============magazines=================

/obj/item/ammo_magazine/c30 //gemini
	name = "Ammo clip .30-06"
	icon_state = "c30"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/ammo_casing/c30"
	max_ammo = 8
	multiple_sprites = 1

/obj/item/ammo_magazine/c30/empty //gemini
	name = "Ammo clip .30-06"
	icon_state = "c30"
	ammo_type = "/obj/item/ammo_casing/c30"
	max_ammo = 8

	New()
		update_icon()
		pixel_x = rand(-5.0, 5)
		pixel_y = rand(-5.0, 5)

/obj/item/ammo_magazine/mgauss //gemini
	name = "magnetized nails"
	icon_state = "mgauss"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/projectile/bullet/gaussbullet"
	max_ammo = 6

/obj/item/ammo_magazine/mgauss/empty //gemini
	name = "magnetized nails"
	icon_state = "mgauss"
	ammo_type = "/obj/item/projectile/bullet/gaussbullet"
	max_ammo = 6

	New()
		update_icon()
		pixel_x = rand(-5.0, 5)
		pixel_y = rand(-5.0, 5)

/obj/item/ammo_magazine/c45s_hamlet_mag
	name = "Hamlet .45 mag"
	desc = "9-round magazine of .45"
	icon_state = "c45s_hamlet_mag"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/ammo_casing/c45s"
	max_ammo = 27

/obj/item/ammo_magazine/c45s_hamlet_mag/empty
	name = "Hamlet .45 mag"
	desc = "27-round magazine of .45"
	icon_state = "c45s_hamlet_mag"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/ammo_casing/c45s"
	max_ammo = 27

	New()
		update_icon()
		pixel_x = rand(-5.0, 5)
		pixel_y = rand(-5.0, 5)

/obj/item/ammo_magazine/c45s_handy_mag
	name = "Handy .45 mag"
	desc = "9-round magazine of .45"
	icon_state = "c45s_handy_mag"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/ammo_casing/c45s"
	max_ammo = 9

/obj/item/ammo_magazine/c45s_handy_mag/empty
	name = "Handy .45 mag"
	desc = "9-round magazine of .45"
	icon_state = "c45s_handy_mag"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/ammo_casing/c45s"
	max_ammo = 9

	New()
		update_icon()
		pixel_x = rand(-5.0, 5)
		pixel_y = rand(-5.0, 5)

/obj/item/ammo_magazine/c22_tommy_mag
	name = "Tommy .22 mag"
	desc = "30-round magazine of .22"
	icon_state = "c22_tommy_mag"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/ammo_casing/c22"
	max_ammo = 30

/obj/item/ammo_magazine/c22_tommy_mag/empty
	name = "Tommy .22 mag"
	desc = "30-round magazine of .22"
	icon_state = "c22_tommy_mag"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/ammo_casing/c22"
	max_ammo = 30

	New()
		update_icon()
		pixel_x = rand(-5.0, 5)
		pixel_y = rand(-5.0, 5)

/obj/item/ammo_magazine/c9mm_smithw_mag
	name = "Smith-W 9mm mag"
	desc = "12-round magazine of 9mm"
	icon_state = "c9mm_smithw_mag"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/ammo_casing/c9mm"
	max_ammo = 12

/obj/item/ammo_magazine/c9mm_smithw_mag/empty
	name = "Smith-W 9mm mag"
	desc = "12-round magazine of 9mm"
	icon_state = "c9mm_smithw_mag"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/ammo_casing/c9mm"
	max_ammo = 12

	New()
		update_icon()
		pixel_x = rand(-5.0, 5)
		pixel_y = rand(-5.0, 5)

/obj/item/ammo_magazine/c9mm_mac_mag
	name = "MAC-15 9mm mag"
	desc = "30-round magazine of 9mm"
	icon_state = "c9mm_mac_mag"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/ammo_casing/c9mm"
	max_ammo = 30

/obj/item/ammo_magazine/c9mm_mac_mag/empty
	name = "MAC-15 9mm mag"
	desc = "30-round magazine of 9mm"
	icon_state = "c9mm_mac_mag"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/ammo_casing/c9mm"
	max_ammo = 30

	New()
		update_icon()
		pixel_x = rand(-5.0, 5)
		pixel_y = rand(-5.0, 5)

//============magazines=================

/obj/item/ammo_magazine/gaugebox
	name = "gauge box"
	icon_state = "gbox"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/ammo_casing/shotgun"
	max_ammo = 8
	multiple_sprites = 1

/obj/item/ammo_magazine/gaugebox/empty
	name = "gauge box"
	icon_state = "gbox-0"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/ammo_casing/shotgun"
	max_ammo = 0

/obj/item/ammo_magazine/dartbox
	name = "dart box"
	icon_state = "blbox"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/ammo_casing/shotgun/dart"
	max_ammo = 8
	multiple_sprites = 1

/obj/item/ammo_magazine/dartbox/empty
	name = "dart box"
	icon_state = "blbox-0"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/ammo_casing/shotgun/dart"
	max_ammo = 0

/obj/item/ammo_magazine/stunbox
	name = "stun box"
	icon_state = "stunbox"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/ammo_casing/shotgun/stunshell"
	max_ammo = 8
	multiple_sprites = 1

/obj/item/ammo_magazine/stunbox/empty
	name = "stun box"
	icon_state = "stunbox-0"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/ammo_casing/shotgun/stunshell"
	max_ammo = 0

obj/item/ammo_magazine/beanbox
	name = "bean box"
	icon_state = "bbox"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/ammo_casing/shotgun/beanbag"
	max_ammo = 8
	multiple_sprites = 1

/obj/item/ammo_magazine/beanbox/empty
	name = "bean box"
	icon_state = "bbox-0"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/ammo_casing/shotgun/beanbag"
	max_ammo = 0

obj/item/ammo_magazine/toxicbox
	name = "toxic box"
	icon_state = "tbox"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/ammo_casing/shotgun/toxicshell"
	max_ammo = 8
	multiple_sprites = 1

/obj/item/ammo_magazine/toxicbox/empty
	name = "toxic box"
	icon_state = "tbox-0"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/ammo_casing/shotgun/toxicshell"
	max_ammo = 0

/obj/item/ammo_magazine/leadbox
	name = "lead box"
	icon_state = "lbox"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/ammo_casing/shotgun/lead"
	max_ammo = 8
	multiple_sprites = 1

/obj/item/ammo_magazine/leadbox/empty
	name = "lead box"
	icon_state = "lbox-0"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/ammo_casing/shotgun/lead"
	max_ammo = 0