/obj/item/ammo_casing/a357
	desc = "A .357 bullet casing."
	caliber = "357"
	projectile_type = "/obj/item/projectile/bullet"

/obj/item/ammo_casing/fbullet
	desc = "An ignition bullet casing."
	caliber = ".50"
	icon_state = "fshell"
	projectile_type = "/obj/item/projectile/firebullet"

/obj/item/ammo_casing/a50
	desc = "A .50AE bullet casing."
	caliber = ".50"
	projectile_type = "/obj/item/projectile/bullet"

/obj/item/ammo_casing/a418
	desc = "A .418 bullet casing."
	caliber = "357"
	projectile_type = "/obj/item/projectile/bullet/suffocationbullet"


/obj/item/ammo_casing/a75
	desc = "A .75 bullet casing."
	caliber = "75"
	projectile_type = "/obj/item/projectile/bullet/gyro"

/obj/item/ammo_casing/rocket
	desc = "A M6A1 rocket."
	caliber = "rocket"
	projectile_type = "/obj/item/projectile/bullet/gyro"


/obj/item/ammo_casing/a666
	desc = "A .666 bullet casing."
	caliber = "357"
	projectile_type = "/obj/item/projectile/bullet/cyanideround"


/obj/item/ammo_casing/c38
	desc = "A .38 bullet casing."
	caliber = "357"
	projectile_type = "/obj/item/projectile/bullet/weakbullet"


/obj/item/ammo_casing/c9mm
	desc = "A 9mm bullet casing."
	caliber = "c9mm"
	projectile_type = "/obj/item/projectile/bullet/ninemmbullet"


/obj/item/ammo_casing/c45
	desc = "A .45 bullet casing."
	caliber = ".45"
	projectile_type = "/obj/item/projectile/bullet/midbullet"


/obj/item/ammo_casing/a12mm
	desc = "A 12mm bullet casing."
	caliber = "12mm"
	projectile_type = "/obj/item/projectile/bullet/midbullet"


/obj/item/ammo_casing/shotgun
	name = "shotgun shell"
	desc = "A 12 gauge shell."
	icon_state = "gshell"
	caliber = "shotgun"
	projectile_type = "/obj/item/projectile/bullet"
	m_amt = 12500

/obj/item/ammo_casing/bolt
	name = "bolt"
	desc = "sharp bolt"
	icon_state = "bolt0"
	caliber = "bolt"
	projectile_type = "/obj/item/projectile/bolt"
	m_amt = 12500

/obj/item/ammo_casing/c45b
	desc = "A .45-70 bullet."
	caliber = "45b"
	projectile_type = "/obj/item/projectile/bullet/midbullet"

/obj/item/ammo_casing/shotgun/blank
	name = "shotgun shell"
	desc = "A blank shell."
	icon_state = "blshell"
	projectile_type = ""
	m_amt = 250


/obj/item/ammo_casing/shotgun/beanbag
	name = "beanbag shell"
	desc = "A weak beanbag shell."
	icon_state = "bshell"
	projectile_type = "/obj/item/projectile/bullet/weakbullet"
	m_amt = 500


/obj/item/ammo_casing/shotgun/stunshell
	name = "stun shell"
	desc = "A stunning shell."
	icon_state = "stunshell"
	projectile_type = "/obj/item/projectile/bullet/stunshot"
	m_amt = 2500


/obj/item/ammo_casing/shotgun/dart
	name = "shotgun darts"
	desc = "A dart for use in shotguns."
	icon_state = "blshell" //someone, draw the icon, please.
	projectile_type = "/obj/item/projectile/energy/dart"
	m_amt = 12500

/obj/item/ammo_casing/c38s
	desc = "A .38 Special bullet casing."
	caliber = "c38s"
	projectile_type = "/obj/item/projectile/bullet/mdbullet"

/obj/item/ammo_casing/c38s/ex
	desc = "A .38 Special expensive bullet casing."
	projectile_type = "/obj/item/projectile/bullet/exmdbullet"

/obj/item/ammo_casing/c45s  //gemini
	desc = "A .45 Special bullet casing."
	caliber = "c45s"
	projectile_type = "/obj/item/projectile/bullet/bgbullet"


/obj/item/ammo_casing/c22 //gemini
	desc = "A .22 bullet casing."
	caliber = "c22"
	projectile_type = "/obj/item/projectile/bullet/smbullet"

/obj/item/ammo_casing/shotgun
	name = "shotgun shell"
	desc = "A 12 gauge shell."
	icon_state = "gshell"
	caliber = "shotgun"
	projectile_type = "/obj/item/projectile/bullet"
	m_amt = 12500


/obj/item/ammo_casing/shotgun/blank
	name = "shotgun shell"
	desc = "A blank shell."
	icon_state = "blshell"
	projectile_type = ""
	m_amt = 250


/obj/item/ammo_casing/shotgun/beanbag
	name = "beanbag shell"
	desc = "A weak beanbag shell."
	icon_state = "bshell"
	projectile_type = "/obj/item/projectile/bullet/weakbullet"
	m_amt = 500

/obj/item/ammo_casing/shotgun/toxicshell
	name = "toxic shell"
	desc = "A weak toxic shell."
	icon_state = "tshell"
	projectile_type = "/obj/item/projectile/bullet/toxicshell"
	m_amt = 10000


/obj/item/ammo_casing/shotgun/stunshell
	name = "stun shell"
	desc = "A stunning shell."
	icon_state = "stunshell"
	projectile_type = "/obj/item/projectile/bullet/stunshot"
	m_amt = 2500


/obj/item/ammo_casing/shotgun/dart
	name = "shotgun darts"
	desc = "A dart for use in shotguns."
	icon_state = "dart"
	projectile_type = "/obj/item/projectile/energy/dart"
	m_amt = 12500

/obj/item/ammo_casing/shotgun/lead
	name = "shotgun lead shell"
	desc = "A 12 gauge lead shell."
	icon_state = "lshell"
	projectile_type = "/obj/item/projectile/bullet/lead"
	m_amt = 12000

/obj/item/ammo_casing/gauss
	desc = "A .357 nail bullet casing."
	caliber = "gauss"
	projectile_type = "/obj/item/projectile/bullet/gaussbullet"

/obj/item/ammo_casing/c30
	desc = "A .30-06 bullet."
	caliber = "30-06"
	projectile_type = "/obj/item/projectile/bullet/sprbullet"