Explosion | Sewers | -1, -1, 2, 2
Explosion | Sewers | -1, -1, 2, 2
Explosion | Sewers | -1, -1, 2, 2
Death | Sewers | 0, 0, 77.4, 0 | [23:59:28] <font color='red'>Used the Nanoaugmentation Implaner (Short-range Psionic Radar) (Short-range Psionic Radar) to implant Arlim Westland (arlim)</font>
Death | Sewers | 0, 161, 14, 0 | [00:16:36] <font color='orange'>Has been punched by Arlim Westland (arlim)</font>
Death | The Security Lobby | 0, 0, 0, 0 | [00:18:28]<font color='orange'> Attacked by Hovenbeth Hels (hovenbeth) with sharpening (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | The Security Lobby | 0, 0, 0, 0 | [00:18:49]<font color='orange'> Attacked by Hovenbeth Hels (hovenbeth) with sharpening (INTENT: HURT) (DAMTYE: BRUTE)</font>
Explosion | Sewers | -1, -1, 2, 2
Death | Street | 0, 26, 0, 0 | [00:22:27] <font color='orange'>Has been punched by Unknown (arlim)</font>
Death | Sewers | 0, 0, 20.2001, 0 | [00:22:44]<font color='orange'> Attacked by Mark Albright (encocz) with butcher's cleaver (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | The Security Lobby | 0, 0, 0, 0 | [00:22:49] <font color='orange'>Has been punched by Unknown (arlim)</font>
Death | Street | 0, 4, 25.6, 0 | [00:24:37]<font color='orange'> Attacked by Mark Albright (encocz) with butcher's cleaver (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 0, 0, 0 | [00:24:51]<font color='orange'> Attacked by Hovenbeth Hels (hovenbeth) with sharpening (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 1, 0, 0 | [00:27:09]<font color='orange'> Attacked by Walker Teagarden (krylovmark) with circular saw (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 2, 0, 0 | [00:27:28]<font color='orange'> Attacked by Walker Teagarden (krylovmark) with circular saw (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 1, 0, 0 | [00:27:46]<font color='orange'> Attacked by Walker Teagarden (krylovmark) with circular saw (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 1, 0, 0 | [00:28:01]<font color='orange'> Attacked by Walker Teagarden (krylovmark) with circular saw (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 0, 0, 0 | [00:30:00]<font color='orange'> Attacked by Walker Teagarden (krylovmark) with circular saw (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 0, 173, 0 | [00:28:13]<font color='orange'> Attacked by Walker Teagarden (krylovmark) with circular saw (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 0, 0, 0 | [00:31:26]<font color='orange'> Attacked by Walker Teagarden (krylovmark) with circular saw (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 0, 0, 0 | [00:31:46]<font color='orange'> Attacked by Walker Teagarden (krylovmark) with circular saw (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 0, 0, 0 | [00:31:58] <b>Walker Teagarden/krylovmark</b> shot <b>Unknown/jolt96</b> with a <b>the lead</b>
Death | Sewers | 0, 0, 0, 0 | [00:32:17] <b>Walker Teagarden/krylovmark</b> shot <b>Unknown/jolt96</b> with a <b>the lead</b>
Death | Sewers | 0, 2, 0, 0 | [00:32:40]<font color='orange'> Attacked by Walker Teagarden (krylovmark) with circular saw (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Street | 57, 0, 140.1, 0 | [00:26:46]<font color='red'> Attacked Frank Wells (dopp36) with butcher's cleaver (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 0, 0, 0 | [00:32:54]<font color='orange'> Attacked by Walker Teagarden (krylovmark) with circular saw (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 0, 100, 0 | [00:22:49] <font color='red'>Punched Unknown (camer)</font>
Death | Sewers | 0, 2, 0, 0 | [00:36:02]<font color='orange'> Attacked by Unknown (arlim) with balisong knife (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 0, 0, 0 | [00:36:55] <b>Walker Teagarden/krylovmark</b> shot <b>Unknown/arlim</b> with a <b>the lead</b>
Death | Sewers | 0, 1, 0, 0 | [00:37:06]<font color='orange'> Attacked by Mark Albright (encocz) with butcher's cleaver (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | Sewers | 57, 1, 0, 0 | [00:41:18]<font color='orange'> Attacked by Hovenbeth Hels (hovenbeth) with sharpening (INTENT: HURT) (DAMTYE: BRUTE)</font>
Explosion | Sewers | -1, -1, 2, 2
Death | Sewers | 57, 0, 0, 0 | [00:43:14] <b>Ace Gunrunner as (Walker Teagarden)/silentium</b> shot <b>Unknown/encocz</b> point blank with a <b>Cerber</b>
Explosion | Sewers | -1, 0, 2, 
Explosion | Sewers | -1, -1, 2, 2
Explosion | Sewers | -1, -1, 2, 2
Explosion | Sewers | -1, -1, 2, 2
Death | Sewers | 0, 0, 0, 0 | [00:47:18] <b>Ace Gunrunner as (Walker Teagarden)/silentium</b> shot <b>Unknown/camer</b> with a <b>the lead</b>
Death | Sewers | 0, 0, 0, 0 | [00:48:19]<font color='orange'> Attacked by Ace Gunrunner as (Walker Teagarden) (silentium) with hatchet (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Sewers | 57, 5, 81, 0 | [00:48:21]<font color='orange'> Attacked by Unknown (arlim) with balisong knife (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 0, 0, 0 | [00:48:46]<font color='orange'> Attacked by Ace Gunrunner as (Walker Teagarden) (silentium) with hatchet (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Street | 0, 0, 118.4, 0 | [00:41:14]<font color='orange'> Attacked by Unknown (arlim) with balisong knife (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 0, 0, 0 | [00:57:21]<font color='orange'> Attacked by Unknown (arlim) with balisong knife (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 4, 17, 0 | [01:09:04]<font color='orange'> Attacked by Unknown (arlim) with balisong knife (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | The Kitchen | 0, 0, 0, 0 | [01:13:13] <b>Wayne Pritchard/mikdevochkin</b> shot <b>Unknown/arlim</b> with a <b>the Bullet</b>
Death | The Kitchen | 0, 1, 0, 0 | [01:13:25] <b>Wayne Pritchard/mikdevochkin</b> shot <b>Unknown/arlim</b> with a <b>the Bullet</b>
Death | The Kitchen | 0, 0, 0, 0 | [01:13:27] <b>Wayne Pritchard/mikdevochkin</b> shot <b>Unknown/arlim</b> with a <b>the Bullet</b>
Death | The Dormitories | 0, 0, 0, 0 | [01:13:02] <b>Wayne Pritchard/mikdevochkin</b> shot <b>Simon Lee/cofein</b> with a <b>the Bullet</b>
Death | The Dormitories | 0, 6, 0, 0 | [01:14:52] <font color='orange'>Has been punched by Simon Lee (cofein)</font>
Death | The Kitchen | 0, 0, 0, 0 | [01:15:26]<font color='orange'> Attacked by Adrian Carmack (qwertyo55) with Springfield A7 (INTENT: GRAB) (DAMTYE: BRUTE)</font>
Death | The Kitchen | 0, 0, 0, 0 | [01:16:19] <b>Adrian Carmack/qwertyo55</b> shot <b>Unknown/arlim</b> point blank with a <b>Springfield A7</b>
Death | The Central Primary Hallway | 0, 14, 0, 0 | [01:16:21]<font color='orange'> Attacked by Unknown (silentium) with balisong knife (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | The Kitchen | 0, 0, 0, 0 | [01:16:27] <b>Adrian Carmack/qwertyo55</b> shot <b>Unknown/arlim</b> point blank with a <b>Springfield A7</b>
Death | The Kitchen | 0, 0, 0, 0 | [01:18:39] <b>Unknown as (Adrian Carmack)/qwertyo55</b> shot <b>Simon Lee/cofein</b> point blank with a <b>Canis .45-70</b>
Death | Sewers | 57, 29, 100, 0 | [01:03:41]<font color='red'> Attacked Sam Segway (jolt96) with kitchen knife (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | The Central Primary Hallway | 0, 0, 0, 0 | [01:19:29] <font color='orange'>Has had their gloves removed by Unknown as (Adrian Carmack) (qwertyo55)</font>
Explosion | Sewers | 1, 2, 3, 3
Death | The Central Primary Hallway | 0, 0, 0, 0 | [01:22:42]<font color='orange'> Attacked by Unknown as (Adrian Carmack) (qwertyo55) with Canis .45-70 (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | The Central Primary Hallway | 0, 0, 0, 0 | [01:22:47] <b>Unknown as (Adrian Carmack)/qwertyo55</b> shot <b>Unknown/silentium</b> with a <b>the Bullet</b>
Death | The Central Primary Hallway | 0, 0, 0, 0 | [01:22:49] <b>Unknown as (Adrian Carmack)/qwertyo55</b> shot <b>Unknown/silentium</b> point blank with a <b>the Gauss Rifle MK6</b>
Death | The Central Primary Hallway | 0, 0, 0, 0 | [01:22:51] <b>Unknown as (Adrian Carmack)/qwertyo55</b> shot <b>Unknown/silentium</b> point blank with a <b>the Gauss Rifle MK6</b>
Death | The Central Primary Hallway | 0, 0, 0, 0 | [01:23:15] <b>Unknown as (Adrian Carmack)/qwertyo55</b> shot <b>Unknown/silentium</b> point blank with a <b>the Handy MK2</b>
Death | The Central Primary Hallway | 0, 0, 0, 0 | [01:23:53] <b>Unknown as (Adrian Carmack)/qwertyo55</b> shot <b>Unknown as (Simon Lee)/cofein</b> point blank with a <b>the Handy MK2</b>
Explosion | The Central Primary Hallway | 1, 2, 3, 3
Death | The Escape Pod One | 0, 8, 0, 0 | [01:24:42]<font color='orange'> Attacked by Unknown as (Wayne Pritchard) (mikdevochkin) with metal (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | The Escape Pod One | 0, 0, 0, 0 | [01:28:58] <b>Unknown/arlim</b> shot <b>Unknown/mikdevochkin</b> with a <b>the Bullet</b>
Death | The Central Primary Hallway | 0, 0, 0, 0 | [01:29:06] <b>Unknown as (Adrian Carmack)/qwertyo55</b> shot <b>Unknown as (John DeFoe)/jolt96</b> point blank with a <b>Sleuth DS</b>
Death | The Escape Pod One | 0, 0, 0, 0 | [01:29:18]<font color='orange'> Attacked by Unknown (mikdevochkin) with balisong knife (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 41, 100, 0 | [00:53:43]<font color='orange'> Attacked by Unknown (arlim) with balisong knife (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Space | 0, 0, 0, 0 | [01:29:18]<font color='red'> Attacked Unknown (arlim) with balisong knife (INTENT: HURT) (DAMTYE: BRUTE)</font>
Explosion | The Escape Pod One | -1, 0, 2, 
Death | The Escape Pod One | 0, 0, 0, 0 | [01:31:03] <b>Unknown/arlim</b> shot <b>Unknown as (Adrian Carmack)/qwertyo55</b> with a <b>the Bullet</b>
Death | The Centcom | 0, 0, 0, 0 | [01:31:23] <b>Unknown/arlim</b> shot <b>Unknown/silentium</b> with a <b>the Bullet</b>
Death | Street | 0, 0, 0, 0 | [17:23:49] <b>Unknown as (Cletus Moore)/catratcat</b> shot <b>Unknown as (Cletus Moore)/catratcat</b> point blank with a <b>Canis .45-70</b>
Death | Street | 0, 7, 0, 0 | [17:33:00] <b>Unknown as (Cletus Moore)/catratcat</b> shot <b>Unknown as (Cletus Moore)/catratcat</b> point blank with a <b>Trencher MK2</b>
Explosion | Sewers | -1, -1, 2, 2
Death | Sewers | 0, 14, 0, 0 | [18:15:48]<font color='orange'> Attacked by Nehemiah Fiscina (robotehnik) with large pipe (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | Street | 0, 0, 0, 0 | [18:19:04] <b>Unknown as (Cletus Moore)/catratcat</b> shot <b>Unknown as (Cletus Moore)/catratcat</b> point blank with a <b>Nipper MK1</b>
Explosion | Sewers | -1, -1, 2, 2
Death | Street | 0, 0, 0, 0 | [18:30:40] <b>Cletus Moore/catratcat</b> shot <b>Cletus Moore/catratcat</b> point blank with a <b>Nipper MK1</b>
Explosion | The Quartermasters | -1, -1, 2, 2
Explosion | The Quartermasters | -1, 0, 2, 
Explosion | The Quartermasters | -1, 0, 2, 
Death | The Quartermasters | 0, 0, 0, 0 | [18:38:13] <font color='orange'>Has been disarmed by Bill Karlos (tima33)</font>
Death | The Quartermasters | 0, 0, 0, 0 | [18:42:35] <b>Adam Johnson/smet19</b> shot <b>Bruno Mantana/rigget</b> with a <b>the lead</b>
Death | The Quartermasters | 0, 0, 0, 0 | [18:42:45] <b>Adam Johnson/smet19</b> shot <b>Bruno Mantana/rigget</b> with a <b>the lead</b>
Death | Street | 0, 1, 0, 0 | [18:43:20]<font color='orange'> Attacked by Atarabashi Nihondzin (editorrus) with hammer (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Street | 0, 0, 0, 0 | [18:43:42]<font color='orange'> Attacked by Atarabashi Nihondzin (editorrus) with hammer (INTENT: HELP) (DAMTYE: BRUTE)</font>
Explosion | Sewers | -1, -1, 2, 2
Death | The Kitchen | 0, 8, 0, 0 | [18:44:21]<font color='orange'> Attacked by Conrad Nominox (diustin) with fire extinguisher (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | The Kitchen | 0, 1, 0, 0 | [18:44:31]<font color='orange'> Attacked by Conrad Nominox (diustin) with fire extinguisher (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | The Kitchen | 0, 4, 0, 0 | [18:44:57]<font color='orange'> Attacked by Conrad Nominox (diustin) with fire extinguisher (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | Street | 0, 12, 0, 0 | [18:47:09] <font color='orange'>Has been punched by Adam Johnson (smet19)</font>
Explosion | The Central Primary Hallway | -1, 0, 2, 
Death | The Central Primary Hallway | 0, 0, 0, 0 | [18:48:13]<font color='orange'> Attacked by Unknown as (Gunner Glover) (ewgenie) with large pipe (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | The Cafeteria | 0, 5, 0, 0 | [18:48:42]<font color='orange'> Attacked by Paul Torhold (panchoys) with kitchen knife (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Explosion | Sewers | -1, -1, 2, 2
Explosion | Sewers | -1, 0, 2, 
Death | The Cafeteria | 0, 2, 0, 0 | [18:50:02]<font color='orange'> Attacked by Paul Torhold (panchoys) with kitchen knife (INTENT: GRAB) (DAMTYE: BRUTE)</font>
Death | The Quartermasters | 0, 0, 0, 0 | [18:50:35] <b>Unknown/diustin</b> shot <b>Amir Patterson/leshiy</b> with a <b>the Bullet</b>
Death | The Central Primary Hallway | 0, 0, 0, 0 | [18:51:50] <b>Atarabashi Nihondzin/editorrus</b> shot <b>John Nerer/xaker2009</b> point blank with a <b>Canis .45-70</b>
Death | The Cafeteria | 0, 0, 0, 0 | [18:51:47] <font color='orange'>Has had their left ear item removed by Paul Torhold (panchoys)</font>
Explosion | Sewers | -1, -1, 2, 2
Explosion | Sewers | -1, -1, 2, 2
Death | The Cafeteria | 0, 0, 0, 0 | [18:52:29] <font color='orange'>Has had their right ear item removed by Paul Torhold (panchoys)</font>
Death | Sewers | 0, 0, 0, 0 | [18:52:54] <b>Unknown/epicjoe</b> shot <b>Unknown as (Gunner Glover)/ewgenie</b> point blank with a <b>the Handy MK2</b>
Death | The Cafeteria | 0, 4, 0, 0 | [18:53:47]<font color='orange'> Attacked by Monza (nyuu99) with kitchen knife (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Street | 0, 0, 0, 0 | [18:54:27]<font color='orange'> Attacked by Alan Kiysk (vadkop) with shard (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 0, 0, 0 | [18:54:57]<font color='orange'> Attacked by Gunner Glover (epicjoe) with scalpel (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | The Dormitories | 0, 1, 0, 0 | [18:55:31]<font color='orange'> Attacked by Unknown as (Adam Johnson) (smet19) with kitchen knife (INTENT: HELP) (DAMTYE: BRUTE)</font>
Explosion | Sewers | -1, -1, 2, 2
Death | Sewers | 0, 166.9, 0, 0
Death | Sewers | 0, 46, 109, 0 | [18:56:49] <font color='orange'>Has had their pockets emptied by Gunner Glover (epicjoe)</font>
Death | The Cafeteria | 0, 4, 0, 0 | [18:57:04]<font color='orange'> Attacked by Unknown (camer) with kitchen knife (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | The Quartermasters | 0, 0, 50.2001, 0 | [18:57:07] <b>Bruno Mantana/rigget</b> shot <b>Unknown/diustin</b> with a <b>the Bullet</b>
Death | The Cafeteria | 0, 0, 100, 0 | [18:56:52]<font color='orange'> Attacked by Unknown (camer) with kitchen knife (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 4, 0, 0 | [18:59:00]<font color='orange'> Attacked by John Nerer (xaker2009) with scout (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | The Cafeteria | 0, 1, 0, 0 | [18:59:34]<font color='orange'> Attacked by Unknown (camer) with kitchen knife (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | The Quartermasters | 0, 0, 0, 0 | [19:01:04] <b>Atarabashi Nihondzin as (John Nerer)/editorrus</b> shot <b>Tom Warens/diustin</b> point blank with a <b>Hamlet SMG</b>
Explosion | The Quartermasters | -1, 0, 2, 
Explosion | The Quartermasters | -1, 0, 2, 
Death | The Quartermasters | 115.9, 0, 0, 0 | [19:01:26]<font color='orange'> Attacked by Unknown (arlim) with L-Ferus .50 (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Street | 0, 41, 0, 0 | [19:01:52]<font color='red'> Attacked Davis Watson (seplaz) with scout (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 1, 37.2, 0 | [19:05:04]<font color='orange'> Attacked by Marti Kasasini (tima33) with nailed bat (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 25, 15, 0 | [19:02:57] <font color='orange'>Has had their pockets emptied by Marti Kasasini (tima33)</font>
Death | Sewers | 0, 0, 0, 0
Death | Sewers | 0, 0, 0, 0 | [19:07:41] <font color='orange'>Has been punched by Unknown (panchoys)</font>
Death | Sewers | 0, 0, 0, 0
Death | Street | 0, 4, 0, 0 | [19:08:23] <b>Gunner Glover/epicjoe</b> shot <b>Dick Peterson/smet19</b> point blank with a <b>the Handy MK2</b>
Death | Sewers | 0, 0, 0, 0 | [19:08:35] <font color='orange'>Has been punched by Unknown (panchoys)</font>
Explosion | Sewers | -1, -1, 2, 2
Death | Engineering | 0, 47, 0, 0 | [19:09:36] <b>Dick Peterson/smet19</b> shot <b>Gunner Glover/epicjoe</b> point blank with a <b>the Smith-W</b>
Death | Sewers | 0, 6, 0, 0 | [19:10:32]<font color='orange'> Attacked by Unknown (panchoys) with stone (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | The Central Primary Hallway | 0, 5, 0, 0 | [19:10:31] <b>Unknown/arlim</b> shot <b>Unknown as (Tom Warens)/ewgenie</b> with a <b>the Bullet</b>
Death | Sewers | 0, 1, 51.4001, 0 | [19:10:40]<font color='orange'> Attacked by Unknown (nyuu99) with kitchen knife (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | Street | 0, 4, 0, 0 | [19:10:42]<font color='orange'> Attacked by Dick Peterson (smet19) with police baton (INTENT: HURT) (DAMTYE: BRUTE)</font>
Explosion | Sewers | -1, -1, 2, 2
Death | Engineering | 0, 2, 0, 0 | [19:14:02] <b>Dick Peterson/smet19</b> shot <b>Unknown/panchoys</b> point blank with a <b>the Smith-W</b>
Death | The Central Primary Hallway | 0, 0, 21.6, 0 | [19:15:00] <b>Tom Warens/arlim</b> shot <b>Unknown/tima33</b> with a <b>the Bullet</b>
Death | The Quartermasters | 0, 6, 0, 0 | [19:15:28] <font color='orange'>Has been punched by Alessa Towers (nigilith)</font>
Death | Sewers | 0, 66, 0, 0
Death | Engineering | 0, 0, 0, 0 | [19:16:15]<font color='orange'> Attacked by Unknown (camer) with knife (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | The Central Primary Hallway | 0, 0, 0, 0 | [19:16:58] <b>Atarabashi Nihondzin as (John Nerer)/editorrus</b> shot <b>Dick Peterson/smet19</b> point blank with a <b>Canis .45-70</b>
Death | The Central Primary Hallway | 0, 0, 0, 0 | [19:17:25]<font color='orange'> Attacked by Atarabashi Nihondzin as (John Nerer) (editorrus) with police baton (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | The Quartermasters | 0, 27, 100, 0 | [19:15:59] <font color='orange'>Has been punched by Unknown as (Bruno Mantana) (nyuu99)</font>
Death | The Central Primary Hallway | 16.3, 0, 15.6, 0 | [19:17:31] <b>Unknown as (Bruno Mantana)/nyuu99</b> shot <b>Tom Warens/arlim</b> point blank with a <b>Sleuth DS</b>
Death | The Central Primary Hallway | 16.3, 0, 0, 0 | [19:17:35] <b>Unknown as (Bruno Mantana)/nyuu99</b> shot <b>Tom Warens/arlim</b> point blank with a <b>Sleuth DS</b>
Death | Engineering | 0, 0, 0, 0 | [19:18:11]<font color='orange'> Attacked by Unknown (camer) with knife (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Engineering | 0, 0, 0, 0 | [19:18:26]<font color='orange'> Attacked by Unknown (camer) with knife (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | The Central Primary Hallway | 26.6, 12, 17.8, 0 | [19:19:06]<font color='orange'> Attacked by Unknown as (Bruno Mantana) (nyuu99) with kitchen knife (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | Street | 0, 0, 0, 0 | [19:19:24] <b>Tom Warens/diustin</b> shot <b>Gunner Glover/epicjoe</b> point blank with a <b>the Handy MK2</b>
Death | Sewers | 0, 0, 0.2, 0 | [19:19:51] <font color='red'>Punched Gunner Glover (epicjoe)</font>
Death | The Central Primary Hallway | 0, 0, 8.8, 0 | [19:20:05] <font color='red'>Punched Unknown as (Bruno Mantana) (nyuu99)</font>
Death | The Central Primary Hallway | 0, 0, 0, 0 | [19:20:17] <b>Unknown as (Bruno Mantana)/nyuu99</b> shot <b>Alessa Towers/nigilith</b> point blank with a <b>Hamlet SMG</b>
Death | The Central Primary Hallway | 0, 1, 0, 0 | [19:20:53]<font color='orange'> Attacked by Unknown as (Bruno Mantana) (nyuu99) with kitchen knife (INTENT: HURT) (DAMTYE: BRUTE)</font>
Explosion | Sewers | -1, -1, 2, 2
Death | The Central Primary Hallway | 0, 9, 0, 0 | [19:21:24]<font color='orange'> Attacked by Unknown as (Bruno Mantana) (nyuu99) with kitchen knife (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | Street | 0, 0, 0, 0 | [19:22:19]<font color='orange'> Attacked by Chip Duncan as (Gunner Glover) (olidood) with kitchen knife (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | The Central Primary Hallway | 26.6, 156.4, 0, 0 | [19:23:39] <b>Unknown as (Bruno Mantana)/nyuu99</b> shot <b>Atarabashi Nihondzin as (John Nerer)/editorrus</b> point blank with a <b>Hamlet SMG</b>
Death | The Central Primary Hallway | 0, 0, 0, 0 | [19:23:57] <b>Unknown as (Bruno Mantana)/nyuu99</b> shot <b>Adam Johnson/airenjon</b> point blank with a <b>Hamlet SMG</b>
Death | The Escape Pod One | 0, 0, 0, 0 | [19:24:39] <b>Bruno Mantana/rigget</b> shot <b>Buck Alice/ewgenie</b> with a <b>the Bullet</b>
Death | The Escape Pod One | 0, 2, 0, 0 | [19:27:30]<font color='orange'> Attacked by Bruno Mantana (rigget) with butcher's cleaver (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | The Escape Pod One | 0, 21, 3, 0 | [19:27:59]<font color='orange'> Attacked by Unknown as (Bruno Mantana) (nyuu99) with butcher's cleaver (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | The Escape Pod One | 0, 7, 0, 0 | [19:27:57]<font color='orange'> Attacked by Unknown as (Bruno Mantana) (nyuu99) with butcher's cleaver (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | The Escape Pod One | 0, 1, 0, 0 | [19:30:25]<font color='orange'> Attacked by Unknown as (Bruno Mantana) (nyuu99) with butcher's cleaver (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | The Escape Pod One | 0, 1, 0, 0 | [19:30:34]<font color='orange'> Attacked by Unknown as (Bruno Mantana) (nyuu99) with butcher's cleaver (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | The Escape Pod One | 0, 6, 0, 0 | [19:31:23]<font color='orange'> Attacked by Unknown as (Bruno Mantana) (nyuu99) with butcher's cleaver (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | The Central Primary Hallway | 0, 2, 0, 0 | [19:32:31]<font color='orange'> Attacked by Gunner Glover (olidood) with fire extinguisher (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | The Central Primary Hallway | 0, 0, 0, 0 | [19:32:50]<font color='orange'> Attacked by Gunner Glover (olidood) with fire extinguisher (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Explosion | Sewers | -1, -1, 2, 2
Explosion | Sewers | -1, -1, 2, 2
Death | Sewers | 0, 5, 0, 0 | [19:39:16]<font color='orange'> Attacked by Unknown (arlim) with fire extinguisher (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Explosion | Sewers | -1, -1, 2, 2
Death | The Security Lobby | 0, 0, 73.3, 0 | [19:41:06] <font color='orange'>Has been handcuffed (attempt) by Bruno Mantana (rigget)</font>
Death | Street | 0, 0, 68.4, 0 | [19:39:27] <font color='red'>Attempted to remove Unknown's () uniform</font>
Death | Engineering | 0, 5, 0, 0 | [19:42:53]<font color='orange'> Attacked by Bryce Sagan (divulon) with nailed bat (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Street | 0, 0, 85.2, 0 | [19:39:35]<font color='orange'> Attacked by Bryce Sagan (divulon) with nailed bat (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Medical Research | 0, 2, 0, 0 | [19:45:59]<font color='orange'> Attacked by Samyil Thompson (miroar) with scout (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Street | 0, 0, 175, 0
Explosion | Sewers | -1, -1, 2, 2
Explosion | Sewers | -1, -1, 2, 2
Death | Sewers | 0, 1, 0, 0 | [19:52:35]<font color='orange'> Attacked by Bruno Mantana (rigget) with butcher's cleaver (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 0, 0, 0 | [19:52:39]<font color='orange'> Attacked by Jack Taylor (olidood) with fire extinguisher (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 32, 63, 0 | [19:54:45] <font color='orange'>Has had their pockets emptied by Arnie Baker (jolt96)</font>
Death | The Cafeteria | 0, 8, 34.6001, 0 | [19:59:21] <b>Bruno Mantana/rigget</b> shot <b>Samuel Arkhens/panchoys</b> with a <b>the Bullet</b>
Death | Sewers | 0, 1, 0, 0 | [19:59:33]<font color='orange'> Attacked by Arnie Baker (jolt96) with scalpel (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Sewers | 112.6, 0, 146.5, 0 | [19:58:42] <font color='orange'>Has been punched by Anna Lead (catratcat)</font>
Death | Sewers | 16.4, 38, 66.2001, 0 | [19:59:13] <font color='red'>Attempted to empty Unknown's () pockets</font>
Death | The Cafeteria | 0, 5, 0, 0 | [20:03:55]<font color='orange'> Attacked by Anna Lead (catratcat) with chain (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 7, 0, 0 | [20:09:32]<font color='orange'> Attacked by Nipus Pigra (camer) with Springfield A7 (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | Medical Research | 0, 20, 3.6, 0 | [20:10:36]<font color='orange'> Attacked by Unknown (smet19) with scout (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | The Cafeteria | 0, 1, 48.0001, 0 | [20:15:53]<font color='orange'> Attacked by Bruno Mantana (rigget) with butcher's cleaver (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Street | 0, 0, 0, 0 | [20:15:56]<font color='orange'> Attacked by Bruno Mantana (rigget) with butcher's cleaver (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 0, 0, 0 | [20:16:40]<font color='orange'> Attacked by Bruno Mantana (rigget) with butcher's cleaver (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Street | 0, 0, 100, 0 | [20:14:30] <font color='orange'>Has had their uniform removed by Unknown (airenjon)</font>
Death | Medical Research | 0, 112, 0, 0 | [20:21:43] <font color='orange'>Has had their pockets emptied by Leonardo Smail (epicjoe)</font>
Death | The Escape Pod One | 0, 22, 0, 0 | [20:22:06]<font color='orange'> Attacked by Unknown (tima33) with Smith-W (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Explosion | Sewers | -1, -1, 2, 2
Death | Sewers | 0, 9, 23.4, 0 | [20:25:31] <font color='orange'>Has had their pockets emptied by Conrad Nominox (diustin)</font>
Death | The Central Primary Hallway | 0, 14, 0, 0 | [20:25:38]<font color='orange'> Attacked by Steven Lyon (difilex) with kitchen knife (INTENT: HELP) (DAMTYE: BRUTE)</font>
Explosion | The Central Primary Hallway | -1, 0, 2, 
Explosion | The Central Primary Hallway | -1, 0, 2, 
Explosion | The Central Primary Hallway | -1, 0, 2, 
Death | Street | 0, 0, 0, 0 | [20:37:01] <b>Nipus Pigra/camer</b> shot <b>Unknown/tima33</b> point blank with a <b>Trencher MK2</b>
Death | Street | 0, 18, 0, 0 | [20:37:05] <b>Nipus Pigra/camer</b> shot <b>Bruno Mantana/rigget</b> point blank with a <b>Trencher MK2</b>
Death | The Central Primary Hallway | 0, 7, 0, 0 | [20:37:50] <b>Anna Lead/catratcat</b> shot <b>Unknown as (Nipus Pigra)/camer</b> point blank with a <b>MAC-15</b>
Death | Engineering | 0, 0, 0, 0 | [20:40:41] <b>Conrad Nominox as (Samuel Arkhens)/diustin</b> shot <b>Unknown/arlim</b> point blank with a <b>Nipper MK1</b>
Explosion | Sewers | -1, -1, 2, 2
Explosion | Street | -1, 0, 2, 
Death | The Central Primary Hallway | 0, 5, 0, 0 | [20:44:17]<font color='orange'> Attacked by Unknown (jolt96) with kitchen knife (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | The Quartermasters | 0, 4, 0, 0 | [20:44:54] <b>Anna Lead as (Nipus Pigra)/catratcat</b> shot <b>Unknown as (Nipus Pigra)/camer</b> with a <b>the Bullet</b>
Death | Street | 0, 2, 0, 0 | [20:47:24] <b>Anna Lead as (Nipus Pigra)/catratcat</b> shot <b>Unknown/jolt96</b> point blank with a <b>the Tomcat SMG</b>
Explosion | The Central Primary Hallway | -1, 0, 2, 
Death | The Central Primary Hallway | 0, 0, 0, 0 | [20:49:35] <b>Conrad Nominox as (Samuel Arkhens)/diustin</b> shot <b>Unknown/vadkop</b> with a <b>the Bullet</b>
Death | The Escape Pod One | 0, 0, 0, 0 | [20:50:15] <font color='orange'>Has had their back item removed by Conrad Nominox as (Samuel Arkhens) (diustin)</font>
Death | The Escape Pod One | 0, 0, 42.6001, 0 | [20:51:41] <b>Bruno Mantana/rigget</b> shot <b>Vinny Stroh/leshiy</b> point blank with a <b>Springfield A7</b>
Death | The Escape Pod One | 32.5, 5, 0, 0 | [20:53:09]<font color='orange'> Attacked by Unknown (olidood) with hammer (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | The Escape Pod One | 0, 0, 0, 0 | [20:54:04] <b>Conrad Nominox as (Samuel Arkhens)/diustin</b> shot <b>Arlim Westland/arlim</b> with a <b>the Bullet</b>
Explosion | The supply shuttle | -1, 0, 2, 
Death | The Central Primary Hallway | 0, 32, 4.2, 0 | [20:54:44]<font color='orange'> Attacked by Bruno Mantana (rigget) with kitchen knife (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 39, 18, 0 | [20:49:59] <font color='red'>Attempted to empty Unknown's () pockets</font>
Death | The Escape Pod One | 0, 0, 13, 0 | [20:56:07] <b>Buck Alice/camer</b> shot <b>Unknown/olidood</b> with a <b>the Bullet</b>
Death | The Escape Pod One | 0, 0, 12, 0 | [20:56:07] <b>Buck Alice/camer</b> shot <b>Unknown as (Bean Baker)/silentium</b> with a <b>the Bullet</b>
Death | The Escape Pod One | 0, 0, 0, 0 | [20:56:18] <b>Buck Alice/camer</b> shot <b>Bruno Mantana/rigget</b> with a <b>the Bullet</b>
Explosion | The Escape Pod One | -1, 2, 2, 2
Explosion | The Escape Pod One | -1, 0, 2, 
Explosion | The Escape Pod One | -1, 0, 2, 
Explosion | Sewers | -1, -1, 2, 2
Explosion | The Escape Pod One | -1, 0, 2, 
Death | Sewers | 0, 5, 15, 0 | [20:58:45]<font color='orange'> Attacked by Unknown (nodos) with brick (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 19, 0, 0 | [20:58:49]<font color='orange'> Attacked by Unknown (nodos) with brick (INTENT: HURT) (DAMTYE: BRUTE)</font>
Explosion | Sewers | -1, -1, 2, 2
Explosion | Sewers | -1, -1, 2, 2
Explosion | Sewers | -1, -1, 2, 2
Death | Street | 0, 2, 0, 0 | [21:04:10]<font color='orange'> Attacked by Arlim Westland (arlim) with brick (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Explosion | Sewers | -1, -1, 2, 2
Death | Street | 0, 1, 0, 0 | [21:05:54]<font color='orange'> Attacked by Rico Red (vadkop) with shard (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 0, 70.5, 0
Explosion | Sewers | -1, -1, 2, 2
Death | The Central Primary Hallway | 0, 5, 0, 0 | [21:11:26]<font color='orange'> Attacked by Bill Karlos (tima33) with brick (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Street | 0, 6, 0, 0 | [21:15:50]<font color='orange'> Attacked by Christopher Kelley (ferriangardson) with brick (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | The Cafeteria | 7.24999, 0, 10.2, 0 | [21:17:03] <b>Unknown/epicjoe</b> shot <b>Kane Murray/nodos</b> point blank with a <b>the Handy MK2</b>
Death | The Cafeteria | 0, 0, 0, 0 | [21:17:05] <b>Unknown/epicjoe</b> shot <b>Christopher Kelley/ferriangardson</b> point blank with a <b>the Handy MK2</b>
Death | The Cafeteria | 0, 1, 5, 0 | [21:18:18]<font color='orange'> Attacked by Unknown (epicjoe) with Handy MK2 (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 2, 25.6, 0 | [21:18:41]<font color='orange'> Attacked by Fred Serious (donblackbob) with chain (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | The Theatre | 0, 74, 0, 0 | [21:21:15]<font color='orange'> Attacked by Unknown (arlim) with fire extinguisher (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 2, 0, 0 | [21:27:24]<font color='orange'> Attacked by Unknown (arlim) with fire extinguisher (INTENT: HURT) (DAMTYE: BRUTE)</font>
Explosion | Sewers | -1, -1, 2, 2
Death | Street | 0, 41, 0, 0
Explosion | Sewers | -1, -1, 2, 2
Death | Sewers | 0, 2, 0, 0 | [21:41:02]<font color='orange'> Attacked by Helsenbet Hov (hovenbeth) with nailed bat (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 4, 27, 0 | [21:41:57]<font color='orange'> Attacked by Unknown (arlim) with kitchen knife (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | The Cafeteria | 0, 5, 0, 0 | [21:43:23]<font color='orange'> Attacked by Marti Kasasini (tima33) with fire extinguisher (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 0, 0, 0 | [21:44:01]<font color='orange'> Attacked by Helsenbet Hov (hovenbeth) with nailed bat (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Street | 34.5, 1, 0, 0 | [21:47:49]<font color='orange'> Attacked by Bruno Mantana (rigget) with butcher's cleaver (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 6, 37.6001, 0 | [21:48:40]<font color='orange'> Attacked by Bruno Mantana (rigget) with butcher's cleaver (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 0, 72, 0
Explosion | Street | -1, 0, 2, 
Death | Street | 0, 0, 30.2, 0 | [21:54:43] <b>Hiron Odel/nigilith</b> shot <b>Marti Kasasini/tima33</b> with a <b>the Bullet</b>
Death | The Central Primary Hallway | 175.3, 73, 0, 0 | [21:56:14] <font color='orange'>Has had their belt item removed by Ace Myles (silentium)</font>
Death | Street | 0, 38, 0, 0 | [21:48:03] <font color='orange'>Has had their uniform removed by Clayton Jesse (ferriangardson)</font>
Death | Sewers | 0, 35, 28.6, 0 | [21:51:46] <font color='orange'>Has been handcuffed (attempt) by Marti Kasasini (tima33)</font>
Explosion | The Central Primary Hallway | -1, 0, 2, 
Explosion | The Central Primary Hallway | -1, 0, 2, 
Explosion | The Central Primary Hallway | -1, 0, 2, 
Death | Street | 0, 0, 0, 0 | [22:05:16] <b>Ace Myles/silentium</b> shot <b>Unknown/epicjoe</b> with a <b>the Bullet</b>
Death | The Central Primary Hallway | 48.8, 0, 0, 0 | [22:05:31] <b>Unknown/vadkop</b> shot <b>Ratte Snake/camer</b> with a <b>the lead</b>
Death | The Escape Pod One | 0, 22, 3, 0 | [22:03:45] <b>Unknown/epicjoe</b> shot <b>Arlim Westland/arlim</b> with a <b>the Bullet</b>
Death | The Escape Pod One | 0, 47, 27.4, 0 | [22:05:30] <b>Ace Myles/silentium</b> shot <b>Unknown/odst97</b> with a <b>the Bullet</b>
Explosion | Sewers | -1, -1, 2, 2
Death | Street | 0, 0, 0, 0 | [22:14:31]<font color='orange'> Attacked by Unknown (rigget) with butcher's cleaver (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 1, 0, 0 | [22:14:50]<font color='orange'> Attacked by Unknown (rigget) with butcher's cleaver (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Explosion | Sewers | -1, -1, 2, 2
Death | Sewers | 0, 90, 11.4, 0 | [22:24:23] <font color='orange'>Has been fed Tunguska Triple Distilled by Bill Karlos (tima33) Reagents: [0x21002db6]</font>
Explosion | Sewers | -1, 0, 2, 
Explosion | Sewers | -1, 0, 2, 
Explosion | Sewers | -1, 0, 2, 
Death | Sewers | 0, 13, 73.1, 0
Death | The Quartermasters | 0, 0, 15.2, 0 | [22:33:06]<font color='orange'> Attacked by Unknown (tima33) with nailed bat (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | The Escape Pod One | 0, 0, 0, 0 | [22:34:53]<font color='orange'> Attacked by Unknown (tima33) with nailed bat (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | The Quartermasters | 0, 170, 1, 0 | [22:31:53] <b>Arlim Westland/arlim</b> shot <b>Lawrence Hunt/ferriangardson</b> with a <b>the Bullet</b>
Explosion | The Escape Pod One | -1, 0, 2, 
Explosion | The Escape Pod One | -1, 0, 2, 
Death | The Central Primary Hallway | 0, 1, 0, 0 | [22:36:06] <b>Unknown/tima33</b> shot <b>Unknown/vadkop</b> with a <b>the Bullet</b>
Death | The Escape Pod One | 0, 0, 0, 0 | [22:36:23] <b>Unknown/tima33</b> shot <b>Weston Burkett/nodos</b> with a <b>the Bullet</b>
Death | The Escape Pod One | 0, 167, 4.2, 0
Death | The Escape Pod One | 0, 148, 0, 0 | [22:38:00] <font color='orange'>Has had their suit removed by Unknown (tima33)</font>
Death | The Central Primary Hallway | 39.9, 0, 0, 0 | [22:40:12] <b>Unknown/tima33</b> shot <b>Unknown/hovenbeth</b> with a <b>the lead</b>
Death | Street | 0, 0, 175, 0
Explosion | Sewers | -1, -1, 2, 2
Explosion | Sewers | -1, -1, 2, 2
Explosion | Sewers | -1, -1, 2, 2
Explosion | Sewers | -1, -1, 2, 2
Explosion | Sewers | -1, -1, 2, 2
Explosion | Sewers | -1, -1, 2, 2
Death | Medical Research | 0, 0, 0, 0 | [23:15:33] <b>Unknown/silentium</b> shot <b>Arlim Westland/arlim</b> with a <b>the lead</b>
Death | Sewers | 11.75, 0, 163.25, 0 | [23:11:29] <font color='orange'>Has had their shoes removed by Leo Herz (odst97)</font>
Death | Sewers | 0, 0, 0, 0 | [23:16:45]<font color='orange'> Attacked by Unknown (silentium) with Arlim Westland's head (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 0, 0, 0
Death | Street | 0, 5, 0, 0 | [23:21:41]<font color='orange'> Attacked by Braden Bunten (vadkop) with nailed bat (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | Sewers | 104.9, 6, 0, 0 | [23:22:07]<font color='orange'> Attacked by Unknown (odst97) with scalpel (INTENT: HURT) (DAMTYE: BRUTE)</font>
Explosion | Sewers | -1, -1, 2, 2
Explosion | The Quartermasters | -1, 0, 2, 
Explosion | Sewers | -1, -1, 2, 2
Death | Sewers | 0, 40, 133, 0 | [23:37:23] <font color='red'>Disarmed Alexander Chernenko (sarumyn)</font>
Explosion | Sewers | -1, 0, 2, 
Death | Sewers | 0, 1, 0, 0 | [23:41:11]<font color='orange'> Attacked by Rosa Limo (camer) with shard (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 0, 0, 0 | [23:41:29]<font color='orange'> Attacked by Rosa Limo (camer) with shard (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Explosion | Sewers | -1, -1, 2, 2
Explosion | Sewers | -1, -1, 2, 2
Death | Sewers | 0, 0, 83, 0 | [23:46:01] <font color='orange'>Has had their suit removed by Unknown (vadkop)</font>
Death | Sewers | 0, 0, 0, 0 | [23:46:56] <b>Unknown/vadkop</b> shot <b>Unknown/hovenbeth</b> point blank with a <b>Trencher MK2</b>
Death | Sewers | 0, 0, 0, 0
Explosion | Sewers | -1, -1, 2, 2
Death | Engineering | 0, 0, 102.8, 0 | [23:37:23] <font color='orange'>Has been disarmed by Zachariah Raub (gvardota)</font>
Death | Engineering | 0, 0, 0, 0
Death | Street | 0, 0, 28.4, 0 | [23:53:48] <b>Unknown/vadkop</b> shot <b>Unknown/dezer</b> with a <b>the Fire Bullet</b>
Explosion | Sewers | -1, -1, 2, 2
Explosion | Sewers | -1, -1, 2, 2
Explosion | Sewers | -1, -1, 2, 2
Death | Sewers | 0, 0, 0, 0 | [23:59:00]<font color='orange'> Attacked by Rico Red (vadkop) with shard (INTENT: HURT) (DAMTYE: BRUTE)</font>
