"The Dormitories",21.8366,82.1472,0,0,293.15,22500
"Medbay",21.8366,82.1472,0,0,293.15,22500
"The Escape Pod One",21.8366,82.1472,0,0,293.15,30000
"The Escape Pod One",0.0203983,0.0767366,0,0,293.065,2500
"The Dormitories",21.8366,82.1472,0,0,293.15,7500
"The Quartermasters",21.8366,82.1472,0,0,293.15,5000
"Medical Research",21.8366,82.1472,0,0,293.15,2500
"The Quartermasters",21.8366,82.1472,0,0,293.15,2500
"The Central Primary Hallway",21.8366,82.1472,0,0,293.15,2500
"Engineering",21.8366,82.1472,0,0,293.15,77500
"Engineering",21.8366,82.1472,0,0,293.15,2500
"The Escape Pod One",21.8366,82.1472,0,0,293.15,2500
"The Dormitories",21.8366,82.1472,0,0,293.15,5000
"The Quartermasters",21.8366,82.1472,0,0,293.15,70000
"The Engineering Control",21.8366,82.1472,0,0,293.15,2500
"The Escape Pod One",21.8366,82.1472,0,0,293.15,5000
"The Central Primary Hallway",21.8366,82.1472,0,0,293.15,2500
"The Security Lobby",21.8366,82.1472,0,0,293.15,10000
