Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | Engineering Construction Storage | 0, 6, 14, 0 | [21:58:34]<font color='orange'> Attacked by Unknown (rigget) with sharpening (INTENT: GRAB) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 140, 18, 0
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | Engineering Construction Storage | 0, 144.6, 0, 0 | [22:02:18]<font color='orange'> Attacked by Unknown (zanytsin) with butcher's cleaver (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 60, 32, 0 | [22:07:44] <font color='orange'>Has been punched by Tyler Mull (7monster7)</font>
Death | Engineering Construction Storage | 0, 14, 0, 0 | [22:12:48]<font color='orange'> Attacked by Ali Biery (rigget) with sharpening (INTENT: GRAB) (DAMTYE: BRUTE)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | Engineering Construction Storage | 0, 13, 0, 0 | [22:15:41]<font color='orange'> Attacked by Morgan Armstrong (aleistercrowley) with shard (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | The Library | 0, 1, 0, 0 | [22:15:49]<font color='orange'> Attacked by Ali Biery (rigget) with sharpening (INTENT: GRAB) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 54, 36, 0 | [22:17:59] <font color='orange'>Has had their neck grabbed by Morgan Armstrong (aleistercrowley)</font>
Death | The Theatre | 0, 5, 0, 0 | [22:18:28]<font color='orange'> Attacked by Ali Biery (rigget) with sharpening (INTENT: GRAB) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 47, 65, 0 | [22:18:05] <font color='red'>Threw Holden Tennant (1cogwheel1)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | Engineering Construction Storage | 0, 28, 0, 0 | [22:22:45]<font color='orange'> Attacked by John Young (windbrand) with brick (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 49, 0, 0 | [22:21:07] <font color='red'>Attempted to empty Holden Tennant's () pockets</font>
Death | Engineering Construction Storage | 0, 53, 86, 0 | [22:26:09]<font color='red'> Attacked Morgan Armstrong () with wrench (INTENT: GRAB) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 6, 83, 0 | [22:29:41]<font color='orange'> Attacked by Ruben Losey (7monster7) with chain (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 49, 5, 0
Death | Engineering Construction Storage | 0, 3, 43, 0 | [22:39:58]<font color='orange'> Attacked by Morgan Armstrong (zanytsin) with kitchen knife (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 53, 0, 0 | [22:38:07] <font color='orange'>Has had their gloves removed by Morgan Armstrong (zanytsin)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | Engineering Construction Storage | 0, 11, 28, 0 | [22:44:45]<font color='orange'> Attacked by Michael Basinger (gvardota) with scalpel (INTENT: HURT) (DAMTYE: BRUTE)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, 0, 2, 
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | The Dormitories | 0, 0, 0, 0 | [23:02:12]<font color='orange'> Attacked by Unknown (7monster7) with hatchet (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 43, 0, 0
Death | The Engineering Control | 0.0999489, 1, 0, 0.0300309 | [23:33:55] <b>Reed Christopher/catratcat</b> shot <b>Unknown/nigilith</b> point blank with a <b>Canis .45-70</b>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | The Engineering Control | 5, 20, 0, 0 | [23:34:54] <b>Reed Christopher/catratcat</b> shot <b>Unknown/7monster7</b> point blank with a <b>Canis .45-70</b>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | The Quartermasters | 0, 0, 45.4, 0 | [23:44:20] <b>Gerardo Priebe/leonido33</b> shot <b>Derek Hardy/snaipan</b> point blank with a <b>the Handy MK2</b>
Death | The Quartermasters | 0, 32, 15, 0 | [23:44:27]<font color='orange'> Attacked by Gerardo Priebe (leonido33) with Handy MK2 (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | The Quartermasters | 0, 42, 6, 0 | [23:44:51] <b>Morgan Armstrong/aleistercrowley</b> shot <b>Unknown/catratcat</b> with a <b>the Bullet</b>
Death | The Central Primary Hallway | 0, 8, 0, 0 | [23:48:04]<font color='orange'> Attacked by Nikolai McRoy (maglaj) with hatchet (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 3, 0, 0 | [23:57:35]<font color='orange'> Attacked by Scotty Blackburn (catratcat) with balisong knife (INTENT: HURT) (DAMTYE: BRUTE)</font>
