Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | The Quartermasters | 0, 19, 31, 0
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | Engineering Construction Storage | 0, 199, 35, 0 | [21:55:45]<font color='orange'> Attacked by Willy Evans (sakhan) with brick (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 138, 0, 0
Death | Engineering Construction Storage | 0, 192.639, 44, 0 | [21:56:58] <font color='orange'>Has had their pockets emptied by James Butt (cattus)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | Engineering Construction Storage | 0, 35, 0, 0 | [22:00:42]<font color='orange'> Attacked by Werner Diels (neray) with brick (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, 0, 2, 
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | Engineering Construction Storage | 0, 7, 31, 0 | [22:08:53]<font color='orange'> Attacked by Unknown (sakhan) with sharpening (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 0, 0, 0 | [22:10:57] <font color='orange'>Has had their pockets emptied by John McCarpets (microman8v)</font>
Death | Engineering Construction Storage | 0, 40, 0, 0 | [22:14:20] <font color='orange'>Has had their shoes removed by Werner Diels (neray)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | Engineering Construction Storage | 0, 0, 26, 0 | [22:09:21] <font color='red'>Attempted to empty Spike Stocker's (real66) pockets</font>
Death | Engineering Construction Storage | 0, 48, 8, 0 | [22:10:38] <font color='orange'>Has had their left ear item removed by Werner Diels (neray)</font>
Death | Engineering Construction Storage | 0, 0, 13, 0 | [22:13:34] <font color='orange'>Has had their pockets emptied by Arnie Baker (jolt96)</font>
Death | Engineering Construction Storage | 0, 14, 0, 0 | [22:23:05]<font color='orange'> Attacked by Unknown (microman8v) with kitchen knife (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 48, 114, 0 | [22:14:42] <font color='orange'>Has been thrown by John Nerer (xaker2009)</font>
Death | The Central Primary Hallway | 0, 0, 0, 0 | [22:26:19]<font color='orange'> Attacked by Chris Jewller (abakan) with large light tube (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 6, 0, 0 | [22:27:55]<font color='orange'> Attacked by John Nerer (xaker2009) with kitchen knife (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 0, 18, 0 | [22:23:58]<font color='orange'> Attacked by Unknown (microman8v) with Handy MK2 (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 39, 58, 0 | [22:24:37] <font color='orange'>Has had their pockets emptied by John Nerer (xaker2009)</font>
Death | Engineering Construction Storage | 0, 43, 53, 0 | [22:11:18] <font color='red'>Attempted to empty Andres Wilson's (qqqjerichoppp) pockets</font>
Death | Engineering Construction Storage | 0, 41, 16, 0 | [22:26:29]<font color='red'> Attacked Nikolas Stone (uropb) with brass knuckle (INTENT: HELP) (DAMTYE: BRUTE)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | The Central Primary Hallway | 0, 0, 11, 0 | [22:29:24] <font color='orange'>Has had their neck grabbed by Unknown (sloopoke)</font>
Death | The Central Primary Hallway | 0, 0, 21, 0 | [22:29:24] <font color='red'>Grabbed the neck of Unknown (abakan)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | Engineering Construction Storage | 0, 12, 26, 0 | [22:39:31]<font color='orange'> Attacked by Paul Torhold (panchoys) with stone (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 0, 44, 0
Death | Engineering Construction Storage | 0, 0, 24, 0
Death | Engineering Construction Storage | 0, 6, 43, 0 | [22:42:00]<font color='orange'> Attacked by John McCarpets (microman8v) with scalpel (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 21, 0, 0 | [22:43:34]<font color='orange'> Attacked by Rodger Wheeler (nameless216) with shard (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 18, 20, 17, 3.52952 | [22:44:07]<font color='orange'> Attacked by Paul Torhold (panchoys) with stone (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | The Engineering Control | 0, 0, 0, 0 | [22:34:22] <font color='red'>Attempted to remove Darius Kemerer's (kavainoe4udo) shoes</font>
Death | The Escape Pod One | 0, 4, 0, 0 | [22:45:56]<font color='orange'> Attacked by Unknown (reruckan) with metal rods (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 0, 44, 0 | [22:43:24] <font color='orange'>Has had their pockets emptied by Driscoll Priebe (leonido33)</font>
Death | Engineering Construction Storage | 30, 0, 18, 0 | [22:46:36]<font color='orange'> Attacked by Spike Stocker (real66) with Handy MK2 (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | The Escape Pod One | 0, 0, 0, 0 | [22:49:15]<font color='orange'> Attacked by Rodger Wheeler (nameless216) with metal rods (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 13, 0, 0 | [22:49:17]<font color='orange'> Attacked by Felix Newton (striker12345) with brick (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 18, 115, 0 | [22:51:19] <font color='orange'>Has been thrown by Braiden Pain (sakhan)</font>
Death | The Escape Pod One | 0, 0, 0, 3.5158
Death | Engineering Construction Storage | 0, 0, 0, 0 | [22:48:34] <font color='orange'>Has had their gloves removed by Ethan Sutton (plymouth)</font>
Death | Engineering Construction Storage | 0, 13, 0, 0 | [22:54:13]<font color='orange'> Attacked by Unknown (panchoys) with stone (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 27, 0, 0 | [22:52:39] <font color='red'>Attempted to remove Nikolas Stone's (uropb) uniform</font>
Death | Engineering Construction Storage | 0, 20, 21, 0 | [22:56:17]<font color='orange'> Attacked by Conrad Nominox (diustin) with circular saw (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 14, 10, 0 | [22:56:45]<font color='orange'> Attacked by Felix Newton (striker12345) with stone (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 27, 35, 0 | [22:57:22] <font color='orange'>Has been punched by Damian Sealis (dudeofbro)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | Engineering Construction Storage | 0, 158, 0, 0
Death | Engineering Construction Storage | 0, 49, 46, 0 | [22:58:49] <font color='orange'>Has had their pockets emptied by Unknown (leonido33)</font>
Death | Engineering Construction Storage | 0, 7, 0, 0 | [23:00:22]<font color='orange'> Attacked by Unknown (leonido33) with scalpel (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 13, 5, 0 | [23:01:20]<font color='orange'> Attacked by Braiden Pain (sakhan) with circular saw (INTENT: GRAB) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 6, 44, 0 | [23:02:20]<font color='orange'> Attacked by Braiden Pain (sakhan) with circular saw (INTENT: GRAB) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 9, 7, 15, 0 | [23:02:57]<font color='orange'> Attacked by Braiden Pain (sakhan) with circular saw (INTENT: GRAB) (DAMTYE: BRUTE)</font>
Death | The Engineering Control | 0, 11, 15, 0 | [23:03:03] <b>Jay Merryman/earthwormj1m</b> shot <b>Jay Merryman/earthwormj1m</b> point blank with a <b>Canis .45-70</b>
Death | The Escape Pod One | 0, 2, 0, 0 | [23:03:13] <b>Werner Diels/neray</b> shot <b>Unknown/messiah2011</b> point blank with a <b>the Nipper MK1</b>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | Engineering Construction Storage | 0, 7, 0, 0 | [23:07:29]<font color='orange'> Attacked by Paul Torhold (panchoys) with scalpel (INTENT: HELP) (DAMTYE: BRUTE)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | Engineering Construction Storage | 0, 33, 0, 0 | [23:08:25]<font color='orange'> Attacked by Felix Newton (striker12345) with metal rods (INTENT: HELP) (DAMTYE: BRUTE)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | Engineering Construction Storage | 0, 12, 0, 0 | [23:10:25]<font color='orange'> Attacked by John Bolon (epicjoe) with metal rods (INTENT: GRAB) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 7, 13, 0 | [23:10:54]<font color='orange'> Attacked by Felix Newton (striker12345) with metal rods (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 36, 173, 37, 0 | [23:06:24] <font color='red'>Disarmed Driscoll Priebe (leonido33)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | Engineering Construction Storage | 0, 6, 19, 0 | [23:13:21]<font color='orange'> Attacked by Unknown (panchoys) with kitchen knife (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 12, 0, 0 | [23:13:28]<font color='orange'> Attacked by Wayne Howard (earthwormj1m) with shard (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 0, 0, 0 | [23:10:54] <font color='orange'>Has had their pockets emptied by Rodger Wheeler (nameless216)</font>
Death | Engineering Construction Storage | 0, 17, 0, 0 | [23:14:43]<font color='orange'> Attacked by Jed Shupe (woodoo) with brick (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 26, 0, 0 | [23:16:48]<font color='orange'> Attacked by Jed Shupe (woodoo) with brick (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 11, 0, 0 | [23:17:19]<font color='orange'> Attacked by Wayne Howard (earthwormj1m) with shard (INTENT: GRAB) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 6, 27, 0 | [23:18:38]<font color='orange'> Attacked by Unknown (panchoys) with kitchen knife (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 0, 0, 2.89915
Death | Engineering Construction Storage | 0, 21, 0, 0 | [23:20:09] <b>Daniel Daytona/scituzer2</b> shot <b>Unknown/kartag</b> with a <b>the Bullet</b>
Death | Engineering Construction Storage | 0, 46, 39, 0 | [23:20:24]<font color='orange'> Attacked by  (striker12345) with crowbar (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 0, 10, 0 | [23:16:10] <font color='orange'>Has had their uniform removed by Shane Hoover (messiah2011)</font>
Death | Engineering Construction Storage | 0, 3, 15, 0 | [23:23:03]<font color='orange'> Attacked by Unknown (panchoys) with kitchen knife (INTENT: GRAB) (DAMTYE: BRUTE)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | The Engineering Control | 0, 44, 0, 0 | [23:22:58] <font color='orange'>Has been disarmed by Shane Hoover (messiah2011)</font>
Death | Engineering Construction Storage | 0, 7, 65, 0 | [23:24:39]<font color='orange'> Attacked by Eric Bell (egorkor) with metal rods (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 7, 0, 0 | [23:25:56]<font color='orange'> Attacked by John Nerer (xaker2009) with scalpel (INTENT: GRAB) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 7, 12, 0 | [23:26:42]<font color='orange'> Attacked by  (striker12345) with scalpel (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 42, 5, 0 | [23:27:14] <font color='orange'>Has been thrown by John Nerer (xaker2009)</font>
Death | Medbay | 0, 3, 0, 0 | [23:29:03]<font color='orange'> Attacked by Eric Bell (egorkor) with kitchen knife (INTENT: HELP) (DAMTYE: BRUTE)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | Medbay | 0, 10, 0, 0 | [23:30:00]<font color='orange'> Attacked by Lone Floyd (dudeofbro) with hatchet (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 21, 0, 0 | [23:30:05] <font color='orange'>Has had their pockets emptied by Conrad Nominox (diustin)</font>
Death | Engineering Construction Storage | 0, 0, 0, 0 | [23:30:54]<font color='orange'> Attacked by Conrad Nominox (diustin) with kitchen knife (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Medbay | 0, 5, 0, 0 | [23:35:48]<font color='orange'> Attacked by Lone Floyd (dudeofbro) with hatchet (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 7, 42, 0 | [23:36:27]<font color='orange'> Attacked by John Nerer (xaker2009) with kitchen knife (INTENT: GRAB) (DAMTYE: BRUTE)</font>
Death | The Engineering Control | 0, 152.463, 0, 0 | [23:29:22] <font color='orange'>Has been thrown by Cameron Cowper (airenjon)</font>
Explosion | Engineering Construction Storage | -1, 0, 2, 
Death | Engineering Construction Storage | 0, 3, 0, 0 | [23:43:55]<font color='orange'> Attacked by John Nerer (xaker2009) with kitchen knife (INTENT: GRAB) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 3, 0, 0 | [23:47:57]<font color='orange'> Attacked by Unknown (panchoys) with kitchen knife (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 7, 0, 0 | [23:48:24]<font color='orange'> Attacked by John Nerer (xaker2009) with kitchen knife (INTENT: GRAB) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 192, 0, 0 | [23:48:37]<font color='orange'> Attacked by Unknown (sakhan) with brick (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 0, 0, 0 | [23:44:27] <font color='orange'>Has been thrown by Jeb Clarke (vania149)</font>
Death | Medbay | 0, 39, 0, 0 | [23:51:07] <font color='orange'>Has had their pockets emptied by Conrad Nominox (diustin)</font>
Death | Engineering Construction Storage | 0, 6, 45, 0 | [23:52:59]<font color='orange'> Attacked by John Nerer (xaker2009) with hatchet (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 46, 28, 0 | [23:52:23]<font color='orange'> Attacked by John Nerer (xaker2009) with hatchet (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 7, 0, 0 | [23:56:12]<font color='orange'> Attacked by John Nerer (xaker2009) with kitchen knife (INTENT: GRAB) (DAMTYE: BRUTE)</font>
Death | The Library | 0, 6, 0, 0 | [23:57:52]<font color='orange'> Attacked by  (earthwormj1m) with fire extinguisher (INTENT: GRAB) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 50, 0, 0 | [23:56:15] <font color='red'>Attempted to empty Unknown's () pockets</font>
Death | The Library | 0, 6, 0, 0 | [23:58:15]<font color='orange'> Attacked by  (earthwormj1m) with fire extinguisher (INTENT: GRAB) (DAMTYE: BRUTE)</font>
