Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | The Engineering Control | 0, 2, 0, 0 | [00:04:37]<font color='orange'> Attacked by Unknown (gvardota) with kitchen knife (INTENT: HURT) (DAMTYE: BRUTE)</font>
Explosion | The Central Primary Hallway | -1, -1, 2, 2
Death | The Escape Pod One | 78, 0, 0, 0 | [00:10:33] <b>Unknown/catratcat</b> shot <b>Morgan Armstrong/aleistercrowley</b> with a <b>the Fire Bullet</b>
Death | The Cafeteria | 0, 4, 0, 0 | [00:10:39] <b>Unknown/gvardota</b> shot <b>Unknown/lagius</b> with a <b>the Bullet</b>
Death | The Escape Pod One | 0, 41, 12, 0 | [00:10:01] <b>Unknown/catratcat</b> shot <b>Gerardo Priebe/leonido33</b> with a <b>the Fire Bullet</b>
Death | The Cafeteria | 0, 0, 0, 0
Death | The Cafeteria | 0, 0, 0, 0
Death | Medbay | 0, 1, 0, 0
Death | The Escape Pod One | 0, 4, 0, 0
Death | The Escape Pod One | 0, 1, 0, 0
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | Space | 0, 1, 0, 0
