"The Escape Pod One",21.8366,82.1472,0,0,293.15,5000
"The Security Lobby",21.8366,82.1472,0,0,293.15,2500
"The Security Lobby",21.8366,82.1472,0,0,293.15,10000
"The Theatre",21.8248,82.1037,0.000280448,0,293.248,42500
"The Security Lobby",21.8173,82.0812,0.00185218,0,293.33,40000
"The Engineering Control",21.8366,82.1472,0,0,293.15,2500
"The Centcom Living Quarters",3.46021e-005,3.46021e-005,0,0,293.15,722500
"The Central Primary Hallway",21.8366,82.1472,0,0,293.15,2500
"The Quartermasters",21.4875,80.8452,0.00282865,0,293.15,215000
"Engineering",21.8366,82.1472,0,0,293.15,2500
"The Security Lobby",21.8366,82.1472,0,0,293.15,7500
"The Theatre",21.8366,82.1472,0,0,293.15,2500
"The Central Primary Hallway",21.8043,82.0268,0.000248212,0,293.15,47500
"The Library",21.8365,82.1472,6.66667e-005,0,293.15,27500
"The Security Lobby",21.8366,82.1472,0,0,293.15,12500
"The Dormitories",21.8366,82.1472,0,0,293.15,22500
"The Central Primary Hallway",21.8366,82.1472,0,0,293.15,5000
"Engineering",21.8366,82.1472,0,0,293.15,2500
"The Security Lobby",21.8366,82.1472,0,0,293.15,50000
"The Engineering Control",21.8366,82.1472,0,0,293.15,2500
"The Dormitories",21.8366,82.1472,0,0,293.15,2500
"The Escape Pod One",21.8366,82.1472,0,0,293.15,5000
"The Security Lobby",21.8366,82.1472,0,0,293.15,10000
"The Security Lobby",21.8366,82.1472,0,0,293.15,2500
"The Dormitories",21.6244,81.3501,0.000280988,0,293.15,15000
"The Central Primary Hallway",21.834,82.1412,0.00106567,0,293.798,47500
"The Quartermasters",21.8366,82.1472,0,0,293.15,2500
"Engineering",21.8366,82.1472,0,0,293.15,5000
"The Kitchen",21.8366,82.1472,0,0,293.15,2500
"The Dormitories",21.8366,82.1472,0,0,293.15,15000
"The Library",21.8232,82.0997,0.000787217,0,293.158,152500
"The Engineering Control",21.8366,82.1472,0,0,293.15,2500
"The Escape Pod One",21.8366,82.1472,0,0,293.15,30000
"The Dormitories",21.6674,81.5141,0.00130269,0,293.15,15000
"The supply shuttle",21.8366,82.1472,0,0,293.15,35000
"The Dormitories",21.6377,81.4266,0.00801095,0,293.15,127500
"The Library",21.8366,82.1472,0,0,293.15,27500
"Medical Research",21.834,82.1388,0.000376304,0,293.151,95000
"The Security Lobby",21.8366,82.1472,0,0,293.15,2500
"The Quartermasters",21.8366,82.1472,0,0,293.15,22500
"The Dormitories",21.4815,80.8161,0.00142321,0,296.045,127500
"The Central Primary Hallway",21.8366,82.1472,0,0,293.15,2500
"The Kitchen",21.8366,82.1472,0,0,293.15,2500
"Medical Research",21.8366,82.1472,0,0,293.15,5000
"The Security Lobby",21.8366,82.1472,0,0,293.15,5000
"The Theatre",21.6599,81.4831,0.000305786,0,293.225,32500
"The Kitchen",21.8366,82.1472,0,0,293.15,2500
"The Engineering Control",21.8366,82.1472,0,0,293.15,2500
