"The Dormitories",21.8366,82.1472,0,0,293.15,2500
"The Dormitories",21.8366,82.1472,0,0,293.15,37500
"The supply shuttle",0.01,0.01,0,0,293.15,80000
"The Quartermasters",21.8366,82.1472,0,0,293.15,22500
"The Quartermasters",21.8366,82.1472,0,0,293.15,25000
"The Quartermasters",21.8366,82.1472,0,0,293.15,70000
"The Escape Pod One",21.8366,82.1472,0,0,293.15,65000
"The Dormitories",21.8366,82.1472,0,0,293.15,2500
"The Central Primary Hallway",21.8366,82.1472,0,0,293.15,2500
"The Quartermasters",21.8366,82.1472,0,0,293.15,5000
"The Central Primary Hallway",21.8366,82.1472,0,0,293.15,2500
"The Theatre",21.7208,81.718,0.00179283,0,293.185,32500
"The Dormitories",21.7191,81.7075,0.00067397,0,293.25,22500
"The Central Primary Hallway",21.8366,82.1472,0,0,293.15,5000
"The Dormitories",21.8366,82.1472,0,0,293.15,15000
"The Theatre",19.7912,74.4601,0.00217667,0,293.344,32500
"The Theatre",21.2209,79.843,0.00322435,0,293.245,32500
"The Engineering Control",21.8366,82.1472,0,0,293.15,2500
"The Dormitories",21.8357,82.1472,0.000855556,0,293.15,15000
"The supply shuttle",21.8366,82.1472,0,0,293.15,35000
"The Escape Pod One",21.8366,82.1472,0,0,293.15,2500
"The supply shuttle",21.8366,82.1472,0,0,293.15,35000
"The Engineering Control",21.8366,82.1472,0,0,293.15,2500
"The Central Primary Hallway",21.8366,82.1472,0,0,293.15,2500
"The Dormitories",21.8366,82.1472,0,0,293.15,2500
"The supply shuttle",0.01,0.01,0,0,293.15,80000
"The Quartermasters",21.8366,82.1472,0,0,293.15,7500
"Medbay",21.4039,80.5217,0.000785213,0,293.326,72500
"Medical Research",21.8366,82.1472,0,0,293.15,5000
