Death | The Engineering Control | 0, 2, 53, 0 | [00:08:33]<font color='orange'> Attacked by John Bolon (epicjoe) with scalpel (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 7, 50, 0 | [00:12:05]<font color='orange'> Attacked by Karston Greenawalt (gvardota) with nailed bat (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | The Security Lobby | 0, 19, 181, 0 | [00:13:08] <font color='orange'>Has had their back item removed by Frankie Philips (demonbykov)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | Engineering Construction Storage | 0, 44, 16, 0 | [00:11:16]<font color='red'> Attacked Unknown (microman8v) with Bolt (INTENT: HELP) (DAMTYE: BRUTE)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | The Engineering Control | 0, 8, 63, 0 | [00:30:44]<font color='orange'> Attacked by John Bolon (epicjoe) with scalpel (INTENT: GRAB) (DAMTYE: BRUTE)</font>
Explosion | The Quartermasters | -1, -1, 2, 2
Death | Engineering Construction Storage | 4, 1, 83.2, 0 | [00:34:50]<font color='orange'> Attacked by Unknown (airenjon) with sharpening (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 0, 0, 0 | [00:37:34]<font color='orange'> Attacked by Unknown (gvardota) with nailed bat (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | The Central Primary Hallway | 0, 18, 0, 0 | [00:51:33]<font color='orange'> Attacked by Chuck Gillis (chachka) with Trencher MK2 (INTENT: GRAB) (DAMTYE: BRUTE)</font>
Death | The Central Primary Hallway | 0, 22, 0, 0 | [00:52:09] <b>Holden Tennant/1cogwheel1</b> shot <b>Unknown/aleistercrowley</b> with a <b>the Bullet</b>
Death | The Central Primary Hallway | 0, 29, 0, 0 | [00:52:47]<font color='orange'> Attacked by Marcus Murray as (Johnny Cooper) (chrisik) with L-Ferus .50 (INTENT: HELP) (DAMTYE: BRUTE)</font>
Explosion | The Quartermasters | -1, -1, 2, 2
Death | Engineering Construction Storage | 13.7, 128.5, 85.6999, 0 | [00:56:46] <font color='red'>Attempted to remove James Butt's (cattus) uniform</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | The Engineering Control | 0, 35, 75, 0 | [01:10:30] <font color='orange'>Has had their pockets emptied by Unknown (gvardota)</font>
Death | Medical Research | 0, 21, 0, 0 | [01:23:18] <b>Oven McMonmartre/epicjoe</b> shot <b>Unknown/aleistercrowley</b> point blank with a <b>the Handy MK2</b>
Death | Medical Research | 18.5, 28, 0, 0 | [01:23:39] <font color='orange'>Has had their eyewear removed by Oven McMonmartre (epicjoe)</font>
Death | Engineering Construction Storage | 0, 23, 106, 0 | [01:32:58] <font color='orange'>Has been thrown by Frankie Philips (demonbykov)</font>
Death | The Engineering Control | 45.5, 14, 0, 0 | [01:34:29]<font color='orange'> Attacked by Frankie Philips (demonbykov) with butcher's cleaver (INTENT: GRAB) (DAMTYE: BRUTE)</font>
Death | The Engineering Control | 0, 5, 0, 0 | [01:34:55]<font color='orange'> Attacked by Frankie Philips (demonbykov) with butcher's cleaver (INTENT: GRAB) (DAMTYE: BRUTE)</font>
Death | The Engineering Control | 39.1, 29, 91.7994, 26 | [01:34:03] <b>Leon Kennedy/aleistercrowley</b> shot <b>Unknown/earthwormj1m</b> with a <b>the Bullet</b>
Death | The Escape Pod One | 0, 28, 111.4, 0 | [01:31:00] <b>Oven McMonmartre/epicjoe</b> shot <b>Lonstard Nordestamm/airenjon</b> with a <b>the Bullet</b>
Death | The Centcom | 0, 13, 0, 0 | [01:42:53] <b>Tom Winters/silentium</b> shot <b>Marcus Murray as (Johnny Cooper)/chrisik</b> with a <b>the Bullet</b>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | The Engineering Control | 0, 0, 0, 0 | [01:50:58] <b>Unknown/chrisik</b> shot <b>Unknown/airenjon</b> with a <b>the Bullet</b>
Death | The Central Primary Hallway | 0, 0, 0, 0 | [01:54:45] <b>the human/catratcat</b> shot <b>Dr. John Cooper/silentium</b> point blank with a <b>Sleuth DS</b>
Explosion | The Quartermasters | -1, -1, 2, 2
Explosion | The Quartermasters | -1, 0, 2, 
Death | The Quartermasters | 0, 7, 0, 0 | [01:58:34] <b>Kenneth Blackheart/aleistercrowley</b> shot <b>Unknown as (human)/catratcat</b> with a <b>the Bullet</b>
Death | Engineering Construction Storage | 0, 41, 0, 0 | [01:50:33] <font color='orange'>Has been thrown by Unknown (airenjon)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | The Engineering Control | 0, 5, 0, 0 | [04:50:22] <b>Roberto Sullivan/catratcat</b> shot <b>the human/</b> with a <b>the Bullet</b>
Death | The Engineering Control | 0, 0, 0, 0 | [14:34:51] <b>Roberto Sullivan/catratcat</b> shot <b>the human/</b> with a <b>the Bullet</b>
Death | The Engineering Control | 0, 0, 0, 0 | [14:35:19] <b>Roberto Sullivan/catratcat</b> shot <b>the human/</b> with a <b>the Bullet</b>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | The Engineering Control | 0, 5, 9, 0 | [17:50:19]<font color='orange'> Attacked by Mike Mizanin (abakan) with hammer (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | The Engineering Control | 0, 4, 0, 0 | [17:50:38]<font color='orange'> Attacked by Mike Mizanin (abakan) with hammer (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | Engineering | 0, 0, 0, 0 | [17:52:18]<font color='orange'> Attacked by Cesar Cherry (redomine) with butcher's cleaver (INTENT: HELP) (DAMTYE: BRUTE)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | Engineering Construction Storage | 0, 34, 82.5, 0 | [17:54:59] <font color='orange'>Has had their back item removed by Ernesto Delaverte (phornix)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | Engineering Construction Storage | 0, 65, 8, 0 | [17:59:54] <font color='orange'>Has had their pockets emptied by Alessa Towers (nigilith)</font>
Death | Engineering Construction Storage | 0, 4, 66, 0 | [18:01:42]<font color='orange'> Attacked by Unknown (rigget) with brick (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 121.5, 0, 0 | [18:01:59]<font color='orange'> Attacked by Unknown (redomine) with Gas Tank (Oxygen) (INTENT: HURT) (DAMTYE: BRUTE)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | Engineering Construction Storage | 0, 13, 43, 0 | [18:05:36] <font color='orange'>Has been strangled (kill intent) by Unknown (epicjoe)</font>
Death | Engineering Construction Storage | 0, 32, 105.3, 0 | [18:06:23] <font color='orange'>Has had their pockets emptied by Unknown (redomine)</font>
Death | Engineering | 0, 134.5, 23, 0 | [18:06:43]<font color='orange'> Attacked by Massacre (panchoys) with brass knuckle (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | The Engineering Control | 0, 0, 0, 0 | [18:06:43] <b>Arnold Herz/odst97</b> shot <b>Unknown/randysandy</b> with a <b>the Fire Bullet</b>
Death | Engineering Construction Storage | 0, 4, 25, 0 | [18:06:55]<font color='orange'> Attacked by Skull (mylittleloly) with chain (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 49, 0, 0 | [18:07:15] <font color='orange'>Has had their gloves removed by Unknown (redomine)</font>
Death | Medbay | 0, 0, 0, 0 | [18:08:30]<font color='orange'> Attacked by Alexandr Kane (azztek) with shard (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | Engineering Construction Storage | 0, 1, 19, 0 | [18:09:34]<font color='orange'> Attacked by Skull (mylittleloly) with brick (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | The Theatre | 0, 0, 0, 0 | [18:10:45]<font color='orange'> Attacked by Mike Mizanin (abakan) with kitchen knife (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 3, 64, 0 | [18:12:42]<font color='orange'> Attacked by Unknown (epicjoe) with bat (INTENT: GRAB) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 49, 0, 0 | [18:03:16] <font color='red'>Punched Unknown (ocelot1)</font>
Death | The Engineering Control | 0, 4, 0, 0 | [18:13:34]<font color='orange'> Attacked by Alexandr Kane (azztek) with nailed bat (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 188, 0, 0 | [18:13:54]<font color='orange'> Attacked by Unknown (panchoys) with brass knuckle (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | Medical Research | 0, 42, 0, 0 | [18:09:59] <font color='red'>Attempted to remove Unknown's (camer) right ear item</font>
Death | The Dormitories | 0, 1, 0, 0 | [18:16:20]<font color='orange'> Attacked by Mike Mizanin (abakan) with kitchen knife (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | The Dormitories | 46.8, 0, 8, 0 | [18:16:46] <b>John Gilroy/real66</b> shot <b>Unknown/tima33</b> with a <b>the Bullet</b>
Death | Medbay | 0, 1, 0, 0 | [18:17:20]<font color='orange'> Attacked by Alexandr Kane (azztek) with nailed bat (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 39, 0, 0 | [18:20:32] <font color='orange'>Has had their back item removed by Grendel Jardine (editorrus2)</font>
Death | Engineering Construction Storage | 0, 66, 28, 0
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | Engineering Construction Storage | 0, 45, 0, 0 | [18:23:19] <font color='orange'>Has had their pockets emptied by Unknown (diustin)</font>
Death | Engineering Construction Storage | 0, 57, 0, 0 | [18:24:00]<font color='orange'> Attacked by Grendel Jardine (editorrus2) with scalpel (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 68, 0, 0 | [18:25:34] <font color='red'>Attempted to empty Unknown's () pockets</font>
Death | Engineering Construction Storage | 0, 33, 92.6, 52 | [18:18:36]<font color='red'> Attacked Unknown () with rasp (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | The Engineering Control | 0, 0, 0, 33 | [18:28:51]<font color='orange'> Attacked by Mike Mizanin (abakan) with kitchen knife (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | The Engineering Control | 0, 0, 0, 0 | [18:30:49]<font color='orange'> Attacked by Unknown (diustin) with kitchen knife (INTENT: GRAB) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 0, 42, 0 | [18:32:15]<font color='orange'> Attacked by Marti Kasasini (tima33) with bat (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 0, 20, 0 | [18:33:09]<font color='orange'> Attacked by Wilhelm Sundberg  (airenjon) with sharpening (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 4, 10, 0 | [18:33:50]<font color='orange'> Attacked by Cassandra Rollie (dnivji) with fire extinguisher (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | The Engineering Control | 0, 2, 0, 0 | [18:36:23]<font color='orange'> Attacked by Hank Callison (hank667) with fire extinguisher (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | The Engineering Control | 0, 0, 0, 0 | [18:43:43]<font color='orange'> Attacked by Arthur Braun (leon543) with fire extinguisher (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | The Engineering Control | 0, 0, 0, 0 | [18:46:05]<font color='orange'> Attacked by Elric Briner (epicjoe) with butcher's cleaver (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | The Engineering Control | 0, 5, 0, 0 | [18:46:59]<font color='orange'> Attacked by Karston Greenawalt as (Arnold Herz) (gvardota) with hatchet (INTENT: GRAB) (DAMTYE: BRUTE)</font>
Death | The Engineering Control | 0, 1, 0, 0 | [18:50:44]<font color='orange'> Attacked by Karston Greenawalt as (Arnold Herz) (gvardota) with hatchet (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 60, 0, 0 | [18:52:06] <font color='orange'>Has had their right ear item removed by Cassandra Rollie (dnivji)</font>
Death | The Engineering Control | 0, 6, 165.04, 0 | [18:52:11] <font color='red'>Attempted to remove Unknown's (mylittleloly) eyewear</font>
Death | Engineering Construction Storage | 0, 56, 0, 0 | [18:51:25] <font color='orange'>Has had their pockets emptied by Sal Smirnov (phornix)</font>
Death | The Engineering Control | 0, 46, 0, 0 | [18:56:16] <font color='orange'>Has had their pockets emptied by Karston Greenawalt as (Arnold Herz) (gvardota)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | Medical Research | 0, 186, 0, 0 | [19:11:04] <b>Unknown/rigget</b> shot <b>Rastus Jewell/gwini</b> with a <b>syringegun</b> (lexorin (15),)
Death | Medical Research | 0, 73, 0, 0 | [19:15:04] <font color='orange'>Has had their back item removed by Zachariah Raub (gvardota)</font>
Death | The Engineering Control | 0, 0, 0, 0 | [19:15:34] <b>John Bolon/epicjoe</b> shot <b>Unknown/</b> with a <b>the Bullet</b>
Death | The Engineering Control | 0, 3, 0, 0 | [19:15:59] <b>John Bolon/epicjoe</b> shot <b>Unknown/tima33</b> point blank with a <b>Hamlet SMG</b>
Death | The Engineering Control | 0, 3, 0, 0 | [19:24:18] <b>John Bolon/epicjoe</b> shot <b>Cassandra Rollie/dnivji</b> point blank with a <b>the Handy MK2</b>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | The Engineering Control | 0, 62, 0, 0 | [19:29:54] <font color='orange'>Has had their left ear item removed by John Bolon as (Alexandr Kane) (epicjoe)</font>
Death | The Engineering Control | 0, 27, 35, 0 | [19:33:46] <font color='orange'>Has had their pockets emptied by Zachariah Raub (gvardota)</font>
Death | The Central Primary Hallway | 0, 26, 0, 0 | [19:45:43]<font color='orange'> Attacked by Zachariah Raub (gvardota) with Handy MK2 (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | The Central Primary Hallway | 0, 33, 0, 0 | [19:45:38] <b>Zachariah Raub/gvardota</b> shot <b>Unknown as (Leon Anderson)/leon543</b> point blank with a <b>Canis .45-70</b>
Death | The Central Primary Hallway | 0, 98, 0, 0 | [19:45:34] <b>Zachariah Raub/gvardota</b> shot <b>Unknown as (Alexandr Kane)/dnivji</b> point blank with a <b>Canis .45-70</b>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | Engineering Construction Storage | 61.5, 18, 55.1, 0
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | Engineering Construction Storage | 0, 9, 0, 0 | [20:03:11]<font color='orange'> Attacked by Kei Nihondzin (editorrus) with knife (INTENT: GRAB) (DAMTYE: BRUTE)</font>
Death | The Engineering Control | 0, 28, 0, 3.68182
Death | Engineering Construction Storage | 0.5, 146.2, 0, 0 | [20:12:37]<font color='orange'> Attacked by Kei Nihondzin (editorrus) with knife (INTENT: HURT) (DAMTYE: BRUTE)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | The Kitchen | 0, 0, 0, 0 | [20:15:36]<font color='orange'> Attacked by Alexandr Kane (thelocust) with hammer (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 1, 0, 0 | [20:16:08]<font color='orange'> Attacked by Leon Anderson (leon543) with knife (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | The Quartermasters | 0, 183, 0, 0 | [20:19:41] <font color='orange'>Has had their hat removed by Wilhelm Sundberg  (aleistercrowley)</font>
Death | Engineering Construction Storage | 0, 4, 0, 29 | [20:22:25]<font color='orange'> Attacked by Aren MacReazy (sellinglary) with balisong knife (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 11.6474, 0, 0 | [20:24:31]<font color='orange'> Attacked by Leon Anderson (leon543) with knife (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 61, 0, 0 | [20:20:06]<font color='orange'> Attacked by Massacre (panchoys) with fork (INTENT: DISARM)</font>
Death | Medical Research | 0, 127.029, 65.0755, 0 | [20:26:03] <font color='orange'>Has been thrown by Zip Gunn (camer)</font>
Death | Engineering Construction Storage | 0, 122.647, 11.3526, 0 | [20:25:01] <font color='red'>Attempted to remove Unknown's () left ear item</font>
Death | Engineering Construction Storage | 60, 134.647, 0, 0 | [20:24:41] <font color='red'>Attempted to empty Unknown's () pockets</font>
Death | Engineering Construction Storage | 0, 165.647, 0, 0
Death | The Engineering Control | 0, 180, 0, 0 | [20:20:06]<font color='red'> Attacked Lane Basmanoff (palmario) with fork (INTENT: DISARM)</font>
Death | Engineering Construction Storage | 0, 132, 0, 0 | [20:21:43] <font color='red'>Attempted to remove Kei Nihondzin's (editorrus) gloves</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | Engineering Construction Storage | 0, 24, 0, 0
Death | Engineering Construction Storage | 0, 204, 0, 0
Death | The Centcom | 0, 0, 0, 0 | [20:34:37] <b>Alexandr Kane/aleistercrowley</b> shot <b>Unknown as (Leon Anderson)/camer</b> with a <b>the Bullet</b>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | Engineering Construction Storage | 0, 46, 94, 0 | [20:41:00] <font color='orange'>Has had their pockets emptied by Shokolado Lemonado (lazaka)</font>
Death | The Security Lobby | 0, 0, 0, 0 | [20:42:53]<font color='orange'> Attacked by Unknown (epicjoe) with Handy MK2 (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | The Engineering Control | 0, 1, 0, 0 | [20:44:41]<font color='orange'> Attacked by Terry Noton (thelocust) with brass knuckle (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 77, 45, 0 | [20:49:53] <font color='orange'>Has been thrown by Unknown (epicjoe)</font>
Death | The Central Primary Hallway | 0, 20, 0, 0 | [20:53:48] <b>Dr. John Cooper/silentium</b> shot <b>Kenneth Blackheart/aleistercrowley</b> with a <b>the Bullet</b>
Death | Engineering Construction Storage | 0, 47, 0, 0 | [20:56:18] <font color='orange'>Has had their uniform removed by Unknown (epicjoe)</font>
Death | The Central Primary Hallway | 139.5, 49, 0, 0 | [20:55:50] <b>Dr. John Cooper/silentium</b> shot <b>Ben Gunn/palmario</b> point blank with a <b>Sleuth DS</b>
Death | The Central Primary Hallway | 0, 13, 0, 0 | [21:01:40] <b>Max Damage/1cogwheel1</b> shot <b>Arnold Herz/odst97</b> with a <b>the Bullet</b>
Explosion | The Escape Pod One | -1, -1, 2, 2
Explosion | The Escape Pod One | -1, -1, 2, 2
Death | The Theatre | 0, 27, 78, 0 | [20:47:36] <font color='red'>Attempted to remove Unknown's () left ear item</font>
Death | The Kitchen | 0, 0, 0, 0 | [21:12:03] <b>Dr. John Cooper/silentium</b> shot <b>Unknown/1cogwheel1</b> point blank with a <b>Canis .45-70</b>
Death | Engineering Construction Storage | 0, 36, 87.5, 0 | [21:16:41] <font color='orange'>Has been thrown by Sybil Anderson (vovanhur)</font>
Death | The Kitchen | 0, 4, 0, 0 | [21:19:18]<font color='orange'> Attacked by Mark Bower (dnivji) with butcher's cleaver (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 41, 37.5, 0 | [21:19:30] <font color='orange'>Has had their right ear item removed by Unknown (epicjoe)</font>
Death | The Kitchen | 0, 19, 0, 0 | [21:20:29] <b>Dr. John Cooper/silentium</b> shot <b>Mark Bower/dnivji</b> point blank with a <b>Trencher MK2</b>
Death | Engineering Construction Storage | 0, 99, 0, 0 | [21:20:47] <font color='orange'>Has been strangled (kill intent) by Unknown (epicjoe)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | Engineering Construction Storage | 0, 6, 0, 0 | [21:25:18]<font color='orange'> Attacked by Unknown (epicjoe) with balisong knife (INTENT: GRAB) (DAMTYE: BRUTE)</font>
Death | The Kitchen | 0, 48, 9, 0 | [21:21:29] <b>Dr. John Cooper/silentium</b> shot <b>Unknown as (Ben Gunn)/lazaka</b> point blank with a <b>Trencher MK2</b>
Death | The Escape Pod One | 0, 0, 0, 0 | [21:28:06] <b>Zip Gunn/camer</b> shot <b>Unknown/</b> with a <b>the Bullet</b>
Death | The Escape Pod One | 155.7, 1, 0, 0 | [21:29:40] <b>Amir Collins/midas123</b> shot <b>Zip Gunn/camer</b> with a <b>the lead</b>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | Engineering Construction Storage | 0, 73, 0, 0 | [21:37:13] <font color='orange'>Has been thrown by Joel Jenner (vovanhur)</font>
Death | The Cafeteria | 0, 0, 0, 0 | [21:44:08] <font color='orange'>Has had their left ear item removed by Gratian Williams (redomine)</font>
Death | The Engineering Control | 0, 61, 0, 0 | [21:47:23] <font color='orange'>Has had their suit removed by Joel Jenner (vovanhur)</font>
Death | Medical Research | 0, 101, 21.9, 0 | [21:50:11] <font color='orange'>Has had their back item removed by Gratian Williams (redomine)</font>
Death | The Security Lobby | 0, 0, 0, 0 | [21:51:32]<font color='orange'> Attacked by Gratian Williams (redomine) with kitchen knife (INTENT: GRAB) (DAMTYE: BRUTE)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | Engineering Construction Storage | 0, 1, 0, 0 | [21:57:28]<font color='orange'> Attacked by Marcos Rosensteel (midas123) with knife (INTENT: HELP) (DAMTYE: BRUTE)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | The Engineering Control | 0, 48, 0, 0 | [21:57:29]<font color='red'> Attacked Unknown () with knife (INTENT: HELP) (DAMTYE: BRUTE)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | The Quartermasters | 0, 0, 0, 0 | [22:15:58] <font color='orange'>Has been thrown by Kolton Christman as (Marcos Rosensteel) (thelocust)</font>
Death | The Quartermasters | 42, 27, 0, 0 | [22:24:03] <font color='orange'>Has been strangled (kill intent) by Gratian Williams as (Rudollf Schutze) (redomine)</font>
Death | The Quartermasters | 0, 4, 0, 0 | [22:25:22]<font color='orange'> Attacked by Unknown (carpet1488) with hammer (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | The Quartermasters | 0, 0, 0, 0 | [22:31:08]<font color='orange'> Attacked by Unknown (carpet1488) with hammer (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Medbay | 0, 13, 5, 40 | [22:49:32]<font color='orange'> Attacked by Unknown (chachka) with sharpening (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | The Cafeteria | 0, 0, 43, 0 | [22:52:19] <font color='orange'>Has had their neck grabbed by Unknown (chachka)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | Engineering Construction Storage | 0, 1, 10, 0 | [23:04:51]<font color='orange'> Attacked by Kei Nihondzin as (Marcos Rosensteel) (editorrus) with nailed bat (INTENT: GRAB) (DAMTYE: BRUTE)</font>
Death | The Central Primary Hallway | 18, 0, 0, 0 | [23:06:45] <b>Unknown/nigilith</b> shot <b>Flint Edwards/</b> with a <b>the Bullet</b>
Death | The Engineering Control | 17.4, 0, 0, 0 | [23:06:55] <b>Holden Tennant/1cogwheel1</b> shot <b>Unknown/nigilith</b> with a <b>the Bullet</b>
Death | The Kitchen | 0, 0, 0, 0 | [23:17:04] <b>Mark Bower/dnivji</b> shot <b>Holden Tennant/</b> with a <b>the Bullet</b>
Death | The Quartermasters | 0, 5, 160, 0 | [23:25:57] <font color='orange'>Has been disarmed by Unknown (chrisik)</font>
Death | The Central Primary Hallway | 0, 6, 200.04, 0 | [23:12:46] <font color='red'>Attempted to empty Ben Gunn's (palmario) pockets</font>
Death | The Central Primary Hallway | 20.8, 0, 0, 0 | [23:27:14] <b>Holden Tennant/chachka</b> shot <b>Unknown/dnivji</b> with a <b>the Bullet</b>
Death | The Central Primary Hallway | 100, 2, 200, 0 | [23:27:59] <b>Unknown as (Marcos Rosensteel)/gvardota</b> shot <b>Holden Tennant/chachka</b> with a <b>the Bullet</b>
Death | The Engineering Control | 0, 11, 190, 0 | [23:24:09] <font color='red'>Attempted to empty Unknown's () pockets</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | Engineering Construction Storage | 0, 6, 0, 0 | [23:48:27]<font color='orange'> Attacked by Chip Randolph (thelocust) with hammer (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | The Dormitories | 0, 26, 175, 0 | [23:49:10] <font color='orange'>Has been thrown by Triston Thorley (vovanhur)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | The Quartermasters | -1, -1, 2, 2
Explosion | The Quartermasters | -1, 0, 2, 
Death | The Quartermasters | 0, 4, 0, 0 | [23:57:13]<font color='orange'> Attacked by Chip Randolph (thelocust) with hammer (INTENT: HELP) (DAMTYE: BRUTE)</font>
