Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | The Engineering Control | 0, 0, 0, 0 | [13:36:36] <b>William Reighner/catratcat</b> shot <b>Unknown/jolt96</b> point blank with a <b>Sleuth DS</b>
Death | The Engineering Control | 0, 0, 0, 0 | [13:37:40] <b>William Reighner/catratcat</b> shot <b>Unknown/jolt96</b> with a <b>the Bullet</b>
Death | The Engineering Control | 0, 69, 0, 0 | [13:41:15]<font color='orange'> Attacked by William Reighner (catratcat) with Sleuth DS (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | The Engineering Control | 0, 6, 0, 0 | [13:44:00]<font color='orange'> Attacked by Unknown (jolt96) with chainsaw (INTENT: HELP) (DAMTYE: BRUTE)</font>
Explosion | The Central Primary Hallway | -1, 0, 2, 
Explosion | The Central Primary Hallway | -1, 0, 2, 
Death | The Central Primary Hallway | 0, 27, 0, 0 | [13:50:00] <b>William Reighner/catratcat</b> shot <b>Unknown as (William Reighner)/jolt96</b> point blank with a <b>Hamlet SMG</b>
Death | The Central Primary Hallway | 0, 6, 0, 0 | [14:47:03] <b>William Reighner/catratcat</b> shot <b>Unknown/</b> point blank with a <b>Nipper MK1</b>
Death | The Central Primary Hallway | 0, 0, 0, 0 | [14:48:13] <b>William Reighner/catratcat</b> shot <b>Unknown/235</b> with a <b>the lead</b>
Death | The Central Primary Hallway | 0, 7, 0, 0 | [14:48:42] <b>William Reighner/catratcat</b> shot <b>the human/546</b> point blank with a <b>Trencher MK2</b>
Explosion | The Central Primary Hallway | -1, 0, 2, 
Explosion | The Central Primary Hallway | -1, 0, 2, 
Explosion | The Escape Pod One | -1, 0, 2, 
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | Engineering Construction Storage | 0, 6, 139, 0 | [19:34:38] <font color='orange'>Has been strangled (kill intent) by Atarabashi Nihondzin (editorrus)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | The Quartermasters | 0, 0, 0, 0 | [19:42:17] <b>Unknown/tima33</b> shot <b>Sareth Morgan/qwertyo55</b> with a <b>the Bullet</b>
Death |  | 0, 0, 0, 0
Death | The Quartermasters | 0, 21, 42, 0 | [19:42:43]<font color='orange'> Attacked by Unknown (tima33) with hatchet (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | The Quartermasters | 0, 0, 0, 0 | [19:42:53]<font color='orange'> Attacked by Unknown (lagius) with hammer (INTENT: HELP) (DAMTYE: BRUTE)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | The Quartermasters | 0, 43, 129, 0 | [19:51:52] <font color='orange'>Has had their belt item removed by Grendel Jardine (editorrus2)</font>
Death | The Quartermasters | 0, 0, 0, 0 | [19:52:54]<font color='orange'> Attacked by Unknown (lagius) with butcher's cleaver (INTENT: GRAB) (DAMTYE: BRUTE)</font>
Death | The Quartermasters | 0, 22, 94, 0 | [19:52:22] <b>Sareth Morgan/tima33</b> shot <b>Alessa Towers/nigilith</b> point blank with a <b>the Handy MK2</b>
Explosion | The Escape Pod One | -1, 0, 2, 
Explosion | The Escape Pod One | -1, 0, 2, 
Death | The Escape Pod One | 0, 0, 0, 0
Death | The Engineering Control | 0, 13, 14, 0 | [19:55:18] <font color='orange'>Has had their pockets emptied by Unknown (diustin)</font>
Death | The Kitchen | 0, 0, 0, 0 | [19:55:33] <b>Sareth Morgan/tima33</b> shot <b>Unknown as (Daniel Daytona)/scituzer2</b> with a <b>the Bullet</b>
Death | Engineering Construction Storage | 0, 0, 23, 0 | [20:02:15]<font color='orange'> Attacked by Johnathan Joyce (shamanvoodoo11) with shard (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | The Central Primary Hallway | 0, 1, 8, 0 | [20:08:17]<font color='orange'> Attacked by Daniel Daytona (tima33) with butcher's cleaver (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | The Engineering Control | 0, 6, 9, 0 | [20:12:02]<font color='orange'> Attacked by Shokolado Lemonado (lazaka) with large pipe (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | The Central Primary Hallway | 0, 2, 0, 0 | [20:12:09]<font color='orange'> Attacked by Sareth Morgan (lagius) with butcher's cleaver (INTENT: GRAB) (DAMTYE: BRUTE)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | The Kitchen | 0, 0, 0, 0 | [20:17:24]<font color='orange'> Attacked by Sareth Morgan (lagius) with butcher's cleaver (INTENT: GRAB) (DAMTYE: BRUTE)</font>
Death | The Security Lobby | 0, 138, 0, 0 | [20:20:51] <font color='orange'>Has had their right ear item removed by John Bolon (epicjoe)</font>
Death | Medbay | 0, 9, 25, 0 | [20:24:11]<font color='orange'> Attacked by Unknown (airenjon) with sharpening (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | The Cafeteria | 0, 0, 0, 0 | [20:25:53] <font color='orange'>Has had their mask removed by Hank Callison (hank667)</font>
Death | The Central Primary Hallway | 0, 1, 39, 0 | [20:27:48] <b>Daniel Daytona/tima33</b> shot <b>Unknown/hank667</b> with a <b>the Bullet</b>
Death | The Central Primary Hallway | 0, 0, 0, 0 | [20:28:00] <b>Daniel Daytona/tima33</b> shot <b>Unknown/arlim</b> with a <b>the Bullet</b>
Death | The Central Primary Hallway | 0, 0, 0, 0 | [20:28:09]<font color='orange'> Attacked by Sareth Morgan (lagius) with butcher's cleaver (INTENT: GRAB) (DAMTYE: BRUTE)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | Engineering Construction Storage | 0, 2, 23, 0 | [20:28:49]<font color='orange'> Attacked by Unknown (diustin) with kitchen knife (INTENT: GRAB) (DAMTYE: BRUTE)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, 0, 2, 
Death | The Kitchen | 60.5, 5, 0, 0 | [20:29:56]<font color='orange'> Attacked by Sareth Morgan (lagius) with butcher's cleaver (INTENT: GRAB) (DAMTYE: BRUTE)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | The Kitchen | 0, 0, 0, 0 | [20:32:11] <b>Unknown/epicjoe</b> shot <b>Sareth Morgan/lagius</b> point blank with a <b>the Handy MK2</b>
Death | The Kitchen | 0, 0, 0, 0 | [20:34:56] <b>Daniel Daytona/tima33</b> shot <b>Sareth Morgan/epicjoe</b> with a <b>the Bullet</b>
Death | The Kitchen | 0, 0, 0, 0 | [20:36:16]<font color='orange'> Attacked by Bruno Mantana (rigget) with butcher's cleaver (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | The Cafeteria | 0, 0, 0, 0 | [20:28:40] <font color='orange'>Has had their uniform removed by John Bolon (epicjoe)</font>
Death | Engineering Construction Storage | 0, 0, 57, 0 | [20:39:40] <b>Unknown/diustin</b> shot <b>Unknown/diustin</b> point blank with a <b>Zipgun</b>
Death | The Quartermasters | 109.3, 38, 100, 0 | [20:40:28] <font color='orange'>Has had their hat removed by Bruno Mantana (rigget)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | Engineering Construction Storage | 123, 0, 0, 0 | [20:42:41]<font color='orange'> Attacked by Jamari Baker (miroar) with kitchen knife (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | The Kitchen | 0, 0, 0, 0
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | The Kitchen | 0, 31, 0, 0 | [20:44:02]<font color='orange'> Attacked by Bruno Mantana (rigget) with butcher's cleaver (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | The Kitchen | 29, 0, 0, 0 | [20:48:33]<font color='orange'> Attacked by Bruno Mantana (rigget) with butcher's cleaver (INTENT: GRAB) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 26.35, 32, 0, 0 | [20:48:43] <font color='orange'>Has had their suit removed by Garret Franks (qwertyo55)</font>
Death | The Kitchen | 0, 2, 0, 0 | [20:49:24]<font color='orange'> Attacked by Bruno Mantana (rigget) with butcher's cleaver (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 104, 0, 0 | [20:50:50]<font color='orange'> Attacked by Unknown (miroar) with large pipe (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | The Central Primary Hallway | 0, 0, 0, 0 | [21:02:27] <b>Bruno Mantana/rigget</b> shot <b>Unknown/tima33</b> with a <b>the Bullet</b>
Death | The Central Primary Hallway | 0, 21, 2, 0 | [21:03:02] <font color='orange'>Has had their back item removed by Raven (arlim)</font>
Death | The Escape Pod One | 0, 22, 0, 0 | [21:07:12]<font color='orange'> Attacked by Vincent Roobio (tima33) with butcher's cleaver (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | The Escape Pod One | 0, 28, 1, 0 | [21:07:25]<font color='orange'> Attacked by Vincent Roobio (tima33) with butcher's cleaver (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | The Escape Pod One | 0, 35, 0, 0 | [21:05:41] <font color='red'>Threw Vincent Roobio (tima33)</font>
Death | The Library | 25, 0, 61, 1 | [21:08:25]<font color='orange'> Attacked by Unknown (arlim) with L-Ferus .50 (INTENT: GRAB) (DAMTYE: BRUTE)</font>
Death | The Engineering Control | 0, 0, 0, 0 | [21:09:42]<font color='orange'> Attacked by Unknown (tima33) with butcher's cleaver (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | The Engineering Control | 0, 0, 73.5, 0 | [21:16:17] <font color='orange'>Has had their pockets emptied by John Bolon (epicjoe)</font>
Death | The Engineering Control | 0, 1, 0, 0 | [21:19:56]<font color='orange'> Attacked by Bruno Mantana (rigget) with butcher's cleaver (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 9, 0, 0 | [21:21:41]<font color='orange'> Attacked by Lina Kelaio (shorrer) with shard (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | The Quartermasters | 0, 0, 0, 0 | [21:27:27] <b>Unknown/tima33</b> shot <b>Allen Hawkins/grib123</b> with a <b>the Bullet</b>
Death |  | 0, 0, 0, 0
Death | The Quartermasters | 0, 0, 0, 0 | [21:28:42] <b>Unknown/tima33</b> shot <b>Unknown/dnivji</b> with a <b>the Bullet</b>
Explosion | The Quartermasters | -1, 0, 2, 
Death | The Engineering Control | 0, 33, 0, 0 | [21:29:53] <font color='orange'>Has had their pockets emptied by Unknown (epicjoe)</font>
Death | The Engineering Control | 0, 12, 0, 0 | [21:31:01] <font color='orange'>Has had their left ear item removed by Unknown (epicjoe)</font>
Death | Medical Research | 92.5, 0, 175, 0 | [21:33:11] <font color='orange'>Has had their pockets emptied by Unknown (epicjoe)</font>
Death | Engineering Construction Storage | 0, 20, 22, 0 | [21:43:52]<font color='orange'> Attacked by Hiro Gay (tima33) with hatchet (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | The Kitchen | 0, 0, 0, 0 | [21:46:31] <b>Unknown/epicjoe</b> shot <b>Unknown as (Allen Hawkins)/silentium</b> with a <b>the Bullet</b>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, 0, 2, 
Death | Engineering Construction Storage | 101.5, 0, 0, 0 | [21:44:47] <b>Hiro Gay/tima33</b> shot <b>Lina Kelaio/shorrer</b> with a <b>the Bullet</b>
Death | The Cafeteria | 0, 1, 0, 0 | [21:51:06]<font color='orange'> Attacked by Bruno Mantana (rigget) with butcher's cleaver (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | The Quartermasters | -1, 0, 2, 
Death | The Quartermasters | 0, 1, 0, 0 | [21:52:52] <b>Unknown/epicjoe</b> shot <b>Mark Bower/dnivji</b> with a <b>the Bullet</b>
Death | The Quartermasters | 0, 0, 0, 0 | [21:53:18] <b>Unknown/epicjoe</b> shot <b>Lina Kelaio/shorrer</b> point blank with a <b>the Doubly</b>
Death | The Cafeteria | 0, 0, 0, 0 | [21:53:55]<font color='orange'> Attacked by Bruno Mantana (rigget) with butcher's cleaver (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | The Engineering Control | 0, 169, 0, 0
Death | The Engineering Control | 0, 98, 0, 0 | [22:12:04] <font color='orange'>Has had their back item removed by Bruno Mantana (rigget)</font>
Death | The Engineering Control | 0, 0, 0, 0 | [22:12:45]<font color='orange'> Attacked by Bruno Mantana (rigget) with butcher's cleaver (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | The Engineering Control | 156.3, 2, 0, 0 | [21:58:34]<font color='orange'> Attacked by Bruno Mantana (rigget) with brick (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | The Cafeteria | -1, -1, 2, 5
Death | Engineering Construction Storage | 0, 0, 0, 0 | [22:19:06]<font color='orange'> Attacked by Unknown (guard920) with shard (INTENT: HURT) (DAMTYE: BRUTE)</font>
Explosion | The Cafeteria | -1, -1, 2, 5
Explosion | The Engineering Control | -1, -1, 2, 5
Death | The Engineering Control | 0, 32, 0, 0 | [22:10:52] <font color='orange'>Has had their pockets emptied by Allen Hawkins (grib123)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 5
Death | Engineering Construction Storage | 0, 32, 0, 0 | [22:18:43] <font color='orange'>Has had their shoes removed by Byron Carr (che6yp)</font>
Death | Engineering Construction Storage | 0, 104, 0, 0 | [22:20:28]<font color='red'> Attacked Unknown (dragoner408) with hammer (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | The Engineering Control | 139.6, 4, 0, 0 | [22:25:39]<font color='orange'> Attacked by Allen Hawkins (grib123) with knife (INTENT: HELP) (DAMTYE: BRUTE)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | Engineering Construction Storage | 0, 0, 87.9, 0 | [22:25:39]<font color='red'> Attacked Unknown (dragoner408) with knife (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Medical Research | 0, 32, 139, 0 | [22:28:46] <font color='orange'>Has been disarmed by Bruno Mantana (rigget)</font>
Death | The Engineering Control | 0, 0, 0, 0 | [22:31:17] <b>Cassandra Rollie/dnivji</b> shot <b>Unknown/epicjoe</b> with a <b>the Bullet</b>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | The Cafeteria | 0, 0, 0, 0 | [22:38:45] <font color='orange'>Has had their right ear item removed by Bruno Mantana (rigget)</font>
Death | The Engineering Control | 0, 8, 0, 0 | [22:46:57]<font color='orange'> Attacked by Allen Hawkins (grib123) with Canis .45-70 (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | The Engineering Control | 0, 7, 0, 0 | [22:47:13]<font color='orange'> Attacked by Allen Hawkins (grib123) with Canis .45-70 (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 33, 23, 0 | [22:48:59] <font color='orange'>Has been disarmed by Darren Hynes (chachka)</font>
Death | The Central Primary Hallway | 0.80001, 1, 0, 0 | [22:52:03] <b>Emerson Agg/rzzone</b> shot <b>Cassandra Rollie/dnivji</b> with a <b>the Bullet</b>
Death | The Theatre | 0, 0, 0, 0 | [22:52:50]<font color='orange'> Attacked by Bruno Mantana (rigget) with butcher's cleaver (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Explosion | The Engineering Control | -1, 0, 2, 
Explosion | The Engineering Control | -1, 0, 2, 
Explosion | The Engineering Control | -1, 0, 2, 
Explosion | The Engineering Control | -1, 0, 2, 
Death | The Engineering Control | 0, 0, 0, 0 | [22:53:30] <b>Allen Hawkins/grib123</b> shot <b>Shiloh Riker/sallkem</b> with a <b>the lead</b>
Death | The Engineering Control | 0, 1, 0, 0 | [22:53:30] <b>Allen Hawkins/grib123</b> shot <b>Shiloh Riker/sallkem</b> with a <b>the lead</b>
Death | The Engineering Control | 30, 120, 0, 0 | [22:54:37]<font color='orange'> Attacked by Bruno Mantana (rigget) with Art Buzzard's head (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | Engineering Construction Storage | 0, 80, 0, 0 | [23:04:04] <font color='orange'>Has been thrown by Atarabashi Nihondzin (editorrus)</font>
Explosion | Engineering | -1, -1, 2, 2
Explosion | Engineering | -1, 0, 2, 
Death | Engineering | 0, 159.35, 0, 0 | [23:09:57]<font color='orange'> Attacked by Kovel Roust (dnivji) with nailed bat (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | The Cafeteria | 0, 60, 0, 0 | [23:14:14]<font color='orange'> Attacked by Grendel Jardine (editorrus2) with scout (INTENT: GRAB) (DAMTYE: BRUTE)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | Engineering Construction Storage | 0, 2, 0, 0 | [23:16:12]<font color='orange'> Attacked by Lina Kelley (shorrer) with brass knuckle (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | Engineering Construction Storage | 0, 18, 0, 0 | [23:25:26]<font color='orange'> Attacked by Atarabashi Nihondzin (editorrus) with scalpel (INTENT: GRAB) (DAMTYE: BRUTE)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | Engineering Construction Storage | 0, 133, 0, 0
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, 0, 2, 
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | Engineering Construction Storage | 0, 86, 27, 0
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | Engineering Construction Storage | 0, 42, 20, 0
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | The Quartermasters | 0, 9, 0, 0 | [23:38:50]<font color='orange'> Attacked by Launce Gardner (lemero) with butcher's cleaver (INTENT: GRAB) (DAMTYE: BRUTE)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | The Quartermasters | 0, 0, 0, 0 | [23:39:49]<font color='orange'> Attacked by Launce Gardner (lemero) with butcher's cleaver (INTENT: GRAB) (DAMTYE: BRUTE)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | Engineering Construction Storage | 0, 50, 0, 0 | [23:44:15] <font color='orange'>Has been thrown by Andrew Neely as (Launce Gardner) (pukanovzrivatus)</font>
Death | Engineering Construction Storage | 0, 0, 60, 0 | [23:47:56] <b>Andrew Neely as (Launce Gardner)/pukanovzrivatus</b> shot <b>Jayden Elliott/rzzone</b> with a <b>the lead</b>
Death | The Central Primary Hallway | 0, 0, 0, 0 | [23:48:18]<font color='orange'> Attacked by Launce Gardner (lemero) with butcher's cleaver (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Explosion | Engineering Construction Storage | -1, 0, 2, 
Death | Engineering Construction Storage | 0, 9, 0, 0 | [23:50:33]<font color='orange'> Attacked by Unknown (miromade) with nailed bat (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 39, 0, 0 | [23:50:39]<font color='red'> Attacked Unknown as (Launce Gardner) (pukanovzrivatus) with nailed bat (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 42, 34, 0 | [23:51:17]<font color='red'> Attacked Unknown as (Launce Gardner) () with hammer (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 91, 12, 0 | [23:52:58] <font color='orange'>Has been thrown by Grendel Jardine (editorrus2)</font>
Death | Engineering Construction Storage | 0, 28, 36, 0 | [23:54:17] <font color='orange'>Has been thrown by Grendel Jardine (editorrus2)</font>
Death | The Quartermasters | 0, 0, 0, 0 | [23:57:06] <b>Ian Roust as (Launce Gardner)/lemero</b> shot <b>Adrian Carmack/qwertyo55</b> with a <b>the Bullet</b>
