"Engineering",21.8366,82.1472,0,0,293.15,2500
"The Centcom Living Quarters",3.46021e-005,3.46021e-005,0,0,293.15,722500
"Medbay",21.8366,82.1472,0,0,293.15,2500
"The Dormitories",21.8366,82.1472,0,0,293.15,5000
"The Escape Pod One",21.8366,82.1472,0,0,293.15,30000
"The Escape Pod One",21.8366,82.1472,0,0,293.15,2500
"The Engineering Control",21.8366,82.1472,0,0,293.15,2500
"The Dormitories",19.8324,74.6068,2.90201e-005,0,293.155,17500
"The Escape Pod One",21.8366,82.1472,0,0,293.15,2500
"The Kitchen",21.8366,82.1472,0,0,293.15,2500
"Medical Research",21.8366,82.1472,0,0,293.15,5000
"The Dormitories",20.7047,77.8901,0.000361505,0,293.158,37500
"The supply shuttle",21.8366,82.1472,0,0,293.15,35000
"Engineering",21.8366,82.1472,0,0,293.15,2500
"The Central Primary Hallway",21.1627,79.6185,0.00178441,0,293.379,75000
"The Escape Pod One",21.8366,82.1472,0,0,293.15,5000
