Death | Engineering Construction Storage | 0, 0, 0, 0
Explosion | Engineering Construction Storage | 0, 0, 1, 3
Death | Engineering Construction Storage | 0, 0, 0, 0
Death | The Engineering Control | 0, 0, 0, 0
Death | The Engineering Control | 0, 0, 0, 0
Death | The Engineering Control | 0, 37, 0, 0
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | The Engineering Control | 0, 1, 0, 0 | [23:00:10]<font color='orange'> Attacked by Samuel (panchoys) with fire extinguisher (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | The Theatre | 0, 0, 0, 0
Death | Engineering Construction Storage | 0, 11, 59, 0 | [23:04:17] <font color='orange'>Has had their pockets emptied by Desmond Isaman (fiodoss)</font>
Death | The Dormitories | 0, 47, 0, 0 | [23:05:28] <font color='orange'>Has had their eyewear removed by Rick Rainer (dragoner408)</font>
Death | Engineering Construction Storage | 0, 49, 0, 0 | [23:04:29] <font color='red'>Attempted to empty Unknown's (danteru) pockets</font>
Death | Engineering Construction Storage | 0, 0, 0, 0
Death | Engineering Construction Storage | 0, 0, 7, 0
Death | Engineering Construction Storage | 0, 49, 61, 0
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | Engineering Construction Storage | 0, 125, 41, 0 | [23:13:00] <font color='orange'>Has been thrown by Unknown (dragoner408)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | Engineering Construction Storage | 0, 46, 21, 0 | [23:11:41] <font color='red'>Attempted to remove John Walsh's () uniform</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | The Cafeteria | -1, -1, 0, -1
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | Engineering Construction Storage | 0, 47, 0, 0 | [23:15:28]<font color='red'> Attacked Maurice Young (epicjoe) with large pipe (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | The Cafeteria | 0, 2, 0, 0 | [23:20:41]<font color='orange'> Attacked by Unknown (panchoys) with fire extinguisher (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | The Engineering Control | 4, 40, 0, 0 | [23:22:43] <font color='orange'>Has had their belt item removed by Unknown (fiodoss)</font>
Death | The Cafeteria | 0, 5, 0, 0 | [23:23:58]<font color='orange'> Attacked by Unknown (fiodoss) with fire extinguisher (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 32, 75, 0
Death | The Engineering Control | 0, 25, 0, 0 | [23:27:46] <font color='orange'>Has been thrown by Urist Zahodethal (marcusaga)</font>
Death | The Engineering Control | 0, 168.8, 0, 0 | [23:27:03] <font color='orange'>Has been punched by Urist Zahodethal (marcusaga)</font>
Death | Engineering Construction Storage | 0, 152.3, 0, 0 | [23:30:42] <font color='orange'>Has been thrown by John Bolon (epicjoe)</font>
Death | Engineering Construction Storage | 0, 21, 0, 0 | [23:32:25]<font color='orange'> Attacked by Jed Barnes (danteru) with brick (INTENT: GRAB) (DAMTYE: BRUTE)</font>
Explosion | The Engineering Control | -1, -1, 0, 
Explosion | The Engineering Control | -1, -1, 0, 
Death | The Engineering Control | 0, 55, 0, 0 | [23:35:40] <font color='orange'>Has had their right ear item removed by Jed Barnes (danteru)</font>
Death | The Cafeteria | 0, 5, 0, 0 | [23:36:37]<font color='orange'> Attacked by Jed Barnes (danteru) with kitchen knife (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 6, 0, 0 | [23:37:40]<font color='orange'> Attacked by Unknown (armun) with balisong knife (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | The Cafeteria | 0, 9, 0, 0 | [23:41:04]<font color='orange'> Attacked by Brendan Carter (dafiop) with hatchet (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | The Quartermasters | 0, 2, 16, 0 | [23:41:57]<font color='orange'> Attacked by Unknown (armun) with balisong knife (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | The Engineering Control | 0, 17, 0, 0 | [23:42:13] <font color='orange'>Has had their pockets emptied by Unknown (danteru)</font>
Death | The Cafeteria | 0, 29, 0, 0 | [23:43:33] <font color='orange'>Has had their pockets emptied by Unknown (danteru)</font>
Death | Engineering Construction Storage | 0, 13, 0, 0 | [23:44:27]<font color='orange'> Attacked by Unknown (armun) with balisong knife (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 7, 0, 0 | [23:47:39]<font color='orange'> Attacked by Unknown (armun) with balisong knife (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | The Central Primary Hallway | 0, 13, 0, 0 | [23:48:17] <font color='orange'>Has had their ID removed by Unknown (epicjoe)</font>
Death | The Kitchen | 0, 2, 0, 0 | [23:48:48] <b>Unknown/epicjoe</b> shot <b>Unknown as (Randy Powers)/leonido33</b> with a <b>the Fire Bullet</b>
Death | The Engineering Control | 0, 13, 0, 0 | [23:51:28]<font color='orange'> Attacked by Unknown (epicjoe) with knife (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | The Engineering Control | 0, 138.6, 0, 0 | [23:51:48]<font color='orange'> Attacked by Unknown (epicjoe) with Nipper MK1 (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | The Engineering Control | 0, 26, 0, 0 | [23:52:29] <font color='orange'>Has had their pockets emptied by Unknown (epicjoe)</font>
Death | Engineering Construction Storage | 0, 194.1, 0, 0 | [23:56:24] <font color='orange'>Has had their pockets emptied by Unknown (panchoys)</font>
Explosion | The Quartermasters | -1, -1, 2, 3
Explosion | The Quartermasters | -1, 0, 2, 
Death | Engineering Construction Storage | 0, 141.8, 0, 0
