"The Theatre",21.8366,82.1472,0,0,293.15,2500
"The Escape Pod One",21.8366,82.1472,0,0,293.15,5000
"Medbay",21.8366,82.1472,0,0,293.15,5000
"The Security Lobby",21.8366,82.1472,0,0,293.15,12500
"The Security Lobby",21.8366,82.1472,0,0,293.15,50000
"The Theatre",21.8366,82.1472,0,0,293.15,42500
"The Central Primary Hallway",21.8366,82.1472,0,0,293.15,2500
"The Dormitories",21.8366,82.1472,0,0,293.15,2500
"The Engineering Control",21.8366,82.1472,0,0,293.15,2500
"The Central Primary Hallway",21.8366,82.1472,0,0,293.15,2500
"The Engineering Control",21.8366,82.1472,0,0,293.15,2500
"The Theatre",21.8366,82.1472,0,0,293.15,42500
