Death | The Engineering Control | 0, 4, 0, 0
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | The Security Lobby | 0, 47, 0, 0 | [20:50:01] <font color='orange'>Has been strangled (kill intent) by Unknown (epicjoe)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | The Engineering Control | 0, 0, 0, 0 | [20:56:08]<font color='orange'> Attacked by Unknown (diustin) with butcher's cleaver (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 13, 44, 0 | [20:58:55]<font color='orange'> Attacked by Unknown (microman8v) with Broken Bottle (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | The Cafeteria | -1, 0, 2, 
Explosion | The Cafeteria | -1, 0, 2, 
Death | The Cafeteria | 0, 0, 0, 0 | [21:02:43] <b>Trey Liam/randysandy</b> shot <b>Unknown/microman8v</b> with a <b>the Bullet</b>
Death | Medical Research | 0, 1, 0, 0 | [21:03:21] <b>Unknown/epicjoe</b> shot <b>John Nerer/xaker2009</b> with a <b>the Bullet</b>
Death | Engineering Construction Storage | 0, 5, 0, 0 | [21:04:04]<font color='orange'> Attacked by Rabbie Gibbed (panchoys) with stone (INTENT: GRAB) (DAMTYE: BRUTE)</font>
Death | Medical Research | 38.9, 67, 0, 0 | [21:04:14] <font color='orange'>Has had their pockets emptied by Unknown (epicjoe)</font>
Death | The Cafeteria | 0, 0, 0, 0 | [21:05:35] <font color='red'>Threw Johnny Logue (gadmans)</font>
Death | The Cafeteria | 0, 0, 0, 0 | [21:06:56] <b>Unknown/epicjoe</b> shot <b>Johnny Logue/gadmans</b> point blank with a <b>the Handy MK2</b>
Death | The Engineering Control | 0, 8, 29, 0 | [21:09:35]<font color='orange'> Attacked by Jasper Scott (mikdevochkin) with fire extinguisher (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | The Engineering Control | 0, 5, 0, 0 | [21:12:18]<font color='orange'> Attacked by Lucas Powers as (Johnny Logue) (multiakksaydersa) with kitchen knife (INTENT: GRAB) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 10, 0, 0 | [21:15:30]<font color='orange'> Attacked by Lucas Powers as (Johnny Logue) (multiakksaydersa) with brick (INTENT: GRAB) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 37, 0, 0 | [21:17:21]<font color='orange'> Attacked by Atarabashi Nihondzin (editorrus) with brick (INTENT: GRAB) (DAMTYE: BRUTE)</font>
Death | The Engineering Control | 107.5, 149, 0, 0 | [21:17:22] <b>Trey Liam/randysandy</b> shot <b>Lucas Powers as (Johnny Logue)/multiakksaydersa</b> with a <b>the lead</b>
Explosion | Medical Research | -1, 0, 2, 
Death | Medical Research | 0, 26, 0, 0 | [21:19:38]<font color='orange'> Attacked by Unknown (silentium) with scalpel (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | Medical Research | 0, 19.1192, 0, 0 | [21:19:39]<font color='red'> Attacked Imoor Curry (zanytsin) with scalpel (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | The Engineering Control | 0, 167.119, 0, 0 | [21:05:03] <font color='orange'>Has been punched by Guillermo Wolff (miromade)</font>
Death | The Engineering Control | 0, 173.119, 0, 0 | [21:20:17]<font color='red'> Attacked Unknown (shorrer) with brick (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | The Security Lobby | 0, 71, 0, 0 | [21:32:31]<font color='orange'> Attacked by Grendel Jardine (editorrus2) with bat (INTENT: GRAB) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 3, 0, 0 | [21:36:15]<font color='orange'> Attacked by Unknown (editorrus2) with scalpel (INTENT: GRAB) (DAMTYE: BRUTE)</font>
Death | The Engineering Control | 0, 0, 120.9, 0 | [21:27:30]<font color='red'> Attacked Guillermo Wolff (miromade) with chain (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 40, 54, 0
Death | The Cafeteria | 0, 0, 0, 0 | [21:40:11]<font color='orange'> Attacked by John Nerer (xaker2009) with knife (INTENT: HELP) (DAMTYE: BRUTE)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | The Cafeteria | 0, 0, 0, 0 | [21:47:04] <font color='red'>Strangled (kill intent) Jamison Taggart (miromade)</font>
Death | The Library | 55, 0, 169, 0 | [21:47:37] <font color='orange'>Has had their pockets emptied by Sam Oldman (panchoys)</font>
Death | Engineering Construction Storage | 0, 40, 7, 0 | [21:30:02] <font color='orange'>Has had their pockets emptied by John Bolon (epicjoe)</font>
Death | The Engineering Control | 0, 20, 83, 0 | [21:50:30] <font color='orange'>Has been strangled (kill intent) by Unknown (miromade)</font>
Death | The Quartermasters | 0, 36, 0, 0 | [21:51:37] <font color='orange'>Has been handcuffed (attempt) by Jasper Scott (mikdevochkin)</font>
Death | The Library | 0, 13, 162, 0 | [21:48:50] <font color='orange'>Has had their hat removed by Ian Roust (lemero)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | The Quartermasters | 0, 0, 0, 0 | [21:54:56] <b>Grayson Cressman/xakergufak471488228</b> shot <b>Jasper Scott/mikdevochkin</b> with a <b>the Bullet</b>
Death | The Quartermasters | 0, 0, 0, 0 | [21:55:08] <b>Grayson Cressman/xakergufak471488228</b> shot <b>Unknown as (Roger Roberts)/rzzone</b> with a <b>the Bullet</b>
Death | The Quartermasters | 0, 0, 0, 0 | [21:55:49] <b>Harry James/silentium</b> shot <b>Grayson Cressman/xakergufak471488228</b> with a <b>the Bullet</b>
Death | The Engineering Control | 0, 29, 143, 0 | [21:55:36] <font color='orange'>Has been strangled (kill intent) by Unknown (miromade)</font>
Explosion | The Quartermasters | -1, -1, 2, 2
Explosion | The Quartermasters | -1, 0, 2, 
Explosion | The Kitchen | -1, 0, 2, 
Death | The Quartermasters | 0, 171, 0, 0 | [22:00:05]<font color='orange'> Attacked by Devon Laurenzi as (Roger Roberts) (sayders11) with brick (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 0, 0, 0 | [22:02:53]<font color='orange'> Attacked by Unknown (lemero) with butcher's cleaver (INTENT: HURT) (DAMTYE: BRUTE)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | The Engineering Control | 0, 2, 0, 0 | [22:08:52]<font color='orange'> Attacked by Unknown (lemero) with butcher's cleaver (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 172.8, 0, 0
Death | The Engineering Control | 0, 0, 165.1, 0 | [22:14:02] <font color='orange'>Has had their mask removed by Lief Richards (miromade)</font>
Death | Engineering Construction Storage | 0, 22, 0, 0 | [22:23:15] <font color='orange'>Has been thrown by Johnny Logue (gadmans)</font>
Death | Space | 0, 0, 0, 0 | [22:23:25] <font color='orange'>Has been thrown by Johnny Logue (gadmans)</font>
Death | The Central Primary Hallway | 69.5, 0, 0, 0 | [22:23:31] <b>Zachariah Raub/gvardota</b> shot <b>Unknown/miromade</b> point blank with a <b>Nipper MK1</b>
Explosion | The Central Primary Hallway | -1, 0, 2, 
Death | The Central Primary Hallway | 0, 0, 0, 0 | [22:23:31] <b>Zachariah Raub/gvardota</b> shot <b>Unknown/miromade</b> point blank with a <b>Nipper MK1</b>
Death | The Centcom | 0, 0, 0, 0 | [22:24:52] <b>Imoor Curry as (Roger Roberts)/zanytsin</b> shot <b>Unknown/gadmans</b> with a <b>the Bullet</b>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | Engineering Construction Storage | 0, 1, 174, 0 | [22:29:44] <font color='orange'>Has been thrown by Guillermo Wolff (miromade)</font>
Death | The Library | 0, 5, 0, 0 | [22:33:11]<font color='orange'> Attacked by Guillermo Wolff (miromade) with brick (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | The Security Lobby | 0, 5, 0, 0 | [22:36:11]<font color='orange'> Attacked by Kovel Roust (dnivji) with fire extinguisher (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 41, 0, 0 | [22:36:40]<font color='orange'> Attacked by Grendel Jardine (editorrus2) with scalpel (INTENT: GRAB) (DAMTYE: BRUTE)</font>
Death | Engineering | 0, 3, 8, 0 | [22:40:02]<font color='orange'> Attacked by Manley Moore (sayders11) with hammer (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | The Quartermasters | 0, 0, 0, 0 | [22:41:59] <b>Grendel Jardine/editorrus2</b> shot <b>Unknown/dnivji</b> with a <b>the Bullet</b>
Death | Engineering Construction Storage | 0, 6, 34, 0 | [22:43:44]<font color='orange'> Attacked by Manley Moore (sayders11) with hammer (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | The Engineering Control | 0, 19, 0, 0 | [22:45:30] <b>Jerry Bickerson/miromade</b> shot <b>Unknown/zanytsin</b> with a <b>the Fire Bullet</b>
Death | The Engineering Control | 0, 31, 35, 0 | [22:46:23] <b>Jerry Bickerson/miromade</b> shot <b>Manley Moore as (Jo Markeylo)/sayders11</b> with a <b>the lead</b>
Explosion | The Central Primary Hallway | -1, 0, 2, 
Explosion | The Central Primary Hallway | -1, 0, 2, 
Death | The Central Primary Hallway | 0, 0, 0, 0 | [22:48:12] <b>Jerry Bickerson as (Jo Markeylo)/miromade</b> shot <b>Emmanuel Otis/multiakksaydersa</b> with a <b>the lead</b>
Death | The Central Primary Hallway | 0, 0, 0, 0 | [22:49:45]<font color='orange'> Attacked by Grendel Jardine (editorrus2) with scalpel (INTENT: GRAB) (DAMTYE: BRUTE)</font>
Explosion | The Engineering Control | -1, 0, 2, 
Death | The Quartermasters | 0, 0, 0, 0 | [22:56:46] <b>Bread The Law/panchoys</b> shot <b>Unknown as (Jo Markeylo)/editorrus2</b> point blank with a <b>Hamlet SMG</b>
Death | The Quartermasters | 0, 3, 0, 0 | [22:58:30]<font color='orange'> Attacked by Jo Markeylo (chachka) with balisong knife (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | The Engineering Control | -1, 0, 2, 
Death | Medical Research | 0, 25, 0, 0 | [23:14:08]<font color='orange'> Attacked by Atarabashi Nihondzin (editorrus) with scalpel (INTENT: GRAB) (DAMTYE: BRUTE)</font>
Explosion | The Cafeteria | -1, 0, 2, 
Explosion | The Cafeteria | -1, 0, 2, 
Death | The Cafeteria | 0, 0, 0, 0
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | The Dormitories | 0, 0, 0, 0 | [23:26:32] <b>Atarabashi Nihondzin as (Redd The Law)/editorrus</b> shot <b>Johnny Logue/gadmans</b> with a <b>the Bullet</b>
Death | The Dormitories | 0, 0, 0, 0 | [23:26:36] <b>Atarabashi Nihondzin as (Redd The Law)/editorrus</b> shot <b>Unknown/gvardota</b> with a <b>the Bullet</b>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | The Quartermasters | 0, 32, 141, 0 | [23:32:49] <b>Atarabashi Nihondzin as (Redd The Law)/editorrus</b> shot <b>Cassandra Rollie/dnivji</b> with a <b>syringegun</b> (radium (15),)
Death | The Quartermasters | 0, 0, 0, 0 | [23:36:17]<font color='orange'> Attacked by Atarabashi Nihondzin as (Redd The Law) (editorrus) with scalpel (INTENT: GRAB) (DAMTYE: BRUTE)</font>
Death | The Escape Pod One | 0, 0, 0, 0 | [23:39:28] <b>Atarabashi Nihondzin as (Redd The Law)/editorrus</b> shot <b>Unknown as (Johnny Logue)/chachka</b> with a <b>the Bullet</b>
Death | The Quartermasters | 0, 6, 46, 7 | [23:42:17] <b>Atarabashi Nihondzin as (Redd The Law)/editorrus</b> shot <b>Moor Curry/zanytsin</b> with a <b>the lead</b>
Death | The Quartermasters | 0, 0, 28, 0 | [23:42:59] <b>Atarabashi Nihondzin as (Redd The Law)/editorrus</b> shot <b>Unknown/panchoys</b> with a <b>the Bullet</b>
Death | The Escape Pod One | 0, 6, 0, 0 | [23:46:45] <b>Atarabashi Nihondzin as (Redd The Law)/editorrus</b> shot <b>Wyatt Roberts/gvardota</b> with a <b>the lead</b>
Death | The Escape Pod One | 88.7006, 39, 0, 0 | [23:48:27]<font color='orange'> Attacked by Atarabashi Nihondzin as (Redd The Law) (editorrus) with scalpel (INTENT: GRAB) (DAMTYE: BRUTE)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | The Central Primary Hallway | -1, 0, 2, 
Explosion | The Central Primary Hallway | -1, 0, 2, 
Death | The Central Primary Hallway | 0, 0, 0, 0
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | Engineering Construction Storage | 0, 69, 0, 0 | [23:57:02] <font color='orange'>Has had their right ear item removed by Guillermo Wolff (miromade)</font>
