Death | Engineering | 0, 56, 0, 0
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | Engineering Construction Storage | 0, 153, 0, 0
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | Engineering Construction Storage | 0, 57, 0, 0
Death | Engineering Construction Storage | 14, 46, 0, 0
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | The Engineering Control | 0, 54, 0, 0
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | Engineering Construction Storage | 0, 51, 0, 0
Death | The Engineering Control | 0, 22, 0, 0 | [21:54:20] <font color='orange'>Has had their hat removed by Baldric Hobo Gibson  (eggman1945)</font>
Death | Engineering Construction Storage | 0, 55, 0, 0
Death | Engineering Construction Storage | 0, 49, 14, 0 | [21:47:23] <font color='red'>Attempted to empty Helmut Grauhaarig's () pockets</font>
Death | Engineering Construction Storage | 0, 42, 9, 0 | [21:53:02] <font color='red'>Attempted to remove Unknown's () back item</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | Engineering Construction Storage | 0, 42, 0, 0
Death | Medical Research | 0, 1, 0, 0 | [22:08:40]<font color='orange'> Attacked by Massacre (panchoys) with sharpening (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 152.2, 0, 0 | [22:05:05] <font color='red'>Attempted to empty Helmut Grauhaarig's () pockets</font>
Death | Engineering Construction Storage | 0, 56, 0, 0 | [22:13:30] <font color='red'>Threw Eric Redfield ()</font>
Death | The Dormitories | 0, 6, 0, 0 | [22:20:21]<font color='orange'> Attacked by Nickolas Walker (zazaby) with chain (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 44, 0, 0 | [22:21:04] <font color='red'>Attempted to empty Artie Shooter's (flint7272) pockets</font>
Death | Engineering Construction Storage | 0, 13, 67, 0 | [22:24:29]<font color='orange'> Attacked by Artie Shooter (flint7272) with stone (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 6, 0, 0 | [22:25:57]<font color='orange'> Attacked by Artie Shooter (flint7272) with stone (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | The Centcom | 0, 21, 0, 0 | [22:26:15] <b>Arnie Dennis/titanoid</b> shot <b>Unknown as (Oliver Woods)/woody112</b> with a <b>the Fire Bullet</b>
Death | The Centcom | 0, 1, 0, 0 | [22:26:39] <b>Baldric Hobo Gibson  as (Rudollf Schutze)/eggman1945</b> shot <b>Arnie Dennis/titanoid</b> with a <b>the Fire Bullet</b>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | Engineering Construction Storage | 0, 0, 34, 0
Death | Engineering | 0, 6, 0, 0 | [22:32:05]<font color='orange'> Attacked by Samuel (panchoys) with stone (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | The Dormitories | 0, 19, 0, 0 | [22:33:54] <font color='orange'>Has had their shoes removed by Baldric Hobo Gibson  (eggman1945)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | Engineering Construction Storage | 0, 55, 42, 0 | [22:33:57]<font color='red'> Attacked Osbert Lucy () with chain (INTENT: HURT) (DAMTYE: BRUTE)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | The Security Lobby | 0, 11, 0, 0 | [22:39:57]<font color='orange'> Attacked by Helmut Grauhaarig (zazaby) with chain (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 39, 0, 0 | [22:38:30] <font color='red'>Attempted to empty Osbert Lucy's () pockets</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | Engineering Construction Storage | 0, 148, 0, 0
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | Engineering Construction Storage | 0, 29, 84, 0 | [22:49:21]<font color='orange'> Attacked by Victor Sanders (spood) with kitchen knife (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 42, 0, 0 | [22:47:35] <font color='orange'>Has had their ID removed by Samuel (panchoys)</font>
Death | Engineering Construction Storage | 0, 75, 23, 0 | [22:53:47] <b>Samuel as (Tony Stark)/panchoys</b> shot <b>Victor Sanders/spood</b> with a <b>syringegun</b> (lexorin (5),mutagen (5),LSD (5),)
Death | Engineering Construction Storage | 53.2, 117, 6, 0 | [22:56:22] <font color='orange'>Has had their pockets emptied by Samuel as (Tony Stark) (panchoys)</font>
Death | Engineering Construction Storage | 0, 39, 101, 0 | [22:58:07] <font color='red'>Threw Unknown ()</font>
Death | The Cafeteria | 0, 0, 0, 0 | [23:00:31] <font color='orange'>Has had their shoes removed by Baldric Hobo Gibson  (eggman1945)</font>
Death | The Central Primary Hallway | 0, 21, 5, 0 | [23:00:32] <b>Unknown as (Rudollf Schutze)/armun</b> shot <b>Angel Roberts/fiodoss</b> with a <b>the Fire Bullet</b>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Explosion | Engineering Construction Storage | -1, 0, 2, 
Death | Engineering Construction Storage | 0, 41, 102, 0 | [23:02:33] <font color='orange'>Has been thrown by Samuel as (Tony Stark) (panchoys)</font>
Death | The Engineering Control | 0, 6, 0, 0 | [23:05:35]<font color='orange'> Attacked by Baldric Hobo Gibson  (eggman1945) with kitchen knife (INTENT: GRAB) (DAMTYE: BRUTE)</font>
Death | The Quartermasters | 0, 8, 0, 0 | [23:06:31]<font color='orange'> Attacked by Unknown as (Tony Stark) (woody112) with butcher's cleaver (INTENT: GRAB) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 103, 0, 0 | [23:08:10]<font color='orange'> Attacked by Samuel as (Tony Stark) (panchoys) with scalpel (INTENT: GRAB) (DAMTYE: BRUTE)</font>
Explosion | Engineering Construction Storage | -1, -1, 2, 2
Death | Engineering Construction Storage | 0, 41, 27, 0 | [22:50:38] <font color='orange'>Has been thrown by Rick Rainer (dragoner408)</font>
Death | The Engineering Control | 46.6, 7, 0, 0 | [23:21:59]<font color='orange'> Attacked by Samuel as (Tony Stark) (panchoys) with scalpel (INTENT: GRAB) (DAMTYE: BRUTE)</font>
Death | Engineering Construction Storage | 0, 48, 22, 0 | [23:03:09] <font color='orange'>Has had their uniform removed by Unknown as (Tony Stark) (woody112)</font>
Death | Engineering Construction Storage | 0, 42, 14, 0 | [23:25:51] <font color='orange'>Has had their pockets emptied by Samuel as (Tony Stark) (panchoys)</font>
Death | The Escape Pod One | 0, 19, 0, 0 | [23:44:09]<font color='orange'> Attacked by Rudollf Schutze (panchoys) with scalpel (INTENT: GRAB) (DAMTYE: BRUTE)</font>
