Death | Sewers | 0, 2, 67, 0 | [00:02:04]<font color='orange'> Attacked by Trent Evans (hendor) with Sleuth DS (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | The Escape Pod One | 0, 6, 0, 0 | [00:03:50] <b>Ace Gunrunner/silentium</b> shot <b>Elijah Shaw/gvardota</b> point blank with a <b>Trencher MK2</b>
Death | The Centcom | 184, 0, 0, 0 | [00:06:57] <b>Unknown/earthwormj1m</b> shot <b>Barney Mikles/camer</b> with a <b>the Bullet</b>
Explosion | Sewers | -1, -1, 2, 2
Explosion | Sewers | -1, -1, 2, 2
Explosion | Sewers | -1, -1, 2, 2
Death | Street | 0, 1, 0, 0 | [00:18:14]<font color='orange'> Attacked by Ace Gunrunner (silentium) with Broken Bottle (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Street | 0, 1, 0, 0 | [00:19:51]<font color='orange'> Attacked by Greyson Isaman (vovanhur) with butcher's cleaver (INTENT: GRAB) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 0, 142.6, 0
Death | The Quartermasters | 0, 35, 0, 0
Death | Sewers | 0, 0, 87.7001, 0
Death | Sewers | 0, 6, 0, 0 | [00:27:12]<font color='orange'> Attacked by Esther King (anarlianna) with Trencher MK2 (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 39, 0, 0
Death | The Quartermasters | 0, 1, 0, 0 | [00:32:57]<font color='orange'> Attacked by Esther King (anarlianna) with fire extinguisher (INTENT: HELP) (DAMTYE: BRUTE)</font>
Explosion | The Quartermasters | -1, 0, 2, 
Explosion | The Quartermasters | -1, 0, 2, 
Explosion | The Quartermasters | -1, 0, 2, 
Explosion | Sewers | -1, -1, 2, 2
Death | Sewers | 0, 0, 71.3, 0
Death | The Dormitories | 0, 0, 157.9, 0 | [00:41:44] <font color='orange'>Has had their gloves removed by Ace Gunrunner (silentium)</font>
Explosion | Sewers | -1, -1, 2, 2
Death | Sewers | 0, 40, 48, 0 | [00:55:42] <font color='red'>Attempted to empty Jaxon Catherina's () pockets</font>
Death | The Quartermasters | 0, 2, 0, 0 | [01:22:53] <b>Amano Yukiteru/airenjon</b> shot <b>Unknown as (Esther King)/gvardota</b> with a <b>the Bullet</b>
Death | The Escape Pod One | 0, 0, 16.8, 0 | [01:37:45] <b>Ace Gunrunner/silentium</b> shot <b>Alessa Towers/nigilith</b> point blank with a <b>Nipper MK1</b>
Death | The Escape Pod One | 39.8, 1, 0, 0 | [01:37:51] <b>Nipus Pigra/camer</b> shot <b>Unknown/dnivji</b> with a <b>the Bullet</b>
Death | The Central Primary Hallway | 0, 0, 41.6001, 0 | [01:40:38] <b>Amano Yukiteru as (Esther King)/airenjon</b> shot <b>Andre Clarke/leshiy</b> with a <b>the Bullet</b>
Death | The Central Primary Hallway | 0, 5, 3.8, 0 | [01:41:20] <b>Wayne Howard/earthwormj1m</b> shot <b>Unknown/gadmans</b> with a <b>the Bullet</b>
Death | The Central Primary Hallway | 0, 0, 41, 0 | [01:41:34] <b>Ace Gunrunner/silentium</b> shot <b>Unknown/earthwormj1m</b> point blank with a <b>Winch M1887</b>
Explosion | The Central Primary Hallway | -1, 0, 2, 
Explosion | The Central Primary Hallway | -1, 0, 2, 
Explosion | The Central Primary Hallway | -1, 0, 2, 
Death | The Central Primary Hallway | 0, 0, 0, 0 | [01:41:52] <b>Amano Yukiteru as (Esther King)/airenjon</b> shot <b>Greyson Isaman/vovanhur</b> with a <b>the lead</b>
Death | The Escape Pod One | 0, 35, 32.8001, 0 | [01:36:58]<font color='orange'> Attacked by Richard Hunter (dnivji) with fire extinguisher (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | The Escape Pod One | 0, 6, 0, 0 | [01:44:16]<font color='orange'> Attacked by Nipus Pigra (camer) with Trencher MK2 (INTENT: GRAB) (DAMTYE: BRUTE)</font>
Death | The Escape Pod One | 9.89999, 69, 0, 0 | [01:44:15] <b>Nipus Pigra/camer</b> shot <b>Rick Rainer/dragoner408</b> with a <b>the lead</b>
Death | The Escape Pod One | 0, 0, 0, 0 | [01:44:16]<font color='red'> Attacked Ace Gunrunner (silentium) with Trencher MK2 (INTENT: GRAB) (DAMTYE: BRUTE)</font>
Explosion | The Central Primary Hallway | -1, 0, 2, 
Explosion | The Central Primary Hallway | -1, 0, 2, 
Explosion | The Central Primary Hallway | -1, 0, 2, 
Death | The Central Primary Hallway | 0, 3, 0, 0
Death | The Escape Pod One | 0, 0, 0, 0 | [01:52:33] <b>Jeb Coates as (Elise Swabey)/gvardota</b> shot <b>Unknown/windbrand</b> point blank with a <b>Springfield A7</b>
Death | The Escape Pod One | 0, 11, 25, 0 | [01:53:48] <b>Jeb Coates as (Elise Swabey)/gvardota</b> shot <b>Unknown/anarlianna96</b> with a <b>the Bullet</b>
Death | The Centcom | 0, 0, 0, 0 | [01:55:03] <b>Jeb Coates as (Elise Swabey)/gvardota</b> shot <b>Unknown as (Esther King)/airenjon</b> point blank with a <b>Hamlet SMG</b>
Death | The Centcom | 0, 4, 0, 0 | [01:59:10] <b>Jeb Coates as (Elise Swabey)/gvardota</b> shot <b>the human/</b> with a <b>the Bullet</b>
Death | The Centcom | 0, 4, 0, 0 | [01:59:10] <b>Jeb Coates as (Elise Swabey)/gvardota</b> shot <b>the human/</b> with a <b>the Bullet</b>
Death | The Centcom | 0, 4, 0, 0 | [01:59:10] <b>Jeb Coates as (Elise Swabey)/gvardota</b> shot <b>the human/</b> with a <b>the Bullet</b>
Death | The Centcom | 0, 4, 0, 0 | [01:58:45] <b>Jeb Coates as (Elise Swabey)/gvardota</b> shot <b>Unknown as (human)/</b> with a <b>the Bullet</b>
Death | The Centcom | 0, 4, 0, 0 | [01:58:45] <b>Jeb Coates as (Elise Swabey)/gvardota</b> shot <b>Unknown as (human)/</b> with a <b>the Bullet</b>
Death | The Centcom | 0, 4, 0, 0 | [01:58:45] <b>Jeb Coates as (Elise Swabey)/gvardota</b> shot <b>Unknown as (human)/</b> with a <b>the Bullet</b>
Death | The Centcom | 0, 0, 0, 0 | [01:58:48] <b>Jeb Coates as (Elise Swabey)/gvardota</b> shot <b>the human/</b> with a <b>the Bullet</b>
Death | The Centcom | 0, 0, 0, 0 | [01:58:48] <b>Jeb Coates as (Elise Swabey)/gvardota</b> shot <b>the human/</b> with a <b>the Bullet</b>
Explosion | The Centcom | 1, 2, 3, 3
Explosion | The Centcom | 1, 2, 3, 3
Explosion | Sewers | -1, -1, 2, 2
Explosion | Sewers | -1, -1, 2, 2
Death | The Central Primary Hallway | 0, 147.4, 0, 0 | [15:13:25] <b>Issac Houston/teretox</b> shot <b>Unknown as (Ivan Stoyak)/randysandy</b> with a <b>the Bullet</b>
Explosion | Sewers | -1, -1, 2, 2
Explosion | Sewers | -1, -1, 2, 2
Explosion | Sewers | -1, -1, 2, 2
Death | Street | 0, 1, 4.4, 0 | [15:23:47]<font color='orange'> Attacked by Vambo Marble Eye (camer) with nailed bat (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 38, 12.2, 0
Death | Street | 0, 0, 115, 0
Death | Street | 0, 4, 9, 0 | [15:29:40]<font color='orange'> Attacked by Atarabashi Nihondzin (editorrus) with fire extinguisher (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 0, 0, 0 | [15:34:18] <b>Issac Houston/teretox</b> shot <b>M. J. Rosa/otvertka</b> with a <b>the lead</b>
Death | The Central Primary Hallway | 0, 8, 0, 0 | [15:35:36]<font color='orange'> Attacked by Atarabashi Nihondzin as (Jake Edwards) (editorrus) with fire extinguisher (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 35, 22.8, 0 | [15:25:43] <font color='red'>Attempted to empty Esteban Fields's (sanu17) pockets</font>
Explosion | Sewers | -1, -1, 2, 2
Death | The supply shuttle | 0, 1, 0, 0 | [15:36:19]<font color='orange'> Attacked by Porter Stange (jarlo) with police baton (INTENT: HURT) (DAMTYE: BRUTE)</font>
Explosion | Sewers | -1, -1, 2, 2
Explosion | Sewers | -1, -1, 2, 2
Explosion | The Quartermasters | -1, 0, 2, 
Explosion | The Quartermasters | -1, 0, 2, 
Explosion | The Quartermasters | -1, 0, 2, 
Explosion | The Quartermasters | -1, 0, 2, 
Explosion | The Quartermasters | -1, 0, 2, 
Explosion | The Quartermasters | -1, 0, 2, 
Explosion | The Quartermasters | -1, 0, 2, 
Death | The Quartermasters | 0, 0, 175, 0 | [15:39:38] <b>Atarabashi Nihondzin as (Lina Franco)/editorrus</b> shot <b>Unknown as (Ann Bennet)/wayrover</b> with a <b>the Bullet</b>
Death | The Quartermasters | 0, 64, 0, 0 | [15:42:21] <b>Atarabashi Nihondzin as (Lina Franco)/editorrus</b> shot <b>Unknown as (Porter Stange)/jarlo</b> point blank with a <b>the Smith-W</b>
Death | The Quartermasters | 0, 0, 13.8, 0 | [15:42:29] <b>Atarabashi Nihondzin as (Lina Franco)/editorrus</b> shot <b>Unknown as (Issac Houston)/teretox</b> point blank with a <b>the Smith-W</b>
Death | The Dormitories | 0, 0, 0, 0 | [15:43:02] <b>Atarabashi Nihondzin as (Lina Franco)/editorrus</b> shot <b>Unknown/sanu17</b> point blank with a <b>the Smith-W</b>
Death | The Quartermasters | 0, 13, 0, 0 | [15:46:11] <b>Atarabashi Nihondzin as (Lina Franco)/editorrus</b> shot <b>Unknown/dragoner408</b> point blank with a <b>the Smith-W</b>
Death | Sewers | 0, 6, 0, 0 | [15:46:29]<font color='orange'> Attacked by Jack Taylor (olidood) with Broken Bottle (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 62, 0, 0 | [15:47:43] <font color='orange'>Has been fed Uncle Git's Special Reserve by Conrad Nominox as (Jake Edwards) (diustin) Reagents: [0x21003787]</font>
Death | Sewers | 0, 7, 0, 0 | [15:48:34] <font color='orange'>Has had their left ear item removed by Conrad Nominox as (Jake Edwards) (diustin)</font>
Death | Sewers | 0, 0, 0, 0 | [15:49:43]<font color='orange'> Attacked by Marion Endsley (111bull111) with shard (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 52.8417, 118, 0 | [15:46:16] <font color='orange'>Has had their pockets emptied by Jace Jones (palputin)</font>
Death | Street | 0, 111, 0, 0 | [15:50:56] <font color='orange'>Has had their right ear item removed by Marion Endsley (111bull111)</font>
Death | The Security Lobby | 0, 63, 100, 0 | [15:48:20] <font color='orange'>Has been fed candy by Unknown (nyuu99) Reagents: [0x21002c50]</font>
Death | Engineering | 0, 5, 25, 0 | [15:52:38]<font color='orange'> Attacked by Vambo Marble Eye (camer) with nailed bat (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 96, 0, 0 | [15:51:40] <font color='orange'>Has been stungloved by Conrad Nominox as (Jake Edwards) (diustin)</font>
Death | Sewers | 0, 173.842, 0, 0 | [15:53:27] <font color='orange'>Has had their pockets emptied by Brianna Hanford (1kraisler1)</font>
Death | Sewers | 0, 165, 0, 0 | [15:47:22] <b>Atarabashi Nihondzin as (Lina Franco)/editorrus</b> shot <b>Josiah Conrad/stritirok</b> with a <b>the Bullet</b>
Death | Sewers | 0, 108, 67, 0
Death | Sewers | 53, 202.9, 6.2, 0 | [15:57:03]<font color='orange'> Attacked by Unknown (nyuu99) with nailed bat (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Street | 0, 21, 0, 0 | [15:57:19]<font color='orange'> Attacked by Samyil Thompson (miroar) with Broken Bottle (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | Street | 0, 0, 0, 0 | [15:59:51]<font color='orange'> Attacked by Unknown (1kraisler1) with shard (INTENT: HURT) (DAMTYE: BRUTE)</font>
Explosion | Sewers | -1, -1, 2, 2
Explosion | Sewers | -1, -1, 2, 2
Death | Street | 0, 0, 0, 0 | [16:04:08]<font color='orange'> Attacked by Christian Batten (1kraisler1) with shard (INTENT: HURT) (DAMTYE: BRUTE)</font>
Explosion | Sewers | -1, -1, 2, 2
Explosion | Sewers | -1, -1, 2, 2
Death | Sewers | 0, 1, 0, 0 | [16:05:08]<font color='orange'> Attacked by Conrad Nominox (diustin) with fire extinguisher (INTENT: HELP) (DAMTYE: BRUTE)</font>
Explosion | Sewers | -1, -1, 2, 2
Death | Street | 0, 31, 0, 0 | [16:04:39]<font color='orange'> Attacked by Bruno Mantana (rigget) with brick (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Explosion | Sewers | -1, -1, 2, 2
Death | Sewers | 0, 0, 0, 0 | [16:07:34]<font color='orange'> Attacked by Unknown (dragoner408) with brick (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | Engineering | 0, 1, 0, 0 | [16:07:33]<font color='orange'> Attacked by Jack Taylor (olidood) with hammer (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 1, 48, 0 | [16:09:44]<font color='orange'> Attacked by Unknown (editorrus) with butcher's cleaver (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Explosion | Sewers | -1, -1, 2, 2
Explosion | Sewers | -1, -1, 2, 2
Explosion | Street | -1, 0, 2, 
Death | The Central Primary Hallway | 0, 32, 0, 0 | [16:12:42] <b>Jaydon Watson/wayrover</b> shot <b>Unknown as (Malachi Young)/overdriver</b> with a <b>the Bullet</b>
Death | The Central Primary Hallway | 0, 29, 19.9, 0 | [16:12:22] <b>Jaydon Watson/wayrover</b> shot <b>Unknown as (Abel Priebe)/vovanhur</b> with a <b>the Bullet</b>
Death | Street | 0, 0, 6, 0 | [16:14:51] <b>Jaydon Watson/wayrover</b> shot <b>Unknown/dragoner408</b> with a <b>the lead</b>
Death | Street | 0, 1, 0, 0 | [16:16:42]<font color='orange'> Attacked by Jack Taylor (olidood) with hammer (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Medbay | 0, 1, 0, 0 | [16:17:19]<font color='orange'> Attacked by Unknown (editorrus) with butcher's cleaver (INTENT: HELP) (DAMTYE: BRUTE)</font>
Explosion |  | -1, 0, 2, 
Death | Sewers | 0, 0, 95.7, 0
Explosion | The Central Primary Hallway | -1, 0, 2, 
Death | Sewers | 0, 160, 0, 0 | [16:17:47] <b>Bruno Mantana/rigget</b> shot <b>Unknown/disconected</b> with a <b>bow</b> ()
Death | Sewers | 0, 1, 0, 0 | [16:21:50]<font color='orange'> Attacked by Fulton Digson (palputin) with shard (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | Street | 0, 0, 5, 0 | [16:22:12] <b>Bruno Mantana/rigget</b> shot <b>Unknown/jarlo</b> with a <b>the Bullet</b>
Death | Sewers | 0, 37, 16.4, 0 | [16:22:19]<font color='orange'> Attacked by Unknown (editorrus) with butcher's cleaver (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | The Quartermasters | 0, 0, 24, 0 | [16:29:03] <b>Boris White/jarlo</b> shot <b>Cassandra Rollie/dnivji</b> point blank with a <b>the Smith-W</b>
Death | The Quartermasters | 0, 0, 0, 0 | [16:29:12] <b>Boris White/jarlo</b> shot <b>Unknown as (Keith Maxwell)/shamanvoodoo11</b> with a <b>the Bullet</b>
Death | The Quartermasters | 0, 7, 0, 0 | [16:30:10]<font color='orange'> Attacked by Jaydon Watson as (Malachi Young) (wayrover) with scalpel (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Explosion | The Quartermasters | -1, 0, 2, 
Explosion | The Quartermasters | -1, 0, 2, 
Death | The Quartermasters | 0, 1, 7, 0 | [16:34:24]<font color='orange'> Attacked by Jaydon Watson as (Malachi Young) (wayrover) with police baton (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 0, 0, 0 | [16:34:46] <b>Unknown/editorrus</b> shot <b>Arthur Seelig/vovanhur</b> point blank with a <b>the Handy MK2</b>
Death | The Quartermasters | 0, 1, 0, 0 | [16:38:15]<font color='orange'> Attacked by Jaydon Watson as (Malachi Young) (wayrover) with police baton (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 39, 0, 0 | [16:30:22] <font color='red'>Attempted to remove Unknown's () uniform</font>
Death | Street | 0, 5, 0, 0 | [16:45:23] <b>Rick Swamp/dnivji</b> shot <b>Marc Weisgraber/buddey</b> with a <b>the Bullet</b>
Death | The Central Primary Hallway | 0, 0, 0, 0 | [16:47:57] <b>Johnny Logue/gadmans</b> shot <b>Jaydon Watson as (Malachi Young)/wayrover</b> with a <b>the Bullet</b>
Death | Street | 0, 0, 10, 0 | [16:48:08] <b>Rick Swamp/dnivji</b> shot <b>Unknown/editorrus</b> with a <b>the Bullet</b>
Death | The Central Primary Hallway | 0, 4, 0, 0 | [16:50:47]<font color='orange'> Attacked by Rick Swamp (dnivji) with butcher's cleaver (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Street | 10.9, 8, 0, 0 | [16:50:57] <font color='orange'>Has been punched by Ace Gunrunner (silentium)</font>
Death | The Central Primary Hallway | 0, 0, 0, 0 | [16:51:33]<font color='orange'> Attacked by Rick Swamp (dnivji) with butcher's cleaver (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | The Central Primary Hallway | 0, 2, 0, 0 | [16:51:51]<font color='orange'> Attacked by Unknown (tima33) with Nipper MK1 (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Street | 0, 5, 100, 0 | [16:52:37]<font color='orange'> Attacked by Conrad Nominox (diustin) with fire extinguisher (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | The Central Primary Hallway | 0, 0, 0, 0 | [16:53:27] <b>Unknown/diustin</b> shot <b>Vambo Marble Eye/camer</b> point blank with a <b>Hamlet SMG</b>
Death | The Escape Pod One | 0, 25, 0, 0 | [16:53:33] <font color='orange'>Has had their right ear item removed by Unknown (tima33)</font>
Death | The Escape Pod One | 0, 0, 0, 0 | [16:53:54] <b>Goddard James/vovanhur</b> shot <b>Tom Winter/shamanvoodoo11</b> point blank with a <b>Canis .45-70</b>
Death | The Escape Pod One | 0, 42, 0, 0 | [16:53:20] <b>Vambo Marble Eye/camer</b> shot <b>Johnny Logue/gadmans</b> with a <b>the Bullet</b>
Death | The Escape Pod One | 24, 1, 42.2001, 0 | [16:55:16]<font color='orange'> Attacked by Unknown (diustin) with fire extinguisher (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Explosion | The Escape Pod One | -1, 0, 2, 
Death | The Escape Pod One | 0, 7, 0, 0 | [16:55:19] <b>Unknown/tima33</b> shot <b>Goddard James/vovanhur</b> with a <b>the explosive bolt</b>
Death | The Escape Pod One | 0, 7, 0, 0 | [16:55:51]<font color='orange'> Attacked by Unknown (ocelot1) with brass knuckle (INTENT: HURT) (DAMTYE: BRUTE)</font>
Explosion | The Escape Pod One | 1, 2, 3, 3
Death | The Escape Pod One | 0, 0, 0, 0 | [16:53:39] <font color='orange'>Has been punched by Goddard James (vovanhur)</font>
Death | The Escape Pod One | 0, 2, 15, 0 | [16:56:42] <b>M. J. Rosa/otvertka</b> shot <b>Unknown/titanoid</b> with a <b>the Bullet</b>
Explosion | Sewers | -1, -1, 2, 2
Death | Sewers | 0, 0, 77.3, 0 | [17:11:29] <font color='orange'>Has had their shoes removed by Skyler Jones (vovanhur)</font>
Death | Sewers | 0, 74, 0, 0 | [17:18:57]<font color='orange'> Attacked by Rowan Kemble (jarlo) with Broken Bottle (INTENT: GRAB) (DAMTYE: BRUTE)</font>
Death | Street | 0, 27, 0, 0
Death | Sewers | 0, 0, 0, 0
Death | Sewers | 0, 35, 11.6, 0 | [17:06:39] <font color='orange'>Has had their pockets emptied by John Bolon (epicjoe)</font>
Death | Sewers | 0, 0, 71.1, 0 | [17:20:32] <font color='orange'>Has had their eyewear removed by Skyler Jones (vovanhur)</font>
Death | The Cafeteria | 0, 0, 0, 0 | [17:22:31] <b>John Bolon/epicjoe</b> shot <b>Rowan Kemble/jarlo</b> with a <b>the Bullet</b>
Death | Sewers | 0, 0, 57.8, 0
Explosion | Sewers | -1, -1, 2, 2
Explosion | The Quartermasters | -1, 0, 2, 
Explosion | The Quartermasters | -1, 0, 2, 
Death | The Quartermasters | 0, 2, 2.20005, 0 | [17:28:58] <b>Keith Maxwell/shamanvoodoo11</b> shot <b>Unknown as (Buddy Paxton)/buddey</b> with a <b>the Bullet</b>
Death | The Quartermasters | 0, 30, 0, 0 | [17:29:03] <b>Keith Maxwell/shamanvoodoo11</b> shot <b>Conry/diustin</b> with a <b>the Bullet</b>
Explosion | Sewers | -1, -1, 2, 2
Death | Sewers | 0, 0, 163.6, 0
Death | The Security Lobby | 0, 2, 10, 0 | [17:32:12]<font color='orange'> Attacked by Unknown (tima33) with Broken Bottle (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Explosion | The Theatre | -1, 0, 2, 
Explosion | The Theatre | -1, 0, 2, 
Explosion | The Theatre | -1, 0, 2, 
Explosion | Sewers | -1, -1, 2, 2
Death | Sewers | 3.7, 0, 0, 0 | [17:34:05] <b>Rowan Kemble/jarlo</b> shot <b>Steven Todd/disconected</b> point blank with a <b>the Smith-W</b>
Death | Sewers | 0, 41, 0, 0 | [17:35:16] <font color='orange'>Has had their pockets emptied by Atarabashi Nihondzin (editorrus)</font>
Death | The Security Lobby | 0, 1, 8.8, 0 | [17:36:29]<font color='orange'> Attacked by Bruno Mantana (rigget) with shard (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | The Security Lobby | 42.4, 3, 0, 0 | [17:37:13] <b>John Bolon/epicjoe</b> shot <b>Bruno Mantana/rigget</b> point blank with a <b>the Handy MK2</b>
Explosion | Sewers | -1, -1, 2, 2
Death | Engineering | 0, 5, 0, 0 | [17:43:20]<font color='orange'> Attacked by Todd Christman (robotehnik) with bat (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | Sewers | 4.4, 0, 0, 0 | [17:44:28] <b>John Bolon/epicjoe</b> shot <b>Unknown/camer</b> point blank with a <b>the laser gun</b>
Death | The Central Primary Hallway | 76.8, 0, 0, 0 | [17:45:31] <b>Keith Maxwell as (Buddy Paxton)/shamanvoodoo11</b> shot <b>Rowan Kemble/jarlo</b> with a <b>the lead</b>
Death | Street | 0, 0, 4.2, 0 | [17:49:58] <b>John Bolon/epicjoe</b> shot <b>Atarabashi Nihondzin/editorrus</b> with a <b>the Bullet</b>
Death | Sewers | 0, 0, 17.4, 0 | [17:42:30] <font color='red'>Attempted to remove Rowan Kemble's (jarlo) back item</font>
Explosion | The Escape Pod One | -1, 0, 2, 
Explosion | The Escape Pod One | -1, 0, 2, 
Explosion | The Escape Pod One | -1, 0, 2, 
Explosion | The Escape Pod One | -1, 0, 2, 
Explosion | The Escape Pod One | -1, 0, 2, 
Death | The Centcom | 150, 11, 16, 0 | [17:51:40] <b>Unknown/tima33</b> shot <b>Unknown/silentium</b> with a <b>the Bullet</b>
Death | The Centcom | 39.9, 0, 0, 0 | [17:51:47] <b>Unknown/rigget</b> shot <b>Unknown/nigilith</b> with a <b>the Bullet</b>
Death | The Centcom | 0, 186.3, 12.6, 0 | [17:51:41] <b>Unknown/camer</b> shot <b>Keith Maxwell as (Buddy Paxton)/shamanvoodoo11</b> with a <b>the Bullet</b>
Death | Sewers | 0, 38, 17.8, 0 | [17:44:28]<font color='orange'> Attacked by Todd Christman (robotehnik) with Roscoe Wright's head (INTENT: HELP) (DAMTYE: BRUTE)</font>
Explosion | Sewers | -1, -1, 2, 2
Explosion | Sewers | -1, -1, 2, 2
Death | Sewers | 0, 0, 0, 0 | [17:58:09]<font color='orange'> Attacked by Bruno Mantana (rigget) with butcher's cleaver (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Explosion | Sewers | -1, -1, 2, 2
Death | Sewers | 0, 0, 0, 0 | [18:00:51]<font color='orange'> Attacked by Bruno Mantana (rigget) with butcher's cleaver (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Explosion | Sewers | -1, -1, 2, 2
Death | Street | 0, 0, 103, 0 | [18:01:02]<font color='red'> Attacked Bill Karlos (tima33) with chain (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Engineering | 0, 1, 0, 0 | [18:03:28]<font color='orange'> Attacked by Brody Mildred (ocelot1) with nailed bat (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | The Cafeteria | 14.7, 32, 0, 0 | [18:03:31]<font color='orange'> Attacked by Byron Black (jarlo) with knife (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 0, 105.5, 0 | [18:05:10] <b>Unknown/gvardota</b> shot <b>John Bolon/epicjoe</b> with a <b>syringegun</b> (fluorosurfactant (10),lube (5),)
Death | Sewers | 0, 39, 0, 0 | [17:58:57] <font color='orange'>Has had their pockets emptied by Bruno Mantana (rigget)</font>
Explosion | Sewers | -1, -1, 2, 2
Death | Sewers | 0, 0, 0, 0 | [18:12:17]<font color='orange'> Attacked by Byron Black (jarlo) with knife (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Explosion | Sewers | -1, -1, 2, 2
Death | Street | 0, 0, 0, 0 | [18:17:03]<font color='orange'> Attacked by Fatass Pidor (camer) with kitchen knife (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Explosion | The Quartermasters | -1, -1, 0, 
Death | Sewers | 0, 6, 32, 0 | [18:18:48]<font color='orange'> Attacked by Byron Black (jarlo) with knife (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Explosion | The Quartermasters | -1, 0, 2, 
Explosion | The Quartermasters | -1, 0, 2, 
Explosion | The Quartermasters | -1, 0, 2, 
Explosion | The Quartermasters | -1, 0, 2, 
Death | Street | 0, 0, 0, 0 | [18:20:18]<font color='orange'> Attacked by Aidan Ehret (dragoner408) with kitchen knife (INTENT: HELP) (DAMTYE: BRUTE)</font>
Explosion | The Central Primary Hallway | -1, 0, 2, 
Explosion | The Central Primary Hallway | -1, 0, 2, 
Explosion | The Central Primary Hallway | -1, 0, 2, 
Explosion | The Central Primary Hallway | -1, 0, 2, 
Explosion | The Central Primary Hallway | -1, 0, 2, 
Explosion | The Central Primary Hallway | -1, 0, 2, 
Death | Engineering | 0, 0, 0, 0 | [18:22:49]<font color='orange'> Attacked by Bruno Mantana (rigget) with butcher's cleaver (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Engineering | 0, 12, 0, 0 | [18:22:58]<font color='orange'> Attacked by Bruno Mantana (rigget) with butcher's cleaver (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | The Dormitories | 0, 6, 0, 0 | [18:24:45]<font color='orange'> Attacked by Conrad Nominox (diustin) with fire extinguisher (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 53, 0, 0 | [18:24:04] <b>Conrad Nominox/diustin</b> shot <b>Liam Stocker/epicjoe</b> with a <b>the lead</b>
Death | Engineering | 0, 132, 0, 0 | [18:25:14] <font color='orange'>Has had their gloves removed by Unknown (airenjon)</font>
Death | Sewers | 0, 5, 0, 0 | [18:26:10]<font color='orange'> Attacked by Andres Chauvin (bobafett2) with nailed bat (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | Street | 23, 0, 3.3, 0 | [18:28:27] <b>Conrad Nominox/diustin</b> shot <b>Aidan Ehret/dragoner408</b> with a <b>the lead</b>
Explosion | The Quartermasters | -1, -1, 0, 
Death | The Quartermasters | 0, 40, 27.3, 0 | [18:29:34] <b>Conrad Nominox/diustin</b> shot <b>Unknown/jarlo</b> with a <b>the lead</b>
Explosion | The Quartermasters | -1, -1, 0, 
Death | Sewers | 0, 0, 85, 0 | [18:26:12]<font color='red'> Attacked Wayne Rhinehart (shaverma) with nailed bat (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | Street | 0, 158, 0, 0 | [18:08:20]<font color='orange'> Attacked by Fatass Pidor (camer) with kitchen knife (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Street | 0, 3, 0, 0 | [18:36:31]<font color='orange'> Attacked by Bruno Mantana (rigget) with butcher's cleaver (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Explosion | The Quartermasters | -1, -1, 0, 
Death | Sewers | 0, 0, 73, 0
Death | Sewers | 0, 26, 0, 0
Death | Street | 0, 5, 0, 0 | [18:51:20]<font color='orange'> Attacked by Bruno Mantana (rigget) with butcher's cleaver (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Street | 0, 40, 7, 0 | [18:51:20]<font color='orange'> Attacked by Unknown (jarlo) with scalpel (INTENT: HELP) (DAMTYE: BRUTE)</font>
Explosion | Sewers | -1, -1, 2, 2
Death | Sewers | 0, 172, 0, 0 | [18:55:18] <font color='orange'>Has been disarmed by Bruno Mantana (rigget)</font>
Death | Street | 0, 7, 0, 0 | [18:58:57]<font color='orange'> Attacked by Unknown (jarlo) with scalpel (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | The Cafeteria | 0, 0, 0, 0 | [18:59:05] <font color='orange'>Has had their left ear item removed by Isiah Bowchiew (vovanhur)</font>
Death | Sewers | 0, 12, 53, 0
Death | Sewers | 0, 40, 0, 0 | [18:55:26] <font color='orange'>Has had their pockets emptied by Zachariah Raub (gvardota)</font>
Death | The Security Lobby | 0, 47, 0, 0 | [19:07:32]<font color='orange'> Attacked by Bruno Mantana (rigget) with butcher's cleaver (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Street | 0, 39, 0, 0 | [18:50:41] <font color='orange'>Has had their belt item removed by Unknown (jarlo)</font>
Death | The Cafeteria | 0, 0, 0, 0 | [19:13:29] <font color='orange'>Has been strangled (kill intent) by Isiah Bowchiew (vovanhur)</font>
Explosion | The Central Primary Hallway | -1, 0, 2, 
Explosion | The Central Primary Hallway | -1, 0, 2, 
Explosion | The Central Primary Hallway | -1, 0, 2, 
Death | The Central Primary Hallway | 0, 0, 0, 0 | [19:14:55]<font color='orange'> Attacked by Unknown (jarlo) with scalpel (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | The Central Primary Hallway | 6.49999, 1, 24, 0 | [19:15:19]<font color='orange'> Attacked by Reynard Field (ocelot1) with hatchet (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Street | 0, 1, 0, 0 | [19:15:52]<font color='orange'> Attacked by Bruno Mantana (rigget) with butcher's cleaver (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Street | 0, 4, 15, 0 | [19:15:56]<font color='orange'> Attacked by Bruno Mantana (rigget) with butcher's cleaver (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 42, 107, 0
Death | The Central Primary Hallway | 0, 1, 0, 0 | [19:16:44]<font color='orange'> Attacked by Bruno Mantana (rigget) with butcher's cleaver (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Explosion | The Central Primary Hallway | -1, -1, 0, 
Explosion | The Escape Pod One | -1, -1, 0, 
Death | The Central Primary Hallway | 0, 0, 0, 0 | [19:18:40] <b>John Bolon/epicjoe</b> shot <b>Bruno Mantana/rigget</b> with a <b>the Bullet</b>
Death | The Central Primary Hallway | 0, 0, 0, 0 | [19:18:57] <b>John Bolon/epicjoe</b> shot <b>Reynard Field/ocelot1</b> with a <b>the Bullet</b>
Death | The Escape Pod One | 0, 161, 12, 0 | [19:19:21] <b>Conrad Nominox/diustin</b> shot <b>Johnny Logue/gadmans</b> with a <b>the Bullet</b>
Death | The Centcom | 64.7, 0, 0, 0 | [19:21:57] <b>Conrad Nominox/diustin</b> shot <b>Unknown/airenjon</b> with a <b>the Bullet</b>
Explosion | Sewers | -1, -1, 2, 2
Death | Street | 0, 4, 0, 0 | [19:26:09]<font color='orange'> Attacked by Unknown (kkslider) with brick (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Street | 0, 1, 0, 0 | [19:26:30]<font color='orange'> Attacked by Unknown (kkslider) with brick (INTENT: HELP) (DAMTYE: BRUTE)</font>
Explosion | Street | -1, 0, 2, 
Explosion | Street | -1, 0, 2, 
Explosion | Sewers | -1, -1, 2, 2
Explosion | Street | -1, 0, 2, 
Explosion | Street | -1, 0, 2, 
Explosion | Street | -1, 0, 2, 
Explosion | Sewers | -1, -1, 2, 2
Death | The Central Primary Hallway | 0, 0, 0, 0 | [19:28:22] <b>Conrad Nominox/diustin</b> shot <b>Guillermo Wolff/miromade</b> with a <b>the Bullet</b>
Explosion | Sewers | -1, 0, 2, 
Death | Sewers | 0, 6, 0, 0 | [19:29:05]<font color='orange'> Attacked by Bill Karlos (tima33) with butcher's cleaver (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Street | 0, 0, 68.2, 0
Death | Sewers | 0, 1, 0, 0 | [19:29:39]<font color='orange'> Attacked by Randy Hutton (igole79) with brick (INTENT: HURT) (DAMTYE: BRUTE)</font>
Explosion | The Quartermasters | -1, 0, 2, 
Explosion | Sewers | -1, -1, 2, 2
Explosion | The Quartermasters | -1, 0, 2, 
Explosion | The Quartermasters | -1, 0, 2, 
Explosion | The Quartermasters | -1, 0, 2, 
Death | The Quartermasters | 0, 0, 0, 0 | [19:30:43] <b>Conrad Nominox/diustin</b> shot <b>Unknown/jarlo</b> with a <b>the Bullet</b>
Explosion | The Quartermasters | -1, 0, 2, 
Death | The Quartermasters | 0, 13, 0, 0 | [19:32:02] <b>Fat Gay Nigger Rapist/camer</b> shot <b>Conrad Nominox as (Unknown)/diustin</b> with a <b>the Bullet</b>
Death | Sewers | 0, 4, 13, 0 | [19:32:24]<font color='orange'> Attacked by Bill Karlos (tima33) with Trencher MK2 (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Explosion | Sewers | -1, -1, 2, 2
Explosion | Sewers | -1, -1, 2, 2
Explosion | Sewers | -1, -1, 2, 2
Death | Sewers | 0, 0, 175, 0 | [19:31:13]<font color='orange'> Attacked by Talon Ulery (icefrog) with brick (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 18, 5.6, 0 | [19:32:58] <font color='red'>Attempted to empty Nick Kanaga's () pockets</font>
Death | Sewers | 0, 25, 0, 0 | [19:31:52] <font color='red'>Attempted to empty Nick Kanaga's () pockets</font>
Explosion | Sewers | -1, -1, 2, 2
Death | Sewers | 0, 42, 8, 0
Death | Sewers | 0, 0, 9.8, 0 | [19:38:18]<font color='orange'> Attacked by Unknown (tima33) with fire extinguisher (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Street | 0, 0, 14, 0 | [19:39:56] <b>Unknown as (Guillermo Wolff)/miromade</b> shot <b>Ator Anim/4donic</b> with a <b>the Bullet</b>
Death | Sewers | 0, 162, 10.1, 0 | [19:31:13]<font color='red'> Attacked Brick Hoover (tyof) with brick (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Street | 0, 2, 0, 0 | [19:40:21]<font color='orange'> Attacked by Unknown (tima33) with fire extinguisher (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Street | 0, 5, 4.2, 0 | [19:41:37]<font color='orange'> Attacked by Des Tirer (diustin) with fire extinguisher (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 55, 0, 0 | [19:43:15] <font color='orange'>Has had their pockets emptied by Mary Wild (anarlianna)</font>
Death | The Quartermasters | 0, 1, 0, 0 | [19:48:08] <b>Unknown as (Guillermo Wolff)/airenjon</b> shot <b>Unknown as (Lisa Red)/jarlo</b> with a <b>the Bullet</b>
Death | The Quartermasters | 0, 5, 0, 0 | [19:48:34]<font color='orange'> Attacked by Unknown as (Fat Gay Nigger Rapist) (camer) with Springfield A7 (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Explosion | The Quartermasters | -1, 0, 2, 
Explosion | The Quartermasters | -1, 0, 2, 
Explosion | The Quartermasters | -1, 0, 2, 
Death | Sewers | 0, 0, 69.8, 0
Death | Sewers | 0, 3, 0, 0 | [19:54:53]<font color='orange'> Attacked by Rick Rainer (dragoner408) with kitchen knife (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | The Cafeteria | 0, 0, 0, 0 | [19:54:43]<font color='orange'> Attacked by Unknown (vovanhur) with brass knuckle (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 21, 1.8, 0 | [19:55:35]<font color='orange'> Attacked by Des Tirer (diustin) with fire extinguisher (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 40, 0, 0 | [19:43:29]<font color='orange'> Attacked by Peter Graham (vovanhur) with brick (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | The Escape Pod One | 0, 0, 0, 0 | [19:58:45] <b>Tom Boum/jarlo</b> shot <b>Unknown/tima33</b> with a <b>the Bullet</b>
Death | Sewers | 0, 26, 0, 0 | [19:54:56]<font color='red'> Attacked Kaleb Howard (tyof) with brick (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | The Central Primary Hallway | 0, 36, 4.30002, 0 | [19:59:32] <font color='red'>Attempted to empty Unknown's () pockets</font>
Explosion | The Cafeteria | -1, 0, 2, 
Explosion | The Cafeteria | -1, 0, 2, 
Explosion | The Cafeteria | -1, 0, 2, 
Explosion | The Cafeteria | -1, 0, 2, 
Death | The Cafeteria | 0, 1, 0, 0 | [20:01:36]<font color='orange'> Attacked by Brienne (nyuu99) with brass knuckle (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | The Cafeteria | 0, 0, 0, 0 | [20:01:59]<font color='orange'> Attacked by Unknown (vovanhur) with nailed bat (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | The Central Primary Hallway | 0, 0, 0, 0 | [19:58:45] <b>Tom Boum/jarlo</b> shot <b>Unknown/tima33</b> with a <b>the Bullet</b>
Explosion | The Central Primary Hallway | -1, 0, 2, 
Death | The Central Primary Hallway | 77.3, 2, 0, 0 | [20:03:21]<font color='orange'> Attacked by Des Tirer (diustin) with fire extinguisher (INTENT: HURT) (DAMTYE: BRUTE)</font>
Explosion | The Escape Pod One | -1, 0, 2, 
Explosion | The Central Primary Hallway | -1, 0, 2, 
Explosion | The Central Primary Hallway | -1, 0, 2, 
Death | The Central Primary Hallway | 30.8, 7, 0, 0 | [20:07:52] <b>Moses Momomo as (Guillermo Wolff)/randysandy</b> shot <b>Marvin Conrad/saanry</b> with a <b>the Bullet</b>
Death | The Escape Pod One | 0, 0, 0, 0 | [20:08:48] <b>Dick Bone/jarlo</b> shot <b>Unknown/dragoner408</b> point blank with a <b>Sleuth DS</b>
Death | Street | 0, 61, 110, 0
Death | The Escape Pod One | 24, 21, 31, 0 | [20:10:32] <b>Des Tirer/diustin</b> shot <b>Richard Hunter/dnivji</b> with a <b>the lead</b>
Death | The Central Primary Hallway | 0, 42, 0, 0 | [20:10:34] <font color='orange'>Has had their belt item removed by Moses Momomo as (Guillermo Wolff) (randysandy)</font>
Death | Street | 0, 7, 0, 0 | [20:11:19]<font color='orange'> Attacked by Unknown (robotehnik) with nailed bat (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | The Escape Pod One | 0, 1, 0, 0 | [20:11:22]<font color='orange'> Attacked by Unknown (vovanhur) with police baton (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | The Central Primary Hallway | 0, 0, 0, 0 | [20:11:35]<font color='orange'> Attacked by Unknown (vovanhur) with butcher's cleaver (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | The Escape Pod One | 26.4, 0, 0, 0 | [20:12:04] <b>Des Tirer/diustin</b> shot <b>Unknown/vovanhur</b> with a <b>the Bullet</b>
Death | The Escape Pod One | 0, 1, 0, 0 | [20:12:23]<font color='orange'> Attacked by Des Tirer (diustin) with fire extinguisher (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 34, 0, 0 | [19:57:06] <font color='orange'>Has had their belt item removed by Rick Rainer (dragoner408)</font>
Death | Sewers | 0, 0, 175, 0
Death | The Centcom | 0, 1, 34.4, 0 | [20:17:24] <b>Moses Momomo as (Guillermo Wolff)/randysandy</b> shot <b>Des Tirer/diustin</b> with a <b>the Bullet</b>
Death | Street | 0, 30, 10, 0
Explosion | Sewers | -1, -1, 2, 2
Death | Sewers | 0, 0, 0, 0 | [20:23:01] <font color='orange'>Has had their uniform removed by Phillip Bluetenberger (vovanhur)</font>
Death | Sewers | 0, 0, 164.1, 0
Explosion | Sewers | -1, -1, 2, 2
Death | Sewers | 0, 1, 0, 0 | [20:24:55]<font color='orange'> Attacked by Bruno Mantana (rigget) with butcher's cleaver (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | The Quartermasters | 0, 0, 0, 0 | [20:26:53] <b>Moses Momomo/randysandy</b> shot <b>Unknown as (Graham Maclagan)/egorkor</b> with a <b>the Fire Bullet</b>
Death | Street | 0, 0, 0, 0 | [20:20:19] <font color='orange'>Has had their uniform removed by Amano Yukiteru (airenjon)</font>
Explosion | Sewers | -1, -1, 2, 2
Death | Sewers | 0, 1, 0, 0 | [20:38:52]<font color='orange'> Attacked by Rick Rainer (dragoner408) with nailed bat (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | Engineering | 58.8, 6, 0, 0 | [20:38:59]<font color='orange'> Attacked by Richard Hunter (dnivji) with fire extinguisher (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 0, 77.2, 0 | [20:38:34] <font color='orange'>Has had their shoes removed by Jude Poley (vovanhur)</font>
Death | Street | 0, 0, 0, 0 | [20:39:26]<font color='orange'> Attacked by Nicolas Murphy (nyuu99) with kitchen knife (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 0, 97.7, 0 | [20:40:59] <font color='orange'>Has had their pockets emptied by Jude Poley (vovanhur)</font>
Death | Sewers | 0, 35, 0, 0 | [20:38:01] <font color='red'>Attempted to empty Unknown's () pockets</font>
Explosion | Sewers | -1, -1, 2, 2
Death | Sewers | 0, 14, 0, 0 | [20:43:28]<font color='orange'> Attacked by Alessa Towers (nigilith) with Welding Tool (INTENT: DISARM) (DAMTYE: FIRE)</font>
Explosion | Sewers | -1, -1, 2, 2
Death | Street | 0, 6, 0, 0 | [20:52:19]<font color='orange'> Attacked by Marti Kasasini (tima33) with fire extinguisher (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | The Cafeteria | 15.6, 0, 0, 0 | [20:56:18]<font color='orange'> Attacked by Rick Rainer (dragoner408) with butcher's cleaver (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 0, 171.4, 0 | [20:55:49] <font color='orange'>Has had their uniform removed by Buddy Paxton (buddey)</font>
Death | The Quartermasters | 0, 2, 0, 0 | [20:56:53] <b>Nicolas Murphy/nyuu99</b> shot <b>Nolan Waldron/xdonic</b> with a <b>the Fire Bullet</b>
Death | Engineering | 0, 6, 0, 0 | [21:02:02] <b>Alessa Towers/nigilith</b> shot <b>Unknown/tima33</b> with a <b>the Bullet</b>
Death | Engineering | 103.4, 20, 0, 0 | [21:01:48]<font color='orange'> Attacked by Unknown (tima33) with fire extinguisher (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | The Cafeteria | 0, 0, 0, 0 | [21:03:32]<font color='orange'> Attacked by Rick Rainer (dragoner408) with butcher's cleaver (INTENT: GRAB) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 0, 96.3, 0 | [21:02:07] <font color='orange'>Has had their pockets emptied by Ator Anim (4donic)</font>
Explosion | The Central Primary Hallway | -1, 0, 2, 
Explosion | The Central Primary Hallway | -1, 0, 2, 
Explosion | The Central Primary Hallway | -1, 0, 2, 
Explosion | The Central Primary Hallway | -1, 0, 2, 
Explosion | The Central Primary Hallway | -1, 0, 2, 
Explosion | The Central Primary Hallway | -1, 0, 2, 
Explosion | The Central Primary Hallway | -1, 0, 2, 
Explosion | The Central Primary Hallway | -1, 0, 2, 
Explosion | The Central Primary Hallway | -1, 0, 2, 
Death | The Central Primary Hallway | 0, 0, 18.8, 0 | [20:56:53] <b>Nicolas Murphy/nyuu99</b> shot <b>Nolan Waldron/xdonic</b> with a <b>the Fire Bullet</b>
Explosion | The Central Primary Hallway | -1, 0, 2, 
Death | The Central Primary Hallway | 0, 0, 6.2, 0 | [21:05:53] <b>Moses Momomo/randysandy</b> shot <b>Alessa Towers/nigilith</b> point blank with a <b>Hamlet SMG</b>
Death | Street | 0, 0, 102.3, 0 | [20:55:49] <font color='red'>Attempted to remove Randy Hutton's (igole79) uniform</font>
Death | Engineering | 0, 0, 0, 0 | [21:07:14]<font color='orange'> Attacked by Richard Hunter (dnivji) with fire extinguisher (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 0, 147.1, 0 | [21:02:07] <font color='red'>Attempted to empty Roman Sulyard's (tyof) pockets</font>
Death | Street | 0, 48, 2.8, 0 | [21:08:12] <font color='orange'>Has had their suit removed by Moses Momomo (randysandy)</font>
Death | The Central Primary Hallway | 0, 13, 24.2, 0 | [21:08:24]<font color='orange'> Attacked by Cocky Cocks (camer) with kitchen knife (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Street | 0, 0, 0, 15 | [21:11:05]<font color='orange'> Attacked by Rick Rainer (dragoner408) with butcher's cleaver (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 0, 175, 0
Death | Sewers | 0, 4, 0, 0 | [21:18:32]<font color='orange'> Attacked by Marti Kasasini (tima33) with stone (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 2, 0, 0 | [21:21:14]<font color='orange'> Attacked by Marti Kasasini (tima33) with stone (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Street | 0, 7, 0, 0 | [21:22:09]<font color='orange'> Attacked by Rick Rainer (dragoner408) with butcher's cleaver (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | The Central Primary Hallway | 0, 0, 0, 0 | [21:28:07] <b>Rick Rainer/dragoner408</b> shot <b>Unknown/editorrus2</b> with a <b>the Bullet</b>
Death | The Escape Pod One | 0, 0, 0, 0 | [21:28:43]<font color='orange'> Attacked by Alex Murray (lemero) with fire extinguisher (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | The Escape Pod One | 0, 0, 0, 0 | [21:29:04] <b>Alex Murray/lemero</b> shot <b>Johnny Logue/gadmans</b> with a <b>the lead</b>
Death | Sewers | 130.8, 0, 175, 0 | [21:24:21]<font color='red'> Attacked Unknown () with brick (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | The Escape Pod One | 0, 6, 33.8, 0 | [21:31:10]<font color='orange'> Attacked by Rick Rainer (dragoner408) with butcher's cleaver (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | The Escape Pod One | 0, 0, 0, 0 | [21:31:59]<font color='red'> Attacked Wilhelm Sundberg  (airenjon) with fire extinguisher (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | The Escape Pod One | 0, 5, 0, 0 | [21:31:43] <font color='orange'>Has had their back item removed by Wilhelm Sundberg  (airenjon)</font>
Death | The Escape Pod One | 0, 0, 0, 0
Death | The Escape Pod One | 0, 0, 0, 0 | [21:25:57] <font color='red'>Attempted to remove Unknown's () left ear item</font>
Death | The Escape Pod One | 0, 1, 10.4, 0 | [21:15:50] <font color='red'>Attempted to empty Unknown's () pockets</font>
Death | The Central Primary Hallway | 17.8, 0, 175, 0
Explosion | Sewers | -1, -1, 2, 2
Death | Street | 0, 4, 0, 0 | [21:37:48]<font color='orange'> Attacked by Richard Hunter (dnivji) with brick (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Street | 0, 4, 0, 0 | [21:38:26]<font color='orange'> Attacked by Jeb Coates (gvardota) with fire extinguisher (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Street | 0, 0, 0, 0 | [21:39:13]<font color='orange'> Attacked by Bruno Mantana (rigget) with butcher's cleaver (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Medical Research | 0, 2, 0, 0 | [21:42:07]<font color='orange'> Attacked by Margaret Laurenzi (anarlianna) with chain (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Engineering | 0, 1, 0, 0 | [21:42:55]<font color='orange'> Attacked by Santiago Milne (robotehnik) with balisong knife (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | Medical Research | 0, 6, 0, 0 | [21:43:19]<font color='orange'> Attacked by Atarabashi Nihondzin (editorrus) with knife (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 0, 155.5, 0 | [21:42:12]<font color='orange'> Attacked by Simon Briner (vovanhur) with bat (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Street | 0, 7, 0, 0 | [21:45:01]<font color='orange'> Attacked by Jeb Coates (gvardota) with fire extinguisher (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 0, 0, 0 | [21:49:06]<font color='orange'> Attacked by Hector Miller (midas123) with nailed bat (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | The Kitchen | 0, 0, 21.6, 0 | [21:54:05] <b>Kei Yuno Nihondzin/editorrus2</b> shot <b>Unknown as (Lex Murray)/lemero</b> with a <b>the Bullet</b>
Death | Sewers | 0, 38, 134.2, 0 | [21:53:59] <font color='orange'>Has had their pockets emptied by Unknown (vovanhur)</font>
Death | The Dormitories | 0, 1, 5.6, 0 | [21:57:26]<font color='orange'> Attacked by Marti Kasasini (tima33) with sharpening (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | The Dormitories | 0, 0, 0, 29 | [21:57:37]<font color='orange'> Attacked by Danny McDonald (anarlianna96) with nailed bat (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | The Dormitories | 0, 1, 0, 0 | [21:58:29]<font color='orange'> Attacked by Danny McDonald (anarlianna96) with nailed bat (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 1, 0, 0 | [21:59:43]<font color='orange'> Attacked by Danny McDonald (anarlianna96) with fire extinguisher (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 38, 0, 0 | [21:52:50]<font color='red'> Attacked Santiago Milne (robotehnik) with metal (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | Street | 0.300003, 5, 0, 0 | [22:01:36]<font color='orange'> Attacked by Danny McDonald (anarlianna96) with fire extinguisher (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 2, 0, 0 | [22:04:43]<font color='orange'> Attacked by Danny McDonald (anarlianna96) with fire extinguisher (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | The Quartermasters | 0, 41, 6.4, 0 | [22:06:48]<font color='orange'> Attacked by John Bolon (epicjoe) with Broken Bottle (INTENT: GRAB) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 5, 0, 0 | [22:12:22] <b>John Bolon/epicjoe</b> shot <b>Unknown/gvardota</b> point blank with a <b>the Handy MK2</b>
Explosion | The Kitchen | -1, 0, 2, 
Explosion | The Central Primary Hallway | -1, 0, 2, 
Death | The Central Primary Hallway | 0, 7, 0, 0 | [22:17:31] <b>Kei Yuno Nihondzin as (Lex Murray)/editorrus2</b> shot <b>Unknown/miroar</b> with a <b>the Bullet</b>
Explosion | The Central Primary Hallway | -1, 0, 2, 
Explosion | The Central Primary Hallway | -1, 0, 2, 
Explosion | The Central Primary Hallway | -1, 0, 2, 
Explosion | The Central Primary Hallway | -1, 0, 2, 
Explosion | The Central Primary Hallway | -1, 0, 2, 
Explosion | The Central Primary Hallway | -1, 0, 2, 
Death | The Escape Pod One | 0, 0, 0, 0 | [22:19:06] <b>Kei Yuno Nihondzin as (Lex Murray)/editorrus2</b> shot <b>Unknown as (Rick Rainer)/dragoner408</b> point blank with a <b>Sleuth DS</b>
Death | The Escape Pod One | 0, 6, 2, 0 | [22:20:58] <b>Cocky Cocks/camer</b> shot <b>Unknown as (Lex Murray)/editorrus2</b> with a <b>the Bullet</b>
Death | The Dormitories | 0, 174, 0, 32 | [22:12:07] <font color='red'>Fed Unknown by Unknown () Reagents: [0x210038e7]</font>
Death | Sewers | 0, 144, 30, 0 | [22:18:00] <font color='orange'>Has been punched by John Bolon (epicjoe)</font>
Death | The Centcom | 0, 0, 0, 9 | [22:22:02] <font color='red'>Attempted to remove Unknown as (Lex Murray)'s () right ear item</font>
Explosion | Sewers | -1, -1, 2, 2
Death | The Dormitories | 0, 1, 0, 0 | [22:32:10]<font color='orange'> Attacked by Richard Hunter (dnivji) with fire extinguisher (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | Sewers | 0, 0, 89.3, 0
Explosion | Sewers | -1, -1, 2, 2
Death | Sewers | 0, 40, 88.3996, 0 | [22:48:21] <font color='orange'>Has had their pockets emptied by Unknown (epicjoe)</font>
Death | Sewers | 0, 110, 0, 0
Death | Sewers | 0, 78, 0, 0 | [22:51:30] <font color='orange'>Has been punched by Unknown (epicjoe)</font>
Explosion | Sewers | -1, -1, 2, 2
Death | The Central Primary Hallway | 0, 12, 0, 0 | [23:02:43] <b>Unknown/epicjoe</b> shot <b>Unknown as (Leo Herz)/odst97</b> point blank with a <b>Sleuth DS</b>
Explosion | Sewers | -1, -1, 2, 2
Death | The Central Primary Hallway | 0, 0, 44, 0 | [23:03:30] <font color='red'>Attempted to remove Unknown's (odst97) back item</font>
Death | Street | 0, 0, 4.4, 0 | [23:07:55]<font color='orange'> Attacked by Richard Hunter (dnivji) with butcher's cleaver (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | The Kitchen | 0, 8, 23.2, 0 | [23:08:06]<font color='orange'> Attacked by Richard Hunter (dnivji) with butcher's cleaver (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Death | The Quartermasters | 0, 37, 0, 0 | [23:09:00]<font color='orange'> Attacked by Unknown (dnivji) with butcher's cleaver (INTENT: DISARM) (DAMTYE: BRUTE)</font>
Explosion | The Escape Pod One | -1, 0, 2, 
Explosion | The Escape Pod One | -1, 0, 2, 
Explosion | Sewers | -1, -1, 2, 2
Death | The Quartermasters | 0, 8, 66.2001, 0 | [23:39:12] <b>Everett Leech/strinkor</b> shot <b>Cocky Cocks/camer</b> with a <b>the Bullet</b>
Death | The Quartermasters | 0, 0, 18, 0 | [23:39:24]<font color='orange'> Attacked by Unknown (airenjon) with sharpening (INTENT: HURT) (DAMTYE: BRUTE)</font>
Death | Medical Research | 0, 6, 57, 0 | [23:46:55]<font color='orange'> Attacked by Unknown (dnivji) with butcher's cleaver (INTENT: HELP) (DAMTYE: BRUTE)</font>
Death | The Escape Pod One | 0, 15, 0, 0 | [23:50:06]<font color='orange'> Attacked by Unknown (dnivji) with butcher's cleaver (INTENT: HELP) (DAMTYE: BRUTE)</font>
Explosion | The Central Primary Hallway | -1, 0, 2, 
Explosion | The Central Primary Hallway | -1, 0, 2, 
Death | The Escape Pod One | 0, 0, 0, 0 | [23:52:51] <b>Unknown/dnivji</b> shot <b>Leo Herz/odst97</b> with a <b>the Bullet</b>
Explosion | Sewers | -1, -1, 2, 2
Death | The Escape Pod One | 0, 3, 0, 0 | [23:55:50]<font color='orange'> Attacked by Unknown (dnivji) with nailed bat (INTENT: HELP) (DAMTYE: BRUTE)</font>
Explosion | Sewers | -1, -1, 2, 2
